<project name="RVision" basedir="." default="main">
    <property name="src.dir"      value="src" />
    <property name="build.dir"    value="build" />
    <property name="dist.dir"    value="dist" />
    <property name="classes.dir"  value="${build.dir}/classes" />
    <property name="jar.dir"      value="${build.dir}/jar" />
    <property name="lib.dir"      value="lib"/>
    <property name="main-class"   value="rvision.CLI" />
    <property name="jarfile"      value="${jar.dir}/${ant.project.name}.jar" />
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <copy todir="${classes.dir}">
          <fileset dir="${lib.dir}" includes="**/*.dll"/>
        </copy>
        <copy todir="${classes.dir}">
          <fileset dir="${lib.dir}" includes="**/librxtx*"/>
        </copy>
        <copy todir="${classes.dir}">
          <fileset dir="${src.dir}" includes="**/*.properties"/>
        </copy>
        <copy todir="${jar.dir}">
          <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
        <!--manifestclasspath property="jar.classpath" jarfile="${jarfile}">
            <classpath refid="classpath"/>
        </manifestclasspath-->
        <jar destfile="${jarfile}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="RXTXComm.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
          <classpath>
            <path refid="classpath" />
            <path location="${jarfile}" />
          </classpath>
        </java>
    </target>
    
    <target name="dist" depends="jar">
        <mkdir dir="${dist.dir}"/>
        <copy todir="${dist.dir}">
          <fileset dir="${jar.dir}" includes="**/*.jar"/>
        </copy>
    </target>
    
    <target name="clean-build" depends="clean,jar" />
    <target name="main" depends="clean,run" />

</project>