// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D4F3584710859AE400EF7B74 /* AddressBookScrubber */;
		activeSDKPreference = macosx10.5;
		activeTarget = D49AAA1D10852E3A00FE189B /* AddressBookScrubber */;
		addToTargets = (
			D49AAA1D10852E3A00FE189B /* AddressBookScrubber */,
		);
		breakpoints = (
			D4370BD9040319B000A80082 /* CDYNE.m:184 */,
			D42D5BE50CDC271F0003369B /* ABSController.m:375 */,
			D42D5CD60CDE79900003369B /* ABSController.m:339 */,
			D42D5D180CE022690003369B /* ABSController.m:450 */,
			D401DC480CE6C1B4002F0521 /* ABSController.m:388 */,
			D401DD0B0CE819F7002F0521 /* ABSController.m:323 */,
			D43E1EE60CEC0696007AC05B /* ABSController.m:450 */,
			D40E63C10CEC1B24007C7A3A /* Plugin.m:43 */,
			D49AAA7D1085305E00FE189B /* ABSController.m:308 */,
			D49AAB3110853A8900FE189B /* ABSController.m:289 */,
		);
		codeSenseManager = D48B25E30559E63E0052C59F /* Code sense */;
		executables = (
			D4F3584710859AE400EF7B74 /* AddressBookScrubber */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336.8799,
					190.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					62,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					63,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277941320;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {559, 485}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {559, 485}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 502}}",
									"{{182, 0}, {574, 502}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {574, 502}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {574, 502}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 484}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = D48B25E50559E6660052C59F;
					history = (
						D48B25E40559E6660052C59F,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {574, 502}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {574, 502}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {756, 502}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "67 199 756 544 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 420 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{38, 162}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {756, 522}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 502}}",
							"{{182, 0}, {574, 502}}",
						);
					};
				};
				WindowFrame = "{{67, 159}, {756, 584}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 277941320;
		};
		perUserProjectItems = {
			D49AAA6C10852F9200FE189B /* PBXTextBookmark */ = D49AAA6C10852F9200FE189B /* PBXTextBookmark */;
			D49AAAD61085349100FE189B /* PBXTextBookmark */ = D49AAAD61085349100FE189B /* PBXTextBookmark */;
			D49AABA6108594EE00FE189B /* PBXTextBookmark */ = D49AABA6108594EE00FE189B /* PBXTextBookmark */;
			D4AB73791091147A00FB6451 /* PBXTextBookmark */ = D4AB73791091147A00FB6451 /* PBXTextBookmark */;
			D4AB737A1091147A00FB6451 /* PBXTextBookmark */ = D4AB737A1091147A00FB6451 /* PBXTextBookmark */;
			D4F358AA10878CD200EF7B74 /* PBXTextBookmark */ = D4F358AA10878CD200EF7B74 /* PBXTextBookmark */;
			D4F358AC10878CD200EF7B74 /* PBXTextBookmark */ = D4F358AC10878CD200EF7B74 /* PBXTextBookmark */;
			D4F358AD10878CD200EF7B74 /* PBXTextBookmark */ = D4F358AD10878CD200EF7B74 /* PBXTextBookmark */;
		};
		sourceControlManager = D48B25E20559E63E0052C59F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	D401DC480CE6C1B4002F0521 /* ABSController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-loadPluginClasses:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = "Address Book Scrubber";
		modificationTime = 277166771.8592139;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D401DD0B0CE819F7002F0521 /* ABSController.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-initPlugins";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = "Address Book Scrubber";
		modificationTime = 277166771.8593261;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D40E63C10CEC1B24007C7A3A /* Plugin.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D43E1F420CEC10EA007AC05B /* Plugin.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 277166771.859584;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D42D5BE50CDC271F0003369B /* ABSController.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-loadAllBundles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = "Address Book Scrubber";
		modificationTime = 277166771.858755;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D42D5BF60CDC28B00003369B /* ABSPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1079}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{730, 1143}";
			sepNavWindowFrame = "{{15, 186}, {1009, 987}}";
		};
	};
	D42D5CD60CDE79900003369B /* ABSController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-loadPlugins";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "Address Book Scrubber";
		modificationTime = 277166771.858952;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D42D5D180CE022690003369B /* ABSController.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-activatePlugin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = "Address Book Scrubber";
		modificationTime = 277166771.859079;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D4370BD9040319B000A80082 /* CDYNE.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5EA272003A02E2201A80082 /* CDYNE.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 277166771.858703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D43E1EE60CEC0696007AC05B /* ABSController.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = ABS;
		modificationTime = 277166771.859474;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D43E1F420CEC10EA007AC05B /* Plugin.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Plugin.m;
		path = "/Users/rob/Projects/Mac OS X/AddressBookScrubber/Plugin.m";
		sourceTree = "<absolute>";
	};
	D48B25E20559E63E0052C59F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iHarder.net;
			};
		};
		scmType = scm.cvs;
	};
	D48B25E30559E63E0052C59F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D49AAA1D10852E3A00FE189B /* AddressBookScrubber */ = {
		activeExec = 0;
		executables = (
			D4F3584710859AE400EF7B74 /* AddressBookScrubber */,
		);
	};
	D49AAA2010852E3A00FE189B /* ABS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{97, 85}, {985, 767}}";
		};
	};
	D49AAA6C10852F9200FE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D49AAA7D1085305E00FE189B /* ABSController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-initPlugins";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 308;
		location = ABS;
		modificationTime = 277166773.3339239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D49AAAD61085349100FE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59E01A9037C018501A80082 /* PhoneNumber.h */;
		name = "PhoneNumber.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	D49AAB3110853A8900FE189B /* ABSController.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		functionName = "-pluginSelected:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 289;
		location = ABS;
		modificationTime = 277166786.015429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D49AABA6108594EE00FE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5709FDC037A8D0F01A80082 /* ABSController.h */;
		name = "ABSController.h: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	D4AB73791091147A00FB6451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	D4AB737A1091147A00FB6451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5709FDD037A8D0F01A80082 /* ABSController.m */;
		name = "ABSController.m: 209";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 2483;
		vrLoc = 6327;
	};
	D4F3584710859AE400EF7B74 /* AddressBookScrubber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBookScrubber;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D4F358AA10878CD200EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4F358AB10878CD200EF7B74 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 9566;
	};
	D4F358AB10878CD200EF7B74 /* Utility.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Utility.m;
		path = "/Users/rob/Downloads/Address Book Scrubber v0.2.1/source/Utility.m";
		sourceTree = "<absolute>";
	};
	D4F358AC10878CD200EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CE0F77037EF53E01A80082 /* ThreadWorker.m */;
		name = "ThreadWorker.m: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	D4F358AD10878CD200EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59E01AA037C018501A80082 /* PhoneNumber.m */;
		name = "PhoneNumber.m: 183";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3485;
	};
	F5709FDC037A8D0F01A80082 /* ABSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 923}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{107, 102}, {1009, 987}}";
		};
	};
	F5709FDD037A8D0F01A80082 /* ABSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6396}}";
			sepNavSelRange = "{6528, 0}";
			sepNavVisRange = "{6327, 2483}";
			sepNavWindowFrame = "{{472, 168}, {1009, 987}}";
		};
	};
	F59E01A9037C018501A80082 /* PhoneNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 780}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{3, 1216}";
		};
	};
	F59E01AA037C018501A80082 /* PhoneNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 5512}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3485, 1283}";
			sepNavWindowFrame = "{{84, 123}, {1009, 987}}";
		};
	};
	F5CE0F77037EF53E01A80082 /* ThreadWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2899}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	F5EA272003A02E2201A80082 /* CDYNE.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDYNE.m;
		path = /Users/rob/Documents/iHarder_SVN_Checkout/AddressBookScrubber/CDYNE.m;
		sourceTree = "<absolute>";
	};
}
