<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>OK</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>goToCDYNEDotCom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CDYNEConfigSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gatherLatLongCheckBox</key>
				<string>NSButton</string>
				<key>gatherZipPlus4CheckBox</key>
				<string>NSButton</string>
				<key>license</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>configureCDYNE</key>
				<string>id</string>
				<key>launchBackup</key>
				<string>id</string>
				<key>pluginSelected</key>
				<string>id</string>
				<key>scrubAddressBook</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ABSController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CDYNEConfigureButton</key>
				<string>NSButton</string>
				<key>_pluginTable</key>
				<string>NSTableView</string>
				<key>_selectedPlugin</key>
				<string>NSObjectController</string>
				<key>_settingsBox</key>
				<string>NSBox</string>
				<key>launchBackupButton</key>
				<string>NSButton</string>
				<key>meImageView</key>
				<string>NSImageView</string>
				<key>overallProgress</key>
				<string>NSProgressIndicator</string>
				<key>scrubAddressBookButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
