# iharder

AddressBookScrubber/: ABSController.h  ABSController.m  ABSPlugin.h  CDYNE.h  CDYNE.m  CDYNEConfigSheetController.h  CDYNEConfigSheetController.m  PhoneNumber.h  ThreadWorker.h  Utility.h  Utility.m  XMLTree.h  XMLTree.m  main.m
AddressBookScrubber/Address Book Scrubber v0.2.1 Universal/: No need to read me.rtf
AddressBookScrubber/Address Book Scrubber v0.2.1 Universal/source/: ABSController.h  ABSController.m  AddressBookScrubber.icns  Address_Book_Scrubber-Info.plist  Address_Book_ScrubberAppDelegate.h  Address_Book_ScrubberAppDelegate.m  Address_Book_Scrubber_Prefix.pch  PhoneNumber.h  PhoneNumber.m  ThreadWorker.m  Utility.h  Utility.m  main.m
AddressBookScrubber/Address Book Scrubber.pbproj/: project.pbxproj  rob.pbxuser
AddressBookScrubber/Address Book Scrubber.xcodeproj/: project.pbxproj  rob.mode1v3  rob.pbxuser
AddressBookScrubber/English.lproj/: InfoPlist.strings
AddressBookScrubber/English.lproj/MainMenu.nib/: classes.nib  info.nib  keyedobjects.nib  objects.nib
AddressBookScrubber/Plugins/Australia/: Australia.h  Australia.m  AustraliaView.xib  Australia_Prefix.pch  Info.plist
AddressBookScrubber/Plugins/Custom/: CustomFormattingPlugin.h  CustomFormattingPlugin.m  Custom_Prefix.pch  Info.plist  MainView.xib
AddressBookScrubber/Plugins/StandardPlugins/: CDYNE.xib  Info.plist  OneIsTrueTransformer.h  OneIsTrueTransformer.m  PhoneNumber.m  PrintPhonePlugin.h  PrintPhonePlugin.m  PrintPhoneToConsoleView.xib  TwoIsTrueTransformer.h  (+5 more)
AddressBookScrubber/icons/: ColorSyncUtils.icns  Untitled-1 copy  Untitled-2  Untitled-2 copy  Untitled-3 copy  pic  pic.psd
XMLTree/: Controller.h  Controller.m  ReadMe.rtf  main.m  makedoc
XMLTree/English.lproj/: InfoPlist.strings
XMLTree/XMLTree.pbproj/: project.pbxproj
abfind/: ReadMeOrDont.rtf  abfind.1  abfind.m  abfind_Prefix.pch  build.xml
abfind/abfind.xcodeproj/: project.pbxproj
abfind/releases/: ABFind-v0.1.tgz
base64/: Base64.java  MakeDeployment.sh  MakeJavadoc.sh  build.xml
base64/Special_Licensing/: Base64-1.4-Apache.java  Base64-1.4-MIT.java  Base64-1.4.1-BSD.java  Base64-2.2.1-Apache.java  Base64-2.2.1-MIT.java  Base64-2.2.2-BSD.java  Base64-2.3.1-MIT.java  Base64-2.3.4-MIT.java  Base64-2.3.7-BSD.java  Base64-2.3.7-MIT.java
base64/src/: Base64.java  Convert.java  ResolveNullChar.java  TestEfficiency.java  TestEncodeFromFile.java  TestGzipEncodeObject.java
base64/test/: Base64Test.java  TestEfficiency.java
filedrop/: Makefile
filedrop/alt.licenses/: FileDrop-gpl3.java
filedrop/src/: Example.java  FileDrop.java
gauge/: Build Single Jar File.bat  Build Single Jar File.sh  Make Javadoc.bat
imagecapture/: ImageCapture.h  ImageCapture.m
imagecapture/ImageCapture.xcodeproj/: project.pbxproj
imagesnap/: ImageSnap.h  ImageSnap.m  ReadMeOrDont.rtf  build.xml
imagesnap/ImageSnap.xcodeproj/: project.pbxproj
imagesnap/releases/: ImageCapture-v0.1.tgz  ImageCapture-v0.2.tgz  ImageSnap-v0.2.1.tgz  ImageSnap-v0.2.2.tgz  ImageSnap-v0.2.3.tgz  ImageSnap-v0.2.4.tgz
klv/: build.xml
klv/graphviz/: Makefile  klv.dot
klv/src/: KLV.java
klv/test/: KLVTest.java
mil2525b/: Make Javadoc.bat  Update Jar File.bat  Update Jar File.sh  build.xml
mil2525b/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
npslatex/: abstract.tex  acknowledgements.tex  ch1_introduction.tex  ch2_something.tex  ch3_something.tex  ch4_conclusions.tex  executive_summary.tex  main.tex  meta.tex  npsphd.sty  sf298.tex
npslatex/sf298/: sf298.dtx
pam_notifo/: Makefile  ReadMe.txt  pam_notifo.c
pam_notifo/pam_notifo.xcodeproj/: project.pbxproj
rvision/cameracontrol/: Build Single Jar File.sh  Launch Servers.bat  LaunchHTTP.bat  LaunchUDP.bat  build.xml
rvision/cameracontrol/RVision NB Project/: build.xml  librxtxSerial.jnilib  logging.properties
rvision/cameracontrol/RVision NB Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rvision/cameracontrol/src/rvision/: CLI.java  Camera.java  CameraSource.java  ControlPanel.form  ControlPanel.java  ControlPanelStandalone.form  ControlPanelStandalone.java  HttpCameraClient.java  HttpCameraServer.java  HttpCameraSource.java  JmdnsTesting.java  KLV.java  KLVSecurity.java  ManagedCamera.java  ManagedCameraServer.java  ManagedCameraVisualComponentListener.java  Prefs.java  SerialCameraSource.java  SerialStream.java  SerialStream.java_  SerialStreamComboBox.java  SnapshotHandler.java  TcpServer.java  UdpCameraClient.java  UdpCameraServer.java  UdpCameraSource.java  UdpServer.java  alphabet.properties  commands.properties
server/: makejavadoc.sh
server/src/: FileServerNioExample.java  HttpNioExample.java  IndicatorLabel.java  NioEchoExample.java  NioExample.form  NioExample.java  NioServer.java  TcpExample.form  TcpExample.java  TcpServer.java  UdpExample.form  UdpExample.java  UdpServer.java  package.html
servers/: makejavadoc.sh
servers/SimpleServers NB Project/: build-before-profiler.xml  build.xml
servers/src/: NioExample.java  NioServer.java  TcpEchoExample.java  TcpExample.form  TcpExample.java  UdpExample.java  UdpServer.java  mimetypes.properties
tags/imagecapture-v0.1/: ImageCapture
tags/imagecapture-v0.2/: ImageCapture  ImageCapture-v0.2.tgz  ImageCapture.h  ReadMeOrDont.rtf  build.xml
temp/: ReadMeOrDont.rtf
temp/ImageCapture.xcodeproj/: project.pbxproj
threadworker/: Controller.h  Controller.m  MyDocument.h  MyDocument.m  ThreadWorker-Info.plist  ThreadWorker.h  ThreadWorker.m  build.xml  main.m  makedoc.command
threadworker/English.lproj/: InfoPlist.strings
threadworker/English.lproj/MainMenu.nib/: info.nib
threadworker/English.lproj/MyDocument.nib/: classes.nib  info.nib  objects.nib
threadworker/ThreadWorker.pbproj/: project.pbxproj
threadworker/ThreadWorker.xcodeproj/: project.pbxproj  rob.mode1  rob.pbxuser
xmlizable/: sample.xml  xmlizable-dtd-frag.txt
xmlizable/xsl/: array.xsl  collection.xsl  default.xsl  identity.xsl  index.html  map.xsl  object.xsl
(+100 files in other folders)
