<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="230481130">com.apple.InterfaceBuilderKit</string>
			<string id="824314984">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="344957891">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="678856539">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{182, 176}, {92, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="700257694">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Australia view</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="678856539"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="552121765">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="552121765"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="37644382">australiaView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678856539"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="678856539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700257694"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="700257694"/>
						<reference key="parent" ref="678856539"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="824314984"/>
					<reference ref="230481130"/>
					<reference ref="230481130"/>
					<reference ref="824314984"/>
					<string>{628, 654}</string>
					<string>{{568, 509}, {480, 272}}</string>
					<string id="1070112346">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1070112346"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="344957891"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="37644382"/>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Australia.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxA/AAsADAAxADUANgA7ADwA
QABEAEgAUAALAF8AYwBuAG8AfwCAAIgAiQCMAJYAlwCYAJ0AnwCkAKUAqACsALIAtgALALAAtwC6ALsA
vwDGAMkAygDMANMA2wDjAOQA5QDmAOcA6ADrAO4A9wCbAJMBAAEBAQIBAwEEAQcBCgENVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAPoAlgDKA
PYAIgCqABYAxgDOAK4A7gACABoApgDwQB4A00gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVj
dNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA9AEUARoAeoQBHgAnUAA4ASQBKAEsATABNAB8AT11OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAJIAKgAKAI9gAUQAOAFIAUwBUAFUAMgBWAFcAWABZAFoAWwBXAF0AXl8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2
aWV3gAuAIoAMEQEMgB+AC4AhgCDSAA4APQBFAGGAHqEAYoAN2ABRAA4AZABlAFMAZgBVAFYATQBoAGkA
agBaAGsAVwBNV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgB2ADoAPCYALgApfEBZ7ezE4MiwgMTc2
fSwgezkyLCAxN3192ABwAA4AcQByAHMAdAB1AHYAdwB4AHkAegB7AGIAfQB+W05TQ2VsbEZsYWdzXxAR
TlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxG
bGFnczJbTlNUZXh0Q29sb3ISBAH+QIAcgBSAEIARgA0SEEAEAIAZXkF1c3RyYWxpYSB2aWV31AAOAIEA
ggCDAIQAhQCGAIdWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ATI0AqAAAAAAAAgBIRBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAigCLogCLADVWTlNGb2501QAOAI0AjgCPAJAAkQCSAJMAlACVV05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbVxjb250cm9sQ29s
b3LTAA4AjgCZAJEAmwCcV05TV2hpdGWAGBADSzAuNjY2NjY2NjkA0gA3ADgAngCNogCNADXVAA4AjQCO
AI8AkACRAKEAkwCiAJWAGIAbgBqAFV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AjgCZAJEAmwCngBhCMADS
ADcAOACpAKqkAKoAqwBlADVfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgArQCupQCu
AK8AsACxADVbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIANwA4ALMAtKMA
tAC1ADVeTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7NDgwLCAyNzJ90gA3ADgAuAC5pAC5ALAAsQA1XE5T
Q3VzdG9tVmlld11hdXN0cmFsaWFWaWV30gA3ADgAvAC9owC9AL4ANV8QFE5TTmliT3V0bGV0Q29ubmVj
dG9yXk5TTmliQ29ubmVjdG9y0gAOAD0AwADBgCikAGoAwwBiAE2AD4AmgA2ACtIADgAyADMAyIAEgCdd
TlNBcHBsaWNhdGlvbtIANwA4AMsAtaIAtQA10gAOAD0AwADOgCikAGIAHwBNAB+ADYACgAqAAtIADgA9
AMAA1YAopQBqAB8AwwBiAE2AD4ACgCaADYAK0gAOAD0AwADdgCilAN4A3wDgAOEA4oAsgC2ALoAvgDBf
ECBUZXh0IEZpZWxkIENlbGwgKEF1c3RyYWxpYSB2aWV3KVxGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25f
EBxTdGF0aWMgVGV4dCAoQXVzdHJhbGlhIHZpZXcpW0N1c3RvbSBWaWV30gAOAD0AwADqgCig0gAOAD0A
wADtgCig0gAOAD0AwADwgCimAGoAHwDDAGIARwBNgA+AAoAmgA2ACYAK0gAOAD0AwAD5gCimAPoA+wD8
AP0A/gD/gDWANoA3gDiAOYA6E//////////9EAIQBRAB0gAOAD0ARQEGgB6g0gAOAD0AwAEJgCig0gAO
AD0AwAEMgCig0gA3ADgBDgEPogEPADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
AOcA7QE4AT8BRgFUAWYBggGQAZwBqAG2AcEBzwHrAfkCDAIeAjgCQgJPAlECUwJVAlcCWQJbAl0CXwJh
AmMCZQJnAmkCawJtAm8CcQJzAnwCiAKKAowClQKeAqcCsgK3AsYC2QLiAu0C7wLwAvkDAAMNAxMDHAMe
AyEDIwM0A0IDSwNTA1UDVwNZA1sDfAOOA5kDogOuA7cDwwPFA8cDyQPMA84D0APSA9QD3QPfA+ID5AQF
BA0EFAQeBCAEIgQkBCYEJwQpBCsERARlBHEEhQSQBJoEqAS1BMEExgTIBMoEzATOBNAE1QTXBOYE9wT+
BQUFDgUQBRkFGwUeBSsFNAU5BUAFVQVdBWoFdgWEBYYFiAWKBYwFjgWVBaIFrwW3BbkFuwXHBdAF1QXq
BewF7gXwBfIGBQYSBhQGFwYgBikGOwZIBlEGXAZoBnIGeQaFBo4GlQakBqwGtwbABskG1gbkBu0G9AcL
BxoHIwclBy4HMAcyBzQHNgc/B0EHQwdRB1oHXwdoB2oHcwd1B3cHeQd7B4QHhgeRB5MHlQeXB5kHmwek
B6YHsQezB7UHtwe5B7sH3gfrB/cIFggiCCsILQguCDcIOQg6CEMIRQhSCFQIVghYCFoIXAheCGcIaQh2
CHgIegh8CH4IgAiCCIsIjQiPCJEImgicCJ0IpgioCKkIsgi0CLUIvgjDAAAAAAAAAgIAAAAAAAABEAAA
AAAAAAAAAAAAAAAACNI</bytes>
		</object>
	</data>
</archive>
