<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="789431036">com.apple.InterfaceBuilderKit</string>
			<string id="762807699">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSView" id="214090925">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="529550327">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{17, 120}, {59, 17}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="524448191">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">4194304</int>
									<string key="NSContents">License:</string>
									<object class="NSFont" key="NSSupport" id="404745597">
										<string key="NSName" id="946400402">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="529550327"/>
									<object class="NSColor" key="NSBackgroundColor" id="9243888">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="904767335">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="625500187">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="904767335"/>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="291033151">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="457755097">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{81, 118}, {135, 22}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="259881709">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents" id="319419753"/>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="457755097"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="74531542">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="904767335"/>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="904767335"/>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="291033151"/>
									</object>
								</object>
							</object>
							<object class="NSButton" id="874771348">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{18, 80}, {215, 18}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="548719771">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Gather Latitude and Longitude</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="874771348"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="638224534">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<reference key="NSAlternateContents" ref="319419753"/>
									<reference key="NSKeyEquivalent" ref="319419753"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="477040386">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{18, 58}, {215, 18}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="731192720">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Gather Zip+4</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="477040386"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="638224534"/>
									<reference key="NSAlternateContents" ref="319419753"/>
									<reference key="NSKeyEquivalent" ref="319419753"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="158042119">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{261, 12}, {84, 32}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="834002828">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">137887744</int>
									<string key="NSContents">OK</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="158042119"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<object class="NSFont" key="NSAlternateImage" id="902787911">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSAlternateContents" ref="319419753"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="308670305">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{170, 12}, {84, 32}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="898482392">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">137887744</int>
									<string key="NSContents">Cancel</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="308670305"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="902787911"/>
									<object class="NSMutableString" key="NSAlternateContents">
										<characters key="NS.bytes"/>
									</object>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="434384449">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{17, 279}, {325, 17}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="232026371">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">4194304</int>
									<string key="NSContents">Configure CDYNE.com Commmercial Services</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="434384449"/>
									<reference key="NSBackgroundColor" ref="9243888"/>
									<reference key="NSTextColor" ref="625500187"/>
								</object>
							</object>
							<object class="NSTextField" id="429308648">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{17, 211}, {325, 60}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="629149354">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">4194304</int>
									<string type="base64-UTF8" key="NSContents">SSBoYXZlIG5vIHJlbGF0aW9uc2hpcCB3aXRoIENEWU5FLCBidXQgdGhleSBoYXZlIHNvbWUgaGFuZHkg
d2ViIHNlcnZpY2VzLCBzbyBJJ3ZlIHRhcHBlZCBpbnRvIHRoZW0uIFlvdSBjYW4gcHVyY2hhc2UgYSBs
aWNlbnNlIHRvIHJlbGVhc2UgdGhlIDIwIHBlciBob3VyIGxpbWl0IHRoYXQgQ0RZTkUgcGxhY2VzIG9u
IHRoZSAidGVzdCIgbGljZW5zZS4</string>
									<object class="NSFont" key="NSSupport">
										<reference key="NSName" ref="946400402"/>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="429308648"/>
									<reference key="NSBackgroundColor" ref="9243888"/>
									<reference key="NSTextColor" ref="625500187"/>
								</object>
							</object>
							<object class="NSButton" id="419001752">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{81, 178}, {192, 25}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="272457409">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string type="base64-UTF8" key="NSContents">R28gdG8gQ0RZTkUuY29tIHdlYiBzaXRl4oCmA</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSControlView" ref="419001752"/>
									<int key="NSButtonFlags">-2038021889</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="902787911"/>
									<reference key="NSAlternateContents" ref="319419753"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSBox" id="980990792">
								<reference key="NSNextResponder" ref="214090925"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{100, 158}, {148, 5}}</string>
								<reference key="NSSuperview" ref="214090925"/>
								<reference key="NSWindow"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="404745597"/>
									<reference key="NSBackgroundColor" ref="74531542"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{359, 316}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
					</object>
				</object>
				<string key="NSFrameSize">{359, 316}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214090925"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="214090925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980990792"/>
							<reference ref="419001752"/>
							<reference ref="429308648"/>
							<reference ref="434384449"/>
							<reference ref="308670305"/>
							<reference ref="158042119"/>
							<reference ref="477040386"/>
							<reference ref="874771348"/>
							<reference ref="457755097"/>
							<reference ref="529550327"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="980990792"/>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="419001752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272457409"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="429308648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629149354"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="434384449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232026371"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="308670305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898482392"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="158042119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834002828"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="477040386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731192720"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="874771348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548719771"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="457755097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259881709"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="529550327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524448191"/>
						</object>
						<reference key="parent" ref="214090925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="524448191"/>
						<reference key="parent" ref="529550327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="259881709"/>
						<reference key="parent" ref="457755097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="548719771"/>
						<reference key="parent" ref="874771348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="731192720"/>
						<reference key="parent" ref="477040386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="834002828"/>
						<reference key="parent" ref="158042119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="898482392"/>
						<reference key="parent" ref="308670305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="232026371"/>
						<reference key="parent" ref="434384449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="629149354"/>
						<reference key="parent" ref="429308648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="272457409"/>
						<reference key="parent" ref="419001752"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="762807699"/>
					<reference ref="789431036"/>
					<reference ref="789431036"/>
					<reference ref="762807699"/>
					<string>{628, 654}</string>
					<string>{{679, 362}, {359, 316}}</string>
					<string id="355471703">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
					<reference ref="355471703"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../StandardPlugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCcAAsADAAxADUANgA7ADwA
QABEAEcASwBkAHwAhQALAIYAhwCUAJUAnQCeAKEAqwCsAK0AsQCzALYAuwDAAMkA1gDfAOAA6QDqAO8A
8ADzAPgA+QD8AQABCAEJARQBFQEaARsBIwEkATYBNwE7ATwBPwFCAUUBTQFOAVYBVwFfAWABawFsAXAB
cQFyAXoBewGDAYQBhwGLAY0BlQGWAZ0BngGmAacBrgGvAbMBuwG8AcYBxwHJAcoBzAHJAAsAvgHQAdMB
1gHXAdkB8gIMAiYCJwIoAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9AkAC
QwJdAHcAcQFvAncCeAFjAKgCeQJ6AnsCfAJ9An4CfwKAAoECggKDAoQChQKGAocCiAKJAowCjwKSVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
m4AKgH6AmoAIgGSABYB9gH+AZYCYgACABoBjgJkQF4CA0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hO
U09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0
YWJsZVNldFVOU1NldNIADgA9AEUARoAJoNIANwA4AEgASaMASQBKADVeTlNNdXRhYmxlQXJyYXlXTlNB
cnJhedIADgA9AEwATYBirxAWAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBi
AGOAC4AMgDuAT4A/gB2AS4AygESAH4BGgFSAOYBNgGCAKoA9gCGAMIBWgCyAUdwAZQBmAA4AZwBoAGkA
agBrAGwAbQBuAG8ATwBxAHIAcwB0AHUAdgB3AHgAeQB6AE9fEA9OU05leHRSZXNwb25kZXJZTlNCb3hU
eXBlW05TVGl0bGVDZWxsV05TRnJhbWVdTlNUcmFuc3BhcmVudFhOU3ZGbGFnc1xOU0JvcmRlclR5cGVY
TlNXaW5kb3dZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uW05TU3VwZXJ2aWV3gAwQAoAcgBCADQgR
AQAQA4AOgA8QAIAM1wBlAA4AfQBqAH4AbABvAFMAgACBAHYAggB4AFNaTlNTdWJ2aWV3c1tOU0ZyYW1l
U2l6ZYAdgFqAHoBZgA6AHV8QFnt7MTAwLCAxNTh9LCB7MTQ4LCA1fX1WezAsIDB91wCIAA4AiQCKAIsA
jACNAI4AjwCQAJEAkgB6AJNbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRz
WU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+AIAbgBWAEYASgBpTQm941AAOAJYA
lwCYAJkAmgCbAJxWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAnwCgogCgADVWTlNGb2501QAOAKIAowCkAKUApgCnAKgAqQCqV05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AWVlN5c3RlbV8QE3RleHRCYWNr
Z3JvdW5kQ29sb3LTAA4AowCuAKYAdwCwV05TV2hpdGWAGUIxANIANwA4ALIAoqIAogA10wAOAKMArgCm
AHcAtYAZTTAgMC44MDAwMDAwMQDSADcAOAC3ALikALgAuQC6ADVfEA9OU1RleHRGaWVsZENlbGxcTlNB
Y3Rpb25DZWxsVk5TQ2VsbNIANwA4ALwAvaQAvQC+AL8ANVVOU0JveFZOU1ZpZXdbTlNSZXNwb25kZXLY
AGUADgB9AGoAfgBsADIAbwB4AMIAwwDEAMUAeADHAMiADoBfgFsRAQyAXIAOgF6AXdIADgA9AEUAy4AJ
qgBXAF0AYABaAF4AVgBUAFEAWQBOgB+AKoAwgDmAPYBEgEuAT4BUgAvYAGUADgBoALoAagDXAGwAbwBP
ANkA2gBfAHYA3AB4AE9ZTlNFbmFibGVkgAyAKYAggCEJgA6ADF8QFXt7MTcsIDEyMH0sIHs1OSwgMTd9
fdgAiAAOAIkAigCLAOEAjACNAI4AjwDjAOQAkgBXAOcA6F1OU0NvbnRyb2xWaWV3gBuAI4AigBKAHxIA
QAAAgCZYTGljZW5zZTrVAA4AogCjAKQApQCmAOwAqADtAKqAGYAlgCSAFlxjb250cm9sQ29sb3LTAA4A
owCuAKYAdwDygBlLMC42NjY2NjY2OQDVAA4AogCjAKQApQCmAPUAqAD2AKqAGYAogCeAFl8QEGNvbnRy
b2xUZXh0Q29sb3LTAA4AowCuAKYAdwD7gBlCMADSADcAOAD9AP6lAP4A/wC+AL8ANVtOU1RleHRGaWVs
ZFlOU0NvbnRyb2zYAGUADgBoALoAagDXAGwAbwBPANkBAwBiAHYA3AB4AE+ADIApgCuALAmADoAMXxAW
e3s4MSwgMTE4fSwgezEzNSwgMjJ9fdkAiAAOAIkAigCLAOEAjAEKAI0BCwCPAJABDgCSAF0BEQDcARNf
EBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYAbgBWALYASgCoSAEAEAAmALlDVAA4AogCjAKQApQCm
APUAqAEYAKqAGYAogC+AFll0ZXh0Q29sb3LYAGUADgBoALoAagDXAGwAbwBPAR0BHgBVAHYA3AB4AE+A
DIA4gDGAMgmADoAMXxAVe3sxOCwgODB9LCB7MjE1LCAxOH193QCIAA4BJQEmAScBKAEpAIoAiwDhASoA
jAErAI4BLAEOAS4AcQEvAQ4BMQCSAGABNAB6ATVfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJp
b2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZh
bGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgDeALRAZgDSALYAzgBKAMBDIEkg8Uf9f
EB1HYXRoZXIgTGF0aXR1ZGUgYW5kIExvbmdpdHVkZdIADgE4ATkBOltOU0ltYWdlTmFtZYA2gDVYTlNT
d2l0Y2jSADcAOAE9AT6iAT4ANV8QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAFAAUGkAUEAuQC6ADVc
TlNCdXR0b25DZWxs0gA3ADgBQwFEpQFEAP8AvgC/ADVYTlNCdXR0b27YAGUADgBoALoAagDXAGwAbwBP
AR0BSABQAHYA3AB4AE+ADIA4gDqAOwmADoAMXxAVe3sxOCwgNTh9LCB7MjE1LCAxOH193QCIAA4BJQEm
AScBKAEpAIoAiwDhASoAjAErAI4BLAEOAS4AcQEvAQ4BUwCSAFoBNAB6ATWAN4AtgDSALYA8gBKAOVxH
YXRoZXIgWmlwKzTYAGUADgBoALoAagDXAGwAbwBPAR0BWgBSAHYA3AB4AE+ADIA4gD6APwmADoAMXxAV
e3syNjEsIDEyfSwgezg0LCAzMn193QCIAA4BJQEmAScBKAEpAIoAiwDhASoAjAErAI4BLAEOAS4BYwFk
AWUBZgCSAF4BNAFpAWqAN4AtEAGAQYBDgECAEoA9Egg4AAAT/////4aCQP9ST0vUAA4AlgCXAJgAmQCa
AW4Bb4AUgEIQEFlIZWx2ZXRpY2FRDdgAZQAOAGgAugBqANcAbABvAE8BHQF1AFgAdgDcAHgAT4AMgDiA
RYBGCYAOgAxfEBV7ezE3MCwgMTJ9LCB7ODQsIDMyfX3dAIgADgElASYBJwEoASkAigCLAOEBKgCMASsA
jgEsAX0BLgFjAWQBfwGAAJIAVgE0AWkBaoA3gEiAQYBKgEeAEoBEVkNhbmNlbNIADgGFAYYBFFlOUy5z
dHJpbmeASdIANwA4AYgBiaMBiQGKADVfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSAA4BhQGGARSA
SdgAZQAOAGgAugBqANcAbABvAE8A2QGQAFsAdgDcAHgAT4AMgCmATIBNCYAOgAxfEBZ7ezE3LCAyNzl9
LCB7MzI1LCAxN3192ACIAA4AiQCKAIsA4QCMAI0AjgCPAOMBmQCSAFQA5wDogBuAI4BOgBKAS4AmXxAo
Q29uZmlndXJlIENEWU5FLmNvbSBDb21tbWVyY2lhbCBTZXJ2aWNlc9gAZQAOAGgAugBqANcAbABvAE8A
2QGhAGMAdgDcAHgAT4AMgCmAUIBRCYAOgAxfEBZ7ezE3LCAyMTF9LCB7MzI1LCA2MH192ACIAA4AiQCK
AIsA4QCMAI0AjgCPAOMBqgGrAFEA5wDogBuAI4BSgFOAT4AmXxDISSBoYXZlIG5vIHJlbGF0aW9uc2hp
cCB3aXRoIENEWU5FLCBidXQgdGhleSBoYXZlIHNvbWUgaGFuZHkgd2ViIHNlcnZpY2VzLCBzbyBJJ3Zl
IHRhcHBlZCBpbnRvIHRoZW0uIFlvdSBjYW4gcHVyY2hhc2UgYSBsaWNlbnNlIHRvIHJlbGVhc2UgdGhl
IDIwIHBlciBob3VyIGxpbWl0IHRoYXQgQ0RZTkUgcGxhY2VzIG9uIHRoZSAidGVzdCIgbGljZW5zZS7U
AA4AlgCXAJgAmQGxAJsBb4AUI0AmAAAAAAAAgBPYAGUADgBoALoAagDXAGwAbwBPAR0BtgBhAHYA3AB4
AE+ADIA4gFWAVgmADoAMXxAWe3s4MSwgMTc4fSwgezE5MiwgMjV9fd0AiAAOASUBJgEnASgBKQCKAIsA
4QEqAIwBKwCOASwBDgEuAKgBZAHAAcEAkgBZATQBxAHFgDeALYBBgFiAV4ASgFQSCAAAABP/////hoZA
/28QGQBHAG8AIAB0AG8AIABDAEQAWQBOAEUALgBjAG8AbQAgAHcAZQBiACAAcwBpAHQAZSAm0gAOAYUB
hgEUgElaezM1OSwgMzE2fdIANwA4AcsAvqMAvgC/ADXSAA4APQBFAc6ACaEAT4AM0gA3ADgB0QHSpAHS
AL4AvwA1XE5TQ3VzdG9tVmlld9IADgAyADMB1YAEgGFdTlNBcHBsaWNhdGlvbtIANwA4AdgASqIASgA1
0gAOAD0ATAHbgGKvEBYATwBTAFoATwBeAB8ATwBgAE8ATwBWAE8ATwBUAB8ATwBPAFcATwBZAF0AUYAM
gB2AOYAMgD2AAoAMgDCADIAMgESADIAMgEuAAoAMgAyAH4AMgFSAKoBP0gAOAD0ATAH0gGKvEBcATgBP
AFAAHwBRAFMAVABSAFYAVwBVAFoAWQBYAFsAXABdAF4AXwBgAGEAYgBjgAuADIA7gAKAT4AdgEuAP4BE
gB+AMoA5gFSARoBNgGCAKoA9gCGAMIBWgCyAUdIADgA9AEwCDoBirxAXAg8CEAIRAhICEwIUAhUCFgIX
AhgCGQIaAhsCHAIdAh4CHwIgAiECIgIjAiQCJYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYBygHOAdIB1
gHaAd4B4gHmAeoB7gHxfEA9Ib3Jpem9udGFsIExpbmVUVmlld18QGkJ1dHRvbiBDZWxsIChHYXRoZXIg
WmlwKzQpXEZpbGUncyBPd25lcl8Q1lN0YXRpYyBUZXh0IChJIGhhdmUgbm8gcmVsYXRpb25zaGlwIHdp
dGggQ0RZTkUsIGJ1dCB0aGV5IGhhdmUgc29tZSBoYW5keSB3ZWIgc2VydmljZXMsIHNvIEkndmUgdGFw
cGVkIGludG8gdGhlbS4gWW91IGNhbiBwdXJjaGFzZSBhIGxpY2Vuc2UgdG8gcmVsZWFzZSB0aGUgMjAg
cGVyIGhvdXIgbGltaXQgdGhhdCBDRFlORSBwbGFjZXMgb24gdGhlICJ0ZXN0IiBsaWNlbnNlLilbQ3Vz
dG9tIFZpZXdfEDZTdGF0aWMgVGV4dCAoQ29uZmlndXJlIENEWU5FLmNvbSBDb21tbWVyY2lhbCBTZXJ2
aWNlcylfEBBCdXR0b24gQ2VsbCAoT0spXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBZTdGF0aWMgVGV4
dCAoTGljZW5zZTopXxArQnV0dG9uIENlbGwgKEdhdGhlciBMYXRpdHVkZSBhbmQgTG9uZ2l0dWRlKV8Q
GENoZWNrIEJveCAoR2F0aGVyIFppcCs0KW8QKQBTAHEAdQBhAHIAZQAgAEIAdQB0AHQAbwBuACAAKABH
AG8AIAB0AG8AIABDAEQAWQBOAEUALgBjAG8AbQAgAHcAZQBiACAAcwBpAHQAZSAmAClfEBRCdXR0b24g
Q2VsbCAoQ2FuY2VsKV8QOlRleHQgRmllbGQgQ2VsbCAoQ29uZmlndXJlIENEWU5FLmNvbSBDb21tbWVy
Y2lhbCBTZXJ2aWNlcylbQXBwbGljYXRpb25aVGV4dCBGaWVsZF8QEFB1c2ggQnV0dG9uIChPSylfEBpU
ZXh0IEZpZWxkIENlbGwgKExpY2Vuc2U6KV8QKUNoZWNrIEJveCAoR2F0aGVyIExhdGl0dWRlIGFuZCBM
b25naXR1ZGUpbxAnAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgARwBvACAAdABvACAAQwBEAFkATgBF
AC4AYwBvAG0AIAB3AGUAYgAgAHMAaQB0AGUgJgApXxAPVGV4dCBGaWVsZCBDZWxsXxDaVGV4dCBGaWVs
ZCBDZWxsIChJIGhhdmUgbm8gcmVsYXRpb25zaGlwIHdpdGggQ0RZTkUsIGJ1dCB0aGV5IGhhdmUgc29t
ZSBoYW5keSB3ZWIgc2VydmljZXMsIHNvIEkndmUgdGFwcGVkIGludG8gdGhlbS4gWW91IGNhbiBwdXJj
aGFzZSBhIGxpY2Vuc2UgdG8gcmVsZWFzZSB0aGUgMjAgcGVyIGhvdXIgbGltaXQgdGhhdCBDRFlORSBw
bGFjZXMgb24gdGhlICJ0ZXN0IiBsaWNlbnNlLinSAA4APQBMAj+AYqDSAA4APQBMAkKAYqDSAA4APQBM
AkWAYq8QFwBOAE8AUAAfAFEAUwBUAFIAVgBVAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGOAC4AMgDuA
AoBPgB2AS4A/gESAMoAfgEaAVIA5gE2AYIAqgD2AIYAwgFaALIBR0gAOAD0ATAJfgGKvEBcCYAJhAmIC
YwJkAmUCZgJnAmgCaQJqAmsCbAJtAm4CbwJwAnECcgJzAnQCdQJ2gIGAgoCDgISAhYCGgIeAiICJgIqA
i4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAlxAWEAUQERAHEA8QDBASEAQQCRATE//////////9EAsQCBAN
EAoQFRAOEBTSAA4APQBFAouACaDSAA4APQBMAo6AYqDSAA4APQBMApGAYqDSADcAOAKTApSiApQANV5O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBoQGnAfIB+QIAAg4CIAI8AkoCVgJiAnAC
ewKJAqUCswLGAtgC8gL8AwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMfAyEDIwMlAycDKQMrAy0DNgNCA0QD
RgNPA1gDYQNsA3EDgAOTA5wDpwOpA6oDswO6A8cDzQPWA9gD2QPiA+kD+AQABAkECwQ6BDwEPgRABEIE
RARGBEgESgRMBE4EUARSBFQEVgRYBFoEXAReBGAEYgRkBGYElwSpBLMEvwTHBNUE3gTrBPQE/gUQBRwF
HgUgBSIFJAUmBScFKgUsBS4FMAUyBTQFUQVcBWgFagVsBW4FcAVyBXQFjQWUBbEFvQXRBdwF5gXzBf8G
BAYGBggGCgYMBg4GEgYjBioGMQY6BjwGRQZHBkoGVwZgBmUGbAaBBokGlgaiBrAGsga0BrYGuAa6BsEG
1wbkBuwG7gbxBvoG/wcMBw4HHAclBy4HQAdNB1QHXQdmB2wHcwd/B6AHogekB6YHqQerB60HrwexB7oH
vAfRB9MH1QfXB9kH2wfdB98H4QfjB+UIBggQCBIIFAgWCBgIGQgbCB0INQhWCGQIZghoCGoIbAhuCHMI
dQh+CJMIlQiXCJkImwioCLUItwjDCNgI2gjcCN4I4AjzCQAJAgkFCQ4JGQklCS8JUAlSCVQJVglYCVkJ
WwldCXYJmwmvCbgJugm8Cb4JwAnCCccJyAnKCcsJ4AniCeQJ5gnoCfIKEwoVChcKGQobChwKHgogCjgK
bQqDCpgKpwq6CswK3grsCu4K8AryCvQK9gr4CvoK/Ar+CwMLIwssCzgLOgs8C0ULTgtTC2kLcgt7C4gL
kQucC6ULxgvIC8oLzAvOC88L0QvTC+sMIAwiDCQMJgwoDCoMLAwuDDsMXAxeDGAMYgxkDGUMZwxpDIEM
tgy4DLoMvAy+DMAMwgzEDMYMywzUDNcM6AzqDOwM7gz4DPoNGw0dDR8NIQ0jDSQNJg0oDUANdQ13DXkN
ew19DX8NgQ2DDYoNkw2dDZ8NqA2vDcENyg3TDdUN9g34DfoN/A3+Df8OAQ4DDhwOPQ4/DkEOQw5FDkcO
SQ50DpUOlw6ZDpsOnQ6eDqAOog67DtwO3g7gDuIO5A7mDugPsw/ED8YPzw/RD/IP9A/2D/gP+g/7D/0P
/xAYEE0QTxBREFMQVRBXEFkQWxBgEGkQnhCnEKkQtBC9EMQQzRDPENIQ1BDdEOYQ8xD8EP4RABEOERcR
HBElEScRVhFYEVoRXBFeEWARYhFkEWYRaBFqEWwRbhFwEXIRdBF2EXgRehF8EX4RgBGCEYsRjRG+EcAR
whHEEcYRyBHKEcwRzhHQEdIR1BHWEdgR2hHcEd4R4BHiEeQR5hHoEeoR7BH1EfcSKBIqEiwSLhIwEjIS
NBI2EjgSOhI8Ej4SQBJCEkQSRhJIEkoSTBJOElASUhJUElYSaBJtEooSlxNwE3wTtRPIE98T+BQmFEEU
lhStFOoU9hUBFRQVMRVdFa4VwBadFqYWqBapFrIWtBa1Fr4WwBbxFvMW9Rb3FvkW+xb9Fv8XARcDFwUX
BxcJFwsXDRcPFxEXExcVFxcXGRcbFx0XHxcoFyoXWxddF18XYRdjF2UXZxdpF2sXbRdvF3EXcxd1F3cX
eRd7F30XfxeBF4MXhReHF4kXixeNF48XkReTF5UXlxeZF5sXnRemF6gXqhesF64XsBeyF7QXvRe/F8AX
yRfLF8wX1RfXF9gX4RfmAAAAAAAAAgIAAAAAAAAClQAAAAAAAAAAAAAAAAAAF/U</bytes>
		</object>
	</data>
</archive>
