<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMatrix" id="802357842">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 188}, {140, 58}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="903806508">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">(999) 555-1212</string>
								<object class="NSFont" key="NSSupport" id="471621047">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="802357842"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="632128297">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="507672493">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="645101307">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">999-555-1212</string>
								<reference key="NSSupport" ref="471621047"/>
								<reference key="NSControlView" ref="802357842"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="632128297"/>
								<reference key="NSAlternateImage" ref="507672493"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="1068726166">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Other</string>
								<reference key="NSSupport" ref="471621047"/>
								<reference key="NSControlView" ref="802357842"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAA+wAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAPsGFw
cGwCAAAAbW50clJHQiBYWVogB9cACgAbAAsACwAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsOkB6EFvpUGrtugja2iohfQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
B+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADYbW1vZAAAD2QAAAAoY3BydAAAD4wAAAAkWFlaIAAA
AAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5iky
Knkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxi
TXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21t
bp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7g
j96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rs
q9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSg
xWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r5
27bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS
8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4
FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjG
Od469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfk
WPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiS
mYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSm
tZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3E
zo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD
5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D
/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4
J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiV
SZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6
aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4
iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJs
o0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wF
vNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX
05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL
6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAA
WEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2
AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOg
A9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1E
Hegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGz
MnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06P
T7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YE
d5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2C
r5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/
74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7
ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeI
B+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWc
FjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilL
Kf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGv
Qq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRF
ZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJ
ks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqN
zIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwAR
ABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMq
A10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3x
HqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRh
NTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6
VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5M
f+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6
uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u
8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAEAAAAAxuYk5PAAAACAAAANBzdlNFAAAACAAAANBmaUZJAAAACAAAANBkYURLAAAACAAA
ANB6aENOAAAACAAAANBmckZSAAAACAAAANBqYUpQAAAACAAAANBlblVTAAAACAAAANBwdEJSAAAACAAA
ANBlc0VTAAAACAAAANB6aFRXAAAACAAAANBydVJVAAAACAAAANBrb0tSAAAACAAAANBkZURFAAAACAAA
ANBubE5MAAAACAAAANBpdElUAAAACAAAANAAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAA
AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor" id="969702363">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="507672493"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{140, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1411915776</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="1019239780">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="471621047"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="969702363"/>
							</object>
							<reference key="NSAlternateImage" ref="507672493"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="903806508"/>
						<object class="NSColor" key="NSBackgroundColor" id="249056766">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="1004454052">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="471621047"/>
					</object>
					<object class="NSTextField" id="932589884">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 276}, {73, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="174625769">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Area code:</string>
							<object class="NSFont" key="NSSupport" id="718998393">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="932589884"/>
							<reference key="NSBackgroundColor" ref="249056766"/>
							<object class="NSColor" key="NSTextColor" id="496680273">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="836569491">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="450878753">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{121, 279}, {65, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="24615409">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="718998393"/>
							<reference key="NSControlView" ref="450878753"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="176132899">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1004454052"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="800032365">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="836569491"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="497866106">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 204}, {99, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="463728351">
							<int key="NSCellFlags">-1539178944</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="718998393"/>
							<reference key="NSControlView" ref="497866106"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="718998393"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1060783144">
								<reference key="NSMenu" ref="129812138"/>
								<string key="NSTitle">- Dash</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="840552246">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="44699970">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="463728351"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="129812138">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1060783144"/>
									<object class="NSMenuItem" id="452004912">
										<reference key="NSMenu" ref="129812138"/>
										<string key="NSTitle">. Period</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="840552246"/>
										<reference key="NSMixedImage" ref="44699970"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="463728351"/>
									</object>
									<object class="NSMenuItem" id="777452030">
										<reference key="NSMenu" ref="129812138"/>
										<string key="NSTitle">  Space</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="840552246"/>
										<reference key="NSMixedImage" ref="44699970"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="463728351"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="330051191">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{118, 44}, {349, 136}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="295628968">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string type="base64-UTF8" key="NSContents">U3VwcGx5IGEgY3VzdG9tIGZvcm1hdAogICVhKCMpJSAtIGdpdmUgKGFyZWEgY29kZSkgaWYgYXJlYSBj
b2RlIGV4aXN0cwogICVjLi4jLi4uJSAtIENvdW50cnkgY29kZQogICVhLi4jLi4uJSAtIEFyZWEgY29k
ZQogICVwLi4jLi4uJSAtIFByZWZpeAogICVsLi4jLi4uJSAtIExpbmUKICAleC4uIy4uLiUgLSBFeHRl
bnNpb24KICAlJSAtIFBlcmNlbnQgc2lnbgpFeGFtcGxlOiAoOTk5KSA1NTUtMTIxMiAgLT4gICVjKyMg
JSVhKCMpICUlcCMlLSVsIyUleCB4IyU</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="330051191"/>
							<reference key="NSBackgroundColor" ref="249056766"/>
							<reference key="NSTextColor" ref="496680273"/>
						</object>
					</object>
					<object class="NSButton" id="277520721">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 20}, {307, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1014626362">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Prepend country code to 10-digit numbers</string>
							<reference key="NSSupport" ref="471621047"/>
							<reference key="NSControlView" ref="277520721"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="561056671">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="382973615">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 302}, {238, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="799353447">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Add area code to 7-digit numbers</string>
							<reference key="NSSupport" ref="471621047"/>
							<reference key="NSControlView" ref="382973615"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="561056671"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="15269224">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 367}, {333, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="141991733">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Assume a contact with no country is a US contact</string>
							<reference key="NSSupport" ref="471621047"/>
							<reference key="NSControlView" ref="15269224"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="501602843">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<reference key="NSAlternateImage" ref="561056671"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="833871061">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{37, 326}, {439, 37}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="34468037">
							<int key="NSCellFlags">337772032</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Only US contacts will be modified, but you may optionally assume that contacts with no country specified are US contacts and therefore may be modified.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="833871061"/>
							<reference key="NSBackgroundColor" ref="249056766"/>
							<reference key="NSTextColor" ref="496680273"/>
						</object>
					</object>
					<object class="NSButton" id="301745432">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 252}, {316, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="913943939">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Format phone number if area code is provided</string>
							<reference key="NSSupport" ref="471621047"/>
							<reference key="NSControlView" ref="301745432"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="501602843"/>
							<reference key="NSAlternateImage" ref="561056671"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="576069842">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 0}, {191, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963471872">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Example: 1 (999) 555-1212</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="576069842"/>
							<reference key="NSBackgroundColor" ref="249056766"/>
							<reference key="NSTextColor" ref="496680273"/>
						</object>
					</object>
					<object class="NSTextField" id="654359596">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 187}, {178, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="918438329">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="654359596"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="176132899"/>
							<reference key="NSTextColor" ref="800032365"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 400}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="839881583">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usPhoneView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noCountryEqualsUS</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="15269224"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.noCountryEqualsUS</string>
						<reference key="source" ref="15269224"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="15269224"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">value: values.noCountryEqualsUS</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.noCountryEqualsUS</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noCountryMeansUSButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="141991733"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultAreaCode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450878753"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.addAreaCode</string>
						<reference key="source" ref="382973615"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382973615"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">value: values.addAreaCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.addAreaCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.defaultAreaCode</string>
						<reference key="source" ref="450878753"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="450878753"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">value: values.defaultAreaCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.defaultAreaCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noCountryEqualsUSButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="15269224"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultAreaCodeCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382973615"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.addAreaCode</string>
						<reference key="source" ref="450878753"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="450878753"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">enabled: values.addAreaCode</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.addAreaCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.formatPhoneNumber</string>
						<reference key="source" ref="301745432"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="301745432"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">value: values.formatPhoneNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.formatPhoneNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.formatPhoneNumber</string>
						<reference key="source" ref="802357842"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802357842"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">enabled: values.formatPhoneNumber</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.formatPhoneNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.formatPhoneRadioSelection</string>
						<reference key="source" ref="802357842"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802357842"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">selectedIndex: values.formatPhoneRadioSelection</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.formatPhoneRadioSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.formatPhoneRadioSelection</string>
						<reference key="source" ref="497866106"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="497866106"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">enabled: values.formatPhoneRadioSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.formatPhoneRadioSelection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">OneIsTrueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.formatPhoneRadioSelection</string>
						<reference key="source" ref="654359596"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="654359596"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">enabled: values.formatPhoneRadioSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.formatPhoneRadioSelection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">TwoIsTrueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.otherFormat</string>
						<reference key="source" ref="654359596"/>
						<reference key="destination" ref="839881583"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="654359596"/>
							<reference key="NSDestination" ref="839881583"/>
							<string key="NSLabel">value: values.otherFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.otherFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatPhoneNumbersCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="301745432"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatPhoneNumbersRadioMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802357842"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatPhoneNumbersDashesPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497866106"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatPhoneNumbersOtherFormatField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="654359596"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noCountryEqualsUSCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="15269224"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultAreaCodeCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382973615"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addAreaCodeCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382973615"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatPhoneNumbersDashesPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497866106"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultAreaCode</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="450878753"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addAreaCodeCheckbox</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="382973615"/>
					</object>
					<int key="connectionID">186</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802357842"/>
							<reference ref="932589884"/>
							<reference ref="450878753"/>
							<reference ref="497866106"/>
							<reference ref="330051191"/>
							<reference ref="654359596"/>
							<reference ref="277520721"/>
							<reference ref="382973615"/>
							<reference ref="15269224"/>
							<reference ref="833871061"/>
							<reference ref="301745432"/>
							<reference ref="576069842"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">USPhoneView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="802357842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019239780"/>
							<reference ref="1068726166"/>
							<reference ref="645101307"/>
							<reference ref="903806508"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="932589884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174625769"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="450878753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24615409"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="497866106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463728351"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="330051191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295628968"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="654359596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918438329"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="277520721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014626362"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="382973615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799353447"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="799353447"/>
						<reference key="parent" ref="382973615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1014626362"/>
						<reference key="parent" ref="277520721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="918438329"/>
						<reference key="parent" ref="654359596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="295628968"/>
						<reference key="parent" ref="330051191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="463728351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129812138"/>
						</object>
						<reference key="parent" ref="497866106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="129812138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060783144"/>
							<reference ref="452004912"/>
							<reference ref="777452030"/>
						</object>
						<reference key="parent" ref="463728351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1060783144"/>
						<reference key="parent" ref="129812138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="452004912"/>
						<reference key="parent" ref="129812138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="777452030"/>
						<reference key="parent" ref="129812138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="24615409"/>
						<reference key="parent" ref="450878753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="174625769"/>
						<reference key="parent" ref="932589884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1019239780"/>
						<reference key="parent" ref="802357842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1068726166"/>
						<reference key="parent" ref="802357842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="645101307"/>
						<reference key="parent" ref="802357842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="903806508"/>
						<reference key="parent" ref="802357842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="15269224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141991733"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="141991733"/>
						<reference key="parent" ref="15269224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="833871061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34468037"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="34468037"/>
						<reference key="parent" ref="833871061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="301745432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913943939"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="913943939"/>
						<reference key="parent" ref="301745432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="576069842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963471872"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="963471872"/>
						<reference key="parent" ref="576069842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="839881583"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>19.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{71, 445}, {500, 400}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{702, 434}, {500, 400}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{872, 606}, {104, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">186</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">defaultAreaCodeCheckBoxChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addAreaCodeCheckbox</string>
							<string>defaultAreaCode</string>
							<string>formatPhoneNumbersCheckbox</string>
							<string>formatPhoneNumbersDashesPopUp</string>
							<string>formatPhoneNumbersOtherFormatField</string>
							<string>formatPhoneNumbersRadioMatrix</string>
							<string>noCountryEqualsUSCheckbox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSMatrix</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="470179826">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="736675429">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="313298051">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="971898825">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="749060319">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="84458892">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AddressBook.framework/Headers/ABActions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="470179826"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="736675429"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="313298051"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="971898825"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="749060319"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="82995901">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<reference key="sourceIdentifier" ref="84458892"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="82995901"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">StandardPlugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
