# To change this template, choose Tools | Templates
# and open the template in the editor.

# This is the strange alphabet, or maybe not so, that
# the camera uses, where A=0, Z=25, and so forth

A=00
B=01
C=02
D=03
E=04
F=05
G=06
H=07
I=08
J=09
K=0A
L=0B
M=0C
N=0D
O=0E
P=0F
Q=10
R=11
S=12
T=13
U=14
V=15
W=16
X=17
Y=18
Z=19
&=1A
\ =1B
?=1C
\!=1D
1=1E
2=1F
3=20
4=21
5=22
6=23
7=24
8=25
9=26
0=27
$=41
"=49
\:=4A
'=4B
.=4C
,=4D
/=4E
-=4F
