# To change this template, choose Tools | Templates
# and open the template in the editor.

# This file maps commands, or at least commands that are mostly static

# Camera type: Sony or IR
# Only Sony is supported at this time.
Select_CAM_Sony=81 01 06 23 02 FF
Select_CAM_IR=81 01 06 23 02 FF

# Power on/off
CAM_Power_On=81 01 04 00 02 FF
CAM_Power_Off=81 01 04 00 03 FF

# Zoom
# For Variable operations, replace the Z with a value from 2 (slow) to 7 (fast)
CAM_Zoom_Stop=81 01 04 07 00 FF
CAM_Zoom_Tele_Standard=81 01 04 07 02 FF
CAM_Zoom_Wide_Standard=81 01 04 07 03 FF
CAM_Zoom_Tele_Variable=81 01 04 07 2Z FF
CAM_Zoom_Wide_Variable=81 01 04 07 3Z FF
CAM_Zoom_Direct=81 01 04 47 0P 0Q 0R 0S FF
CAM_Stabilizer_On=81 01 04 34 02 FF
CAM_Stabilizer_Off=81 01 04 34 03 FF
CAM_Digital_Zoom_On=81 01 04 06 02 FF
CAM_Digital_Zoom_Off=81 01 04 06 03 FF



# Set 1:
#   mm: vertical position
#   nn: horizontal position
#   pp: color
#   qq: blink
# Set 2,3:
#   mm-ww: 1-10 characters
CAM_Title_Set_1=81 01 04 73 00 mm nn pp qq 00 00 00 00 00 00 FF
CAM_Title_Set_2=81 01 04 73 01 mm nn pp qq rr ss tt uu vv ww FF
CAM_Title_Set_3=81 01 04 73 02 mm nn pp qq rr ss tt uu vv ww FF
CAM_Title_Clear=81 01 04 74 00 FF
CAM_Display_Control_On=81 01 04 74 02 FF
CAM_Display_Control_Off=81 01 04 74 03 FF
CAM_Title_White=00
CAM_Title_Yellow=01
CAM_Title_Violet=02
CAM_Title_Red=03
CAM_Title_Cyan=04
CAM_Title_Green=05
CAM_Title_Blue=06


# mm=Vert Position, nn=Hor Position 90 41 FF 90 51 FF S6R390, S8R311, S9540Sx, L6R121 FCB-EX980S(P)
#00 00 00 00 00 00 FF pp=Color, qq=Blink
#Title Set 2 81 01 04 73 01 mm nn pp qq mnpqrstuvw=Setting of Display Characters 90 41 FF 90 51 FF S6R390, S8R311, S9540Sx, L6R121 FCB-EX980S(P)
#rr ss tt uu vv ww FF (1st to 10th)
#Title Set 3 81 01 04 73 02 mm nn pp qq mnpqrstuvw=Setting of Display Characters 90 41 FF 90 51 FF S6R390, S8R311, S9540Sx, L6R121 FCB-EX980S(P)
#rr ss tt uu vv ww FF (11th to 20th)
#Title Clear 81 01 04 74 00 FF Title Setting Clear 90 41 FF 90 51 FF S6R390, S8R311, S9540Sx, L6R121 FCB-EX980S(P)
#Display Control 81 01 04 74 02 FF On 90 41 FF 90 51 FF S6R390, S8R311, S9540Sx, L6R121 FCB-EX980S(P)
#file: 660032-41 Doc, SEE CmndSet.xls CONFIDENTIAL Page 4 of 6 RVision Engineering Document
#RVision Command Set (Sony VISCA)
#Display Control 81 01 04 74 03 FF Off 90 41 FF 90 51 FF S6R390, S8R311, S9540Sx, L6R121 FCB-EX980S(P)


# Pan/Tilt Drive (PTD)
# Documentation is a bit hazy, but it appears
# that VV applies to Pan commands with range
# being 0x00 to 0xFE where 0x00 is slowest.
# Also WW applies to Tilt commands with range
# being 0x00 to 0xFE where 0x00 is slowest.
PTD_Up=81 01 06 01 VV WW 03 01 FF
PTD_Down=81 01 06 01 VV WW 03 02 FF
PTD_Left=81 01 06 01 VV WW 01 03 FF
PTD_Right=81 01 06 01 VV WW 02 03 FF
PTD_UpLeft=81 01 06 01 VV WW 01 01 FF
PTD_UpRight=81 01 06 01 VV WW 02 01 FF
PTD_DownLeft=81 01 06 01 VV WW 01 02 FF
PTD_DownRight=81 01 06 01 VV WW 02 02 FF
PTD_Stop=81 01 06 01 VV WW 03 03 FF
PTD_Relative=81 01 06 03 GG HH 0P 0Q 0R 0S 0T 0U 0X 0Z FF

