// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D48EE93F0B8D38A500ACC122 /* ThreadWorker */;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA /* ThreadWorker */;
		codeSenseManager = D48EE9590B8D38B200ACC122 /* Code sense */;
		executables = (
			D48EE93F0B8D38A500ACC122 /* ThreadWorker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193804453;
			PBXWorkspaceStateSaveDate = 193804453;
		};
		perUserProjectItems = {
			D48EE95A0B8D425700ACC122 /* PBXBookmark */ = D48EE95A0B8D425700ACC122 /* PBXBookmark */;
			D48EE95B0B8D425700ACC122 /* PBXTextBookmark */ = D48EE95B0B8D425700ACC122 /* PBXTextBookmark */;
		};
		sourceControlManager = D48EE9580B8D38B200ACC122 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4C6FDCFA73011CA2CEA /* ThreadWorker */ = {
		activeExec = 0;
		executables = (
			D48EE93F0B8D38A500ACC122 /* ThreadWorker */,
		);
	};
	D48EE93F0B8D38A500ACC122 /* ThreadWorker */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThreadWorker;
		sourceDirectories = (
		);
	};
	D48EE9580B8D38B200ACC122 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D48EE9590B8D38B200ACC122 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D48EE95A0B8D425700ACC122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F55FE954020F745C01A80002 /* ThreadWorker.m */;
	};
	D48EE95B0B8D425700ACC122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55FE954020F745C01A80002 /* ThreadWorker.m */;
		name = "ThreadWorker.m: 242";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5811;
	};
	F55FE954020F745C01A80002 /* ThreadWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3724}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRect = "{{0, 3154}, {641, 570}}";
		};
	};
}
