{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Address Book Scrubber v0.2.1
\b0\fs24 \
by Robert Harder, rob@iharder.net\
Public Domain\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\i\b\fs28 \cf2 Always Backup Your Data, and Freqently!
\i0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\i\b Intel Note
\b0 : This software was last compiled in the PowerPC era, but I managed to trick an old version of XCode into creating a PowerPC/Intel Universal version. I think. Please provide feedback if something is wrong. August 2011 -Rob
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs26 \cf0 What It Does
\b0\fs24 \
Address Book Scrubber will scour Mac OS X's Address Book data correcting some common problems. Specifically it can format 10-digit phone numbers in eirther a (999) 555-1212 or 999-555-1212 format. Additionally it will correct some common mistakes with labels such as "hOme" vs. "home" as well as some more subtle errors that can cause synching with an iPod or Palm to show no contact data on those devices. It also makes simple corrections to US zip codes.\
\
Address Book Scrubber does not work in versions of Mac OS X prior to 10.2 (Jaguar). This is because the programming API for manipulating the Address Book was first released in Jauar.\
\

\b\fs26 Credits
\b0\fs24 \
I am releasing this into the Public Domain. That means it is free to use, and the source code is also free to inspect. Of course I would not object to being sent a couple of bucks as a thank you if you really wanted. Please visit \cf3 http://iharder.net/money\cf0  if you feel so inclined.\
\

\b\fs26 Programming Notes
\b0\fs24 \
You may find some interesting examples in the source code of how to manipulate the address book and even use NSTimers. One interesting thing to note is that the official Apple labels for things like Home and Work are not "home" and "work" but are specified in constants such as kABPhoneHomeLabel. In fact the "home" label is really "_$!<Home>!$_". Go figure. So if you're a programmer, it's important that you never blindly display to the user a contact item's label but first check to see if it's one of the predefined types.\
\

\b\fs26 Change Log
\b0\fs24 \
v0.2.1 - Tried building for Intel and PowerPC. August 2011.\
v0.2.1 - Fixed bug where having no phone number in the "me" card (or maybe having no "me" card at all) caused a crash. Ouch! Also no longer tries to save changes when no changes were really made.\
v0.2 - Fixed bug where 7-digit numbers get messed up. Added ability to fix simple zip code mistakes.\
v0.1 - Initial Release}