// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* StandardPlugins */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* StandardPlugins */,
		);
		breakpoints = (
			D4F358951086EC0600EF7B74 /* USPhoneNumbersPlugin.m:54 */,
		);
		codeSenseManager = D401DCBF0CE815AD002F0521 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277189898;
			PBXWorkspaceStateSaveDate = 277189898;
		};
		perUserProjectItems = {
			D49AABAD108594EF00FE189B /* PBXTextBookmark */ = D49AABAD108594EF00FE189B /* PBXTextBookmark */;
			D49AABAE108594EF00FE189B /* PBXTextBookmark */ = D49AABAE108594EF00FE189B /* PBXTextBookmark */;
			D49AABAF108594EF00FE189B /* PlistBookmark */ = D49AABAF108594EF00FE189B /* PlistBookmark */;
			D4F358681086E9BB00EF7B74 /* PBXTextBookmark */ = D4F358681086E9BB00EF7B74 /* PBXTextBookmark */;
			D4F358691086E9BB00EF7B74 /* PBXTextBookmark */ = D4F358691086E9BB00EF7B74 /* PBXTextBookmark */;
			D4F3586A1086E9BB00EF7B74 /* PBXTextBookmark */ = D4F3586A1086E9BB00EF7B74 /* PBXTextBookmark */;
			D4F3586B1086E9BB00EF7B74 /* PBXTextBookmark */ = D4F3586B1086E9BB00EF7B74 /* PBXTextBookmark */;
			D4F3586D1086E9BB00EF7B74 /* PBXTextBookmark */ = D4F3586D1086E9BB00EF7B74 /* PBXTextBookmark */;
			D4F358761086EA5200EF7B74 /* PBXTextBookmark */ = D4F358761086EA5200EF7B74 /* PBXTextBookmark */;
			D4F358901086EB9F00EF7B74 /* PBXTextBookmark */ = D4F358901086EB9F00EF7B74 /* PBXTextBookmark */;
			D4F358A71086EC7A00EF7B74 /* PBXTextBookmark */ = D4F358A71086EC7A00EF7B74 /* PBXTextBookmark */;
			D4F358A910878CD100EF7B74 /* PBXTextBookmark */ = D4F358A910878CD100EF7B74 /* PBXTextBookmark */;
		};
		sourceControlManager = D401DCBE0CE815AD002F0521 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* StandardPlugins */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 652}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	D401DCBE0CE815AD002F0521 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iHarder.net;
			};
		};
	};
	D401DCBF0CE815AD002F0521 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D401DCD00CE8165E002F0521 /* ABSPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D401DCD10CE816E3002F0521 /* USPhoneNumbersPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 623}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{107, 102}, {1009, 987}}";
		};
	};
	D401DCD20CE816E3002F0521 /* USPhoneNumbersPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1079}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{646, 306}";
			sepNavWindowFrame = "{{15, 186}, {1009, 987}}";
		};
	};
	D401DD440CE82353002F0521 /* PrintPhonePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 650}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	D401DD450CE82353002F0521 /* PrintPhonePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 623}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	D44A9D8A0D139F0F0099D022 /* PhoneNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 767}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	D44A9D8B0D139F0F0099D022 /* PhoneNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 5577}}";
			sepNavSelRange = "{4720, 24}";
			sepNavVisRange = "{3171, 1548}";
		};
	};
	D48F4DF60CFBDD92006091AD /* OneIsTrueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 648}}";
			sepNavSelRange = "{218, 18}";
			sepNavVisRange = "{0, 248}";
		};
	};
	D48F4DF70CFBDD92006091AD /* OneIsTrueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 648}}";
			sepNavSelRange = "{231, 416}";
			sepNavVisRange = "{0, 653}";
		};
	};
	D48F4E010CFBDF04006091AD /* TwoIsTrueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 648}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	D48F4E020CFBDF04006091AD /* TwoIsTrueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 648}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D49AABAD108594EF00FE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44A9D8A0D139F0F0099D022 /* PhoneNumber.h */;
		name = "PhoneNumber.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	D49AABAE108594EF00FE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D401DD440CE82353002F0521 /* PrintPhonePlugin.h */;
		name = "PrintPhonePlugin.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	D49AABAF108594EF00FE189B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rob/Documents/iHarder_SVN_Checkout/AddressBookScrubber/Plugins/StandardPlugins/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D4F358681086E9BB00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48F4DF60CFBDD92006091AD /* OneIsTrueTransformer.h */;
		name = "OneIsTrueTransformer.h: 12";
		rLen = 18;
		rLoc = 218;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D4F358691086E9BB00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48F4E010CFBDF04006091AD /* TwoIsTrueTransformer.h */;
		name = "TwoIsTrueTransformer.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D4F3586A1086E9BB00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48F4DF70CFBDD92006091AD /* OneIsTrueTransformer.m */;
		name = "OneIsTrueTransformer.m: 14";
		rLen = 416;
		rLoc = 231;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	D4F3586B1086E9BB00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48F4E020CFBDF04006091AD /* TwoIsTrueTransformer.m */;
		name = "TwoIsTrueTransformer.m: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D4F3586D1086E9BB00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44A9D8B0D139F0F0099D022 /* PhoneNumber.m */;
		name = "PhoneNumber.m: 194";
		rLen = 24;
		rLoc = 4720;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3171;
	};
	D4F358761086EA5200EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D401DCD10CE816E3002F0521 /* USPhoneNumbersPlugin.h */;
		name = "USPhoneNumbersPlugin.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	D4F358901086EB9F00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D401DD450CE82353002F0521 /* PrintPhonePlugin.m */;
		name = "PrintPhonePlugin.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	D4F358951086EC0600EF7B74 /* USPhoneNumbersPlugin.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D401DCD20CE816E3002F0521 /* USPhoneNumbersPlugin.m */;
		functionName = "-fixPhone:withLabel:fromPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = StandardPlugins;
		modificationTime = 277277763.53467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D4F358A71086EC7A00EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D401DCD20CE816E3002F0521 /* USPhoneNumbersPlugin.m */;
		name = "USPhoneNumbersPlugin.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1937;
		vrLoc = 830;
	};
	D4F358A910878CD100EF7B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D401DCD10CE816E3002F0521 /* USPhoneNumbersPlugin.h */;
		name = "USPhoneNumbersPlugin.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
}
