<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>ThreadWorker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ascii" />
 <meta name="generator" content="HeaderDoc" />
<meta name="xcode-display" content="render" />
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script>
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style></head><body bgcolor="#ffffff" onload="hidetoc();">
</div>
<!-- headerDoc=cl; uid=//apple_ref/occ/cl/ThreadWorker;  name=ThreadWorker-->
<a name="//apple_ref/occ/cl/ThreadWorker"></a><div id='tocMenu'>
<iframe id='toc_content' name='toc_content' SRC='toc.html' width='210' height='100%' align='left' frameborder='0'>This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id='bodyText'>
<a name="top"></a>
<hr><table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h1><a name="ThreadWorker">ThreadWorker</a></h1>
</td></tr></table><hr><p><!-- begin abstract --><p>v0.7.1 - Throws a task onto another thread and notifies you when it's done.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br>
<b>Declared In:</b> <a href="../../index.html" target="_top">ThreadWorker.h</a><br>
</p><div class='declaration_indent'>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><!-- begin discussion --><p>Usage:
</p>
<pre>
[ThreadWorker 
        workOn:self 
  withSelector:&#064;selector(longTask:) 
    withObject:someData
didEndSelector:&#064;selector(longTaskFinished:) ];
</pre>
<p>The ThreadWorker class was designed to be simple and
to make multi-threading even simpler. You can offload
tasks to another thread and be notified when the task
is finished.
</p>
<p>In this sense it is similar to the Java SwingWorker
class, though the need for such a class in Cocoa
and Objective-C is as different as the implementation.
</p>
<p>Be sure to copy the ThreadWorker.h and ThreadWorker.m
files to your project directory.
</p>
<p>To see how to use this class, see the documentation for
the "workOn" method below.
</p>
<p>Consider adding the file release feed to your news aggregator
(if you use one) to be notified of new releases:
<a href="https://sourceforge.net/api/file/index/project-id/23200/rss?path=%2Fthreadworker" target="_top">Follow the file release RSS feed...</a>
</p>
<p>I'm releasing this code into the Public Domain.
Do with it as you will. Enjoy!
</p>
<p>Original author: Robert Harder, rob&#064;iharder.net
</p>

<p>Change History
</p>
<pre>
0.7.1 - Modified example to build in Xcode 3.2.
0.7 -
 o  Added ability to mark thread as cancelled.
 o  Changed the behavior when "longTask" takes a second argument.
    Instead of passing a proxy to the primary thread's "self"
    it passes a references to the ThreadWorker. The recommended way
    to pass information from the primary, or originating, thread
    is to use an NSDictionary to pass in the Things You'll Need.
    See the Controller.m example.
 o  Changed thread's termination behavior so that as soon as your
    "longTask:" is finished, the thread will exit. This means if
    you left anything on the NSRunLoop (or more likely an NSURL
    did it without your knowledge), it will get dumped.

0.6.2 - Moved [super dealloc] to the end of the dealloc method and
ensured "init" returns nil if it fails.

0.6.1 - Added [super dealloc] to the dealloc method and moved the
dealloc declaration out of the private API and into the
public .h file as it should be.

0.6 - Eliminated the need for the runSelectorInCallingThread method
by making a proxy to the target available to the task working
in the new thread. This makes for much less overhead.
Also changed static method signature from withArgument to withObject.

0.5.1 - Oops. Forget a necessary thread lock for the NSConnection creation.

0.5 - Uses NSConnection to communicate between threads, so although we
might have been thread-safe before (depending on whether or not
addTimer in NSRunLoop is thread-safe), we're definitely thread-safe
now - or so we think. =)
In the process we had to do away with the helper functions that took
a bit of hassle out using runSelectorInCallingThread with arguments
that are not objects. Sorry.

0.4.1 - Fixed some typos in commented sections.

0.4 - Released into the Public Domain. Enjoy!

0.3 - Permitted "workOn" method to accept a second argument of type
ThreadWorker* to allow for passing of the parent ThreadWorker
to the secondary thread. This makes it easy and reliable to
call other methods on the calling thread.

0.2 - Added runSelectorInCallingThread so that you could make calls
back to the main, i.e. calling, thread from the secondary thread.

0.1 - Initial release.
</pre>
<!-- end discussion -->
<p></p><hr><br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/ThreadWorker/cancelled" target="_top">-cancelled</a></tt></dt>
<dd><p>Returns whether or not someone has tried to cancel the thread.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/ThreadWorker/dealloc" target="_top">-dealloc</a></tt></dt>
<dd><p>Make sure we clean up after ourselves.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/ThreadWorker/description" target="_top">+description</a></tt></dt>
<dd><p>Just a little note to say, "Good job, Rob!"
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/ThreadWorker/markAsCancelled" target="_top">-markAsCancelled</a></tt></dt>
<dd><p>Mark the ThreadWorker as cancelled.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/ThreadWorker/workOn:withSelector:withObject:didEndSelector:" target="_top">+workOn:withSelector:withObject:didEndSelector:</a></tt></dt>
<dd><p>Call this class method to work on something in another thread. 
</dd>
</dl>
<hr><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/ThreadWorker/cancelled;   name=ThreadWorker::cancelled -->
<a name="//apple_ref/occ/instm/ThreadWorker/cancelled"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="cancelled">cancelled</a></h3>
</td></tr></table><hr><p><!-- begin abstract --><p>Returns whether or not someone has tried to cancel the thread.
<!-- end abstract --></p>
<p></p><div class='declaration_indent'>
<pre>-(<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/cancelled //apple_ref/occ/data/cancelled" --><span class="var">cancelled</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><!-- begin discussion --><p>Returns whether or not someone has tried to cancel the thread.
<!-- end discussion -->
<p></p><hr><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/ThreadWorker/dealloc;   name=ThreadWorker::dealloc -->
<a name="//apple_ref/occ/instm/ThreadWorker/dealloc"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="dealloc">dealloc</a></h3>
</td></tr></table><hr><p><!-- begin abstract --><p>Make sure we clean up after ourselves.
<!-- end abstract --></p>
<p></p><div class='declaration_indent'>
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->) <!-- a logicalPath="//apple_ref/occ/econst/dealloc //apple_ref/occ/data/dealloc" --><span class="var">dealloc</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><!-- begin discussion --><p>Make sure we clean up after ourselves.
<!-- end discussion -->
<p></p><hr><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/ThreadWorker/description;   name=ThreadWorker::description -->
<a name="//apple_ref/occ/clm/ThreadWorker/description"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="description">description</a></h3>
</td></tr></table><hr><p><!-- begin abstract --><p>Just a little note to say, "Good job, Rob!"
<!-- end abstract --></p>
<p></p><div class='declaration_indent'>
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/description //apple_ref/occ/data/description" --><span class="var">description</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><!-- begin discussion --><p>Just a little note to say, "Good job, Rob!" to
the original author of this Public Domain software.
<!-- end discussion -->
<p></p><hr><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/ThreadWorker/markAsCancelled;   name=ThreadWorker::markAsCancelled -->
<a name="//apple_ref/occ/instm/ThreadWorker/markAsCancelled"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="markAsCancelled">markAsCancelled</a></h3>
</td></tr></table><hr><p><!-- begin abstract --><p>Mark the ThreadWorker as cancelled.
<!-- end abstract --></p>
<p></p><div class='declaration_indent'>
<pre>-(<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/markAsCancelled //apple_ref/occ/data/markAsCancelled" --><span class="var">markAsCancelled</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><!-- begin discussion --><p>Marks the ThreadWorker as cancelled but doesn't actually
cancel the thread. It is up to you to check whether or
not the ThreadWorker is cancelled using a two-argument
"longTask:..." method like so:
</p>
<pre>
     - (id)longTask:(id)userInfo anyNameHere:(ThreadWorker *)tw
     {
         ...
         while(... && ![tw cancelled]){
             ...
         }
     }
</pre>
<!-- end discussion -->
<p></p><hr><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/ThreadWorker/workOn:withSelector:withObject:didEndSelector:;   name=ThreadWorker::workOn:withSelector:withObject:didEndSelector: -->
<a name="//apple_ref/occ/clm/ThreadWorker/workOn:withSelector:withObject:didEndSelector:"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="workOn:withSelector:withObject:didEndSelector:">workOn:withSelector:withObject:didEndSelector:</a></h3>
</td></tr></table><hr><p><!-- begin abstract --><p>Call this class method to work on something in another thread. 
<!-- end abstract --></p>
<p></p><div class='declaration_indent'>
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/ThreadWorker //apple_ref/occ/tdef/ThreadWorker //apple_ref/occ/tag/ThreadWorker //apple_ref/occ/econst/ThreadWorker //apple_ref/occ/struct/ThreadWorker //apple_ref/occ/clconst/ThreadWorker //apple_ref/occ/intf/ThreadWorker" --><span class="type">ThreadWorker</span><!-- /a --> <span class="type">*</span>) <!-- a logicalPath="//apple_ref/occ/instm/workOn //apple_ref/occ/clm/workOn //apple_ref/occ/intfcm/workOn //apple_ref/occ/intfm/workOn //apple_ref/occ/func/workOn //apple_ref/occ/ftmplt/workOn //apple_ref/occ/defn/workOn //apple_ref/occ/macro/workOn" --><span class="function">workOn</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="param">target</span> <!-- a logicalPath="//apple_ref/occ/instm/withSelector //apple_ref/occ/clm/withSelector //apple_ref/occ/intfcm/withSelector //apple_ref/occ/intfm/withSelector //apple_ref/occ/func/withSelector //apple_ref/occ/ftmplt/withSelector //apple_ref/occ/defn/withSelector //apple_ref/occ/macro/withSelector" --><span class="function">withSelector</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/SEL //apple_ref/occ/tdef/SEL //apple_ref/occ/tag/SEL //apple_ref/occ/econst/SEL //apple_ref/occ/struct/SEL //apple_ref/occ/clconst/SEL //apple_ref/occ/intf/SEL" --><span class="type">SEL</span><!-- /a -->)<span class="param">selector</span> <!-- a logicalPath="//apple_ref/occ/instm/withObject //apple_ref/occ/clm/withObject //apple_ref/occ/intfcm/withObject //apple_ref/occ/intfm/withObject //apple_ref/occ/func/withObject //apple_ref/occ/ftmplt/withObject //apple_ref/occ/defn/withObject //apple_ref/occ/macro/withObject" --><span class="function">withObject</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<span class="param">userInfo</span> <!-- a logicalPath="//apple_ref/occ/instm/didEndSelector //apple_ref/occ/clm/didEndSelector //apple_ref/occ/intfcm/didEndSelector //apple_ref/occ/intfm/didEndSelector //apple_ref/occ/func/didEndSelector //apple_ref/occ/ftmplt/didEndSelector //apple_ref/occ/defn/didEndSelector //apple_ref/occ/macro/didEndSelector" --><span class="function">didEndSelector</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/SEL //apple_ref/occ/tdef/SEL //apple_ref/occ/tag/SEL //apple_ref/occ/econst/SEL //apple_ref/occ/struct/SEL //apple_ref/occ/clconst/SEL //apple_ref/occ/intf/SEL" --><span class="type">SEL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/didEndSelector //apple_ref/occ/data/didEndSelector" --><span class="var">didEndSelector</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><code>target</code></dt><dd><p>The object to receive the selector message. It is retained.</dd>
<dt><code>selector</code></dt><dd><p>The selector to be called on the target in the worker thread.</dd>
<dt><code>userInfo</code></dt><dd><p>An optional argument if you wish to pass one to the selector
and target. It is retained.</dd>
<dt><code>didEndSelector</code></dt><dd><p>An optional selector to call on the target. Use the
value 0 (zero) if you don't want a selector called at the end.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value -->Returns an autoreleased ThreadWorker that manages the worker thread.


<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5><!-- begin discussion --><p>Example:
 </p>
<pre>
    NSDictionary *thingsIllNeed = [NSDictionary dictionaryWithObjectsAndKeys:
       self, &#064;"self",
       myProgressIndicator, &#064;"progress",
       myStatusField, &#064;"status", nil];
 
    [ThreadWorker workOn:self 
                  withSelector:&#064;selector(longTask:) 
                  withObject:thingsIllNeed
                  didEndSelector:&#064;selector(longTaskFinished:)];
 </pre>

<p>The longTask method in self will then be called and should look
something like this:
 </p>
<pre>
    - (id)longTask:(id)userInfo
    {
        // Do something that takes a while and uses 'userInfo' if you want
        id otherSelf = [userInfo objectForKey:&#064;"self"];
                    NSProgressIndicator *progress =
            (NSProgressIndicator *)[userInfo objectForKey:&#064;"progress"];
                    NSTextField *status =
            (NSTextField *)[userInfo objectForKey:&#064;"status"];
 
        return userInfo; // Will be passed to didEndSelector
    }    
 </pre>
<p>Optionally you can have this "longTask" method accept a second argument
which will be the controlling ThreadWorker instance which you can use
to see if the ThreadWorker has been marked as cancelled.
Your "longTask" method might then look like this:
 </p>
<pre>
    - (id)longTask:(id)userInfo anyNameHere:(ThreadWorker *)tw
   {
       ...
       while(... && ![tw cancelled]){
           ...
       }
   }
 </pre>
<p>You can name the second parameter anythign you want. You only have to
match it when you create the ThreadWorker like so:
 </p>
<pre>
    [ThreadWorker workOn:self 
                  withSelector:&#064;selector(longTask: anyNameHere:) 
                  withObject:userInfo
                  didEndSelector:&#064;selector(longTaskFinished:)];
 
 </pre>
<p>When your longTask method is finished, whatever is returned from it will
be passed to the didEndSelector (if it's not nil) as that selector's
only argument. The didEndSelector will be called on the original thread,
so if you launched the thread as a result of a user clicking on something,
the longTaskFinished will be called on the main thread, which is what you
need if you want to then modify any GUI components.
The longTaskFinished method might look something like this, then:
 </p>
<pre>
    - (void)longTaskFinished:(id)userInfo
    {
        //Do something now that the thread is done
        // ...
    }    
 </pre>
<p>Of course you will have to have imported the ThreadWorker.h
file in your class's header file. The top of your header file
might then look like this:
 </p>
<pre>
    import &lt;Cocoa/Cocoa.h&gt;
    import "ThreadWorker.h"
 </pre>
<p>Enjoy.
</p>
<!-- end discussion -->
<p></p><p>Last Updated: Thursday, October 22, 2009
</p></body></html>
