<html>
<head>
<!-- Generated from XML source. Copyright 2001 Robert Harder. -->
<title>ThreadWorker - Easier multithreading in Mac OS X's Cocoa</title>
<meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1" />
<meta http-equiv="Content-Language" content="EN" />
<meta name="keywords" content="NSThread, thread, multithreading, mac os x, cocoa, objective c" />
<meta name="description" content="This easy-to-use class takes the pain out of multithreading in Cocoa." />
<meta name="abstract" content="This easy-to-use class takes the pain out of multithreading in Cocoa." />
<meta name="author" content="Robert Harder" />
<meta name="copyright" content="Robert Harder, 2001" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content="FOLLOW,INDEX" />
<link rel="SHORTCUT ICON" href="../favicon.ico" />
<base target="_parent" />
<style type="text/css">
<!--

               body
                 {  margin: 0;
                 }


               .iHarderNet
                 {  font-family: arial, geneva, lucida sans unicode, helvetica;
                    color: white;
                    text-align: center;
                    font-size: 14pt;
                 }


               .i_iHarder
                 {  font-family: times new roman, courier;
                    font-style:  italic;
                    font-weight: bold;
                    font-size: 12pt;
                 }

               .MainTitle
                 {  color: white;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    text-align: center;
                    font-weight: bold;
                    font-size: 24pt;
                    font-style: italic;
                    margin-bottom: 4pt;
                 }

               .OpenTS_Home
                 {  color: white;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14pt;
                    font-style: italic;
                 }


               .Menu
                 {  margin-top: 10pt;
                    margin-left: 6pt;
                    text-indent: -6pt;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 10pt;
                 }

               .SubMenu
                 {  margin-top: -5pt;
                    margin-left: 4pt;
                 }


               .MenuItem
                 {  margin-top: 10pt;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 10pt;
                 }

               .Menu A
                 {  color: #000033;
                 }

               .Logo
                 {  text-align: center;
                 }

.SubTitle
{  font-family: Arial, san serif;
   font-size: 16pt;
   font-style: italic;
   font-weight: bold;
}


               .SectionTitle
                 {  margin-top: 1em;
                    margin-left: 1em;
                    margin-right: 50%;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: larger;
                    /*border-top: 4px double black;*/
                    border-bottom: 4px double black;
                 }

               .MainSectionTitle
                 {  margin-top: 1em;
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                    font-size: 22pt;
                    font-style: italic;
                    border-bottom: 4px double black;
                 }

               .SectionBody
                 {  margin-top: 1em;
                 }

               .MainSectionBody
                 {  margin-top: 10pt;
                 }

               .MainPage
                 {  margin: 4pt; 
                    margin-right: 24pt;
                 }

               .FAQList_Question
                 {  
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                 }

               .FAQ_Question
                 {  
                    font-family: arial, geneva, lucida sans unicode, helvetica;
                    font-weight: bold;
                 }

               .FAQ_Answer
                 {  
                 }


               .TopMenu
                 {  margin-top: 20pt;
                    margin-bottom: 10pt;
                    border-bottom: 4px black;
                    text-align: center
                 }

               .BottomMenu
                 {  margin-top: 0.1in;
                    border-top: 4px double black;
                    margin-bottom: 10pt;
                    border-bottom: 4px black;
                    text-align: center
                 }

               p
                 {  
                    margin-top: 0.1in;
                    text-indent: 1em;
                 }

               li
                 {  margin-top: 0.2in;  
                 }

               ul
                 {  margin-left: 0.25in;
                    margin-top: 0.1in;
                 }

               tt
                 {  font-size: larger;
                 }

               a
                 {  color: #000055;
                 }
               a:hover
                 {  background: lavender;
                    text-decoration: none;
                    color: black;
                 }
               
             -->
</style>
</head>
<body bgcolor="white">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#000066" height="50">
<td width="128" height="50">
<div class="iHarderNet"><a href="http://www.iHarder.net"><span class="iHarderNet"><span class="i_iHarder">i</span>Harder.net</span></a></div>
</td>
<td width="*">
<div class="MainTitle">
<title-medium>ThreadWorker</title-medium>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div style="margin:0 ; border-top: 1px double black" />
</td>
</tr>
<tr height="*">
<td width="128" valign="top" bgcolor="#9090d0">
<table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
<tr height="1">
<td height="1" width="120" bgcolor="white" valign="center" align="center">
<div class="SubTitle">
      ThreadWorker
    </div>
</td>
</tr>
<tr>
<td valign="top" height="*" style="border-top: solid black 1px; border-right: solid black 1px">
<div class="Menu">
<a title="" href="../.">Home</a>
<div class="SubMenu">
</div>
</div>
<div class="Menu">
<a title="" href="../threadworker">ThreadWorker</a>
<div class="SubMenu">
</div>
</div>
<div class="Menu">
<a title="" href="../nstasktutorial">NSTask Tutorial</a>
<div class="SubMenu">
</div>
</div>
<div class="Menu">
<a title="Send email to Mr. Harder" href="mailto:rharder@usa.net">Contact Mr. Harder</a>
<div class="SubMenu">
</div>
</div>
<p>
<hr align="center" />
</p>
<div align="center" style="text-align:center">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=23200" width="88" height="31" border="0" alt="SourceForge Logo" />
</a>
</div>
<p />
<div align="center" style="text-align:center">
<a href="http://iharder.sourceforge.net/gotmoney.php">
<img src="http://iharder.sourceforge.net/gotmoney.gif" width="88" height="32" border="0" alt="got money?" />
</a>
</div>
</td>
</tr>
</table>
</td>
<td width="*" height="*" bgcolor="white" valign="top">
<div class="MainPage">

    <div class="MainSectionTitle">Taking (some) Pain out of Multithreading</div>
<div class="MainSectionBody">

        <p style="text-align:center;font-weight:bold;font-family:Arial">
          <a href="threadworker-0.3.zip">Download ThreadWorker v0.3 now! (13k)</a>
        </p>

        <p>
          New Version! Now provides methods for making calls to the main
          calling thread from within your secondary thread!
        </p>

        <p>
          ThreadWorker is a class whose sole class-level method
          makes it easy to offload a task to another thread and
          notify your application when you've completed the task.
          Creating Multithreaded applications with Objective-C
          in Mac OS X's Cocoa framework is easier than raw C code,
          but there are still some difficulties that ThreadWorker
          will help you overcome.
        </p>

        <p>
          Be sure to copy the ThreadWorker.h and ThreadWorker.m
          files to your project directory.
        </p>

        <p>
          Here is an example of how you would call ThreadWorker from your class:
        </p>

        <pre>
    [ThreadWorker workOn:self 
                  withSelector:@selector(longTask:) 
                  withArgument:someData
                  didEndTarget:self
                  didEndSelector:@selector(longTaskFinished:)];</pre>

        <p> 
          The <tt>longTask</tt> method in <tt>self</tt> will then be called and should look like this:
        </p>

        <pre>
     - (id)longTask:(id)argument
     {
         // Information that you can pass back to longTaskFinished
         NSMutableDictionary *userInfo = 
             [NSMutableDictionary dictionaryWithCapacity:0];

         // Do something that takes a while
         // ...

         return userInfo;
     }  </pre>


<p>
 Optionally you can have this "longTask" method accept a second argument of type
 ThreadWorker* which will give you access to the parent ThreadWorker and thus
 make it safe and reliable to use it to call selectors in the calling thread.
 Your "longTask" method might then look like this:

<pre>     - (id)longTask:(id)argument tw:(ThreadWorker *)parentTW</pre>

 You don't have to name your parameter "tw." You only have to match what you
 name it to the selector you passed earlier:

<pre>     [ThreadWorker workOn:self 
                   withSelector:@selector(longTask: <b>tw:</b>) 
                   withArgument:someData
                   didEndTarget:self
                   didEndSelector:@selector(longTaskFinished:)];
</pre>
</p>



<p>
 Note: As of version 0.3, you should not rely on using the return
 value of the class method [ThreadWorker workOn:...] if you plan to
 use that variable immediately in your new thread.
 If you use the saved value (in the case below,
 it's the variable "tw") in the secondary thread, it's possible you will
 reference it before the calling method has returned and the value of "tw"
 has actually been saved. You would then be attempting to send a message
 to "tw" which would have a nil value. That's not what you want.
</p>

<p>
 Note (cont'd): Instead, in the method that will be running in another thread,
 you should give it a second parameter that accepts an argument of type
 ThreadWorker* (as mentioned above).
</p>

        <p>
  When your longTask method is finished, whatever is returned from it will
  be passed to the didEndSelector (if it's not nil) as that selector's
  only argument. The didEndSelector will be called on the original thread,
  so if you launched the thread as a result of a user clicking on something,
  the longTaskFinished will be called on the main thread, which is what you
  need if you want to then modify any GUI components.
  The longTaskFinished method might look something like this, then:
        </p>
 
<pre>      - (void)longTaskFinished:(id)userInfo
      {
          //Do something now that the thread is done
          // ...
      }    </pre>


        <p>
          Of course you will have had to imported the ThreadWorker.h
          file in your class's header file. The top of your header file
          might then look like this:
        </p>

        <pre>
     import &lt;Cocoa/Cocoa.h&gt;
     import "ThreadWorker.h"</pre>

<p>
 If you retained a reference to the ThreadWorker using the techniques
 mentioned above, you can have your secondary thread call a method
 in your calling thread. This is useful if you need to update
 a GUI component (which is not thread-safe) from your secondary thread.

<pre>     // Inside your long task
     [parentTW runSelectorInCallingThread:@selector(setStringValue:) 
         target:status 
         argument:@"WooHoo!"];
</pre>
</p>


<p>
Here's a pattern that can be useful in certain places.
Whatever code you might otherwise have executed in the
event-dispatching thread when a user presses a button,
you can now run in another thread without creating extra
methods that clutter up your files.
By controlling and checking the value of the <var>sender</var>
argument, you can tell whether or not the method was called
by the button press, in another thread, or as a notification
that the thread is finished.
<pre>
    - (IBAction)okayButtonPressed:(id)sender
    {
        if( sender == _OkayButton )
        {
            // Event-dispatching thread
            // called when user hits button
            [ThreadWorker workOn:self
                          withSelector:@selector(okayButtonPressed:)
                          withArgument:self
                          didEndTarget:self
                          didEndSelector:@selector(okayButtonPressed:)];

        }   // end if: initial button press

        else if( sender == self )
        {
            // Code to run in another thread
            // ...

        }   // end else if: other thread

        else
        {
            // Called when thread is finished
            // ...

        }   // end else: thread finished
    }
</pre>
</p>



        <p>
          Enjoy!
        </p>


       </div>
    
  </div>
</td>
</tr>
<tr>
<td bgcolor="#9090d0" style="height: 1em; border-right: solid black 1px">�</td>
<td>
<div class="BottomMenu">
<span class="Menu">
<a title="" href="../.">Home</a> | </span>
<span class="Menu">
<a title="" href="../threadworker">ThreadWorker</a> | </span>
<span class="Menu">
<a title="" href="../nstasktutorial">NSTask Tutorial</a> | </span>
<span class="Menu">
<a title="Send email to Mr. Harder" href="mailto:rharder@usa.net">Contact Mr. Harder</a>
</span>
</div>
</td>
</tr>
</table>
</body>
</html>
