<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:28 PST 2009 -->
<TITLE>
Index (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./NioServer.html#addNioServerListener(NioServer.Listener)"><B>addNioServerListener(NioServer.Listener)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Adds a <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>.
<DT><A HREF="./NioServer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Add a property listener.
<DT><A HREF="./NioServer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Add a property listener for the named property.
<DT><A HREF="./TcpServer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Add a property listener.
<DT><A HREF="./TcpServer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Add a property listener for the named property.
<DT><A HREF="./UdpServer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Add a property listener.
<DT><A HREF="./UdpServer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Add a property listener for the named property.
<DT><A HREF="./NioServer.html#addTcpBinding(java.net.SocketAddress)"><B>addTcpBinding(SocketAddress)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Adds a TCP binding to the server.
<DT><A HREF="./TcpServer.html#addTcpServerListener(TcpServer.Listener)"><B>addTcpServerListener(TcpServer.Listener)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Adds a <A HREF="./TcpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>TcpServer.Listener</CODE></A>.
<DT><A HREF="./NioServer.html#addUdpBinding(java.net.SocketAddress)"><B>addUdpBinding(SocketAddress)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Adds a UDP binding to the server.
<DT><A HREF="./NioServer.html#addUdpBinding(java.net.SocketAddress, java.lang.String)"><B>addUdpBinding(SocketAddress, String)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD><em>Experimental Hack</em> - Adds a UDP binding to the server
 and joins the given multicast group (if <code>group<code>
 is not null and is a valid multicast group).
<DT><A HREF="./UdpServer.html#addUdpServerListener(UdpServer.Listener)"><B>addUdpServerListener(UdpServer.Listener)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Adds a <A HREF="./UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./NioServer.html#clearTcpBindings()"><B>clearTcpBindings()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Clears all TCP bindings.
<DT><A HREF="./NioServer.html#clearUdpBindings()"><B>clearUdpBindings()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Clears all UDP bindings.
<DT><A HREF="./NioServer.Event.html#close()"><B>close()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Closes the underlying channel.
<DT><A HREF="./NioServer.html#closeAfterWriting(java.nio.channels.SelectionKey)"><B>closeAfterWriting(SelectionKey)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Convenience method for telling the server to close the connection
 after the last byte of the output buffer has been written.
<DT><A HREF="./NioServer.Event.html#closeAfterWriting()"><B>closeAfterWriting()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Convenience method for indicating that you would like the
 connection closed after the last byte in the output buffer
 is written.
<DT><A HREF="./NioServer.Adapter.html#connectionClosed(NioServer.Event)"><B>connectionClosed(NioServer.Event)</B></A> - 
Method in class <A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A>
<DD>Empty method.
<DT><A HREF="./NioServer.Listener.html#connectionClosed(NioServer.Event)"><B>connectionClosed(NioServer.Event)</B></A> - 
Method in interface <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>
<DD>Called when a TCP connection is closed.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./TcpServer.html#EXECUTOR_PROP"><B>EXECUTOR_PROP</B></A> - 
Static variable in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>The Executor property <tt>executor</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./NioServer.html#fireConnectionClosed(java.nio.channels.SelectionKey)"><B>fireConnectionClosed(SelectionKey)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fire when a connection is closed remotely.
<DT><A HREF="./NioServer.html#fireExceptionNotification(java.lang.Throwable)"><B>fireExceptionNotification(Throwable)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fires a property change event with the new exception.
<DT><A HREF="./TcpServer.html#fireExceptionNotification(java.lang.Throwable)"><B>fireExceptionNotification(Throwable)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Fires a property change event with the new exception.
<DT><A HREF="./UdpServer.html#fireExceptionNotification(java.lang.Throwable)"><B>fireExceptionNotification(Throwable)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Fires a property change event with the new exception.
<DT><A HREF="./NioServer.html#fireNewConnection(java.nio.channels.SelectionKey, java.nio.ByteBuffer)"><B>fireNewConnection(SelectionKey, ByteBuffer)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fire when a new connection is established.
<DT><A HREF="./NioServer.html#fireProperties()"><B>fireProperties()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fires property chagne events for all current values
 setting the old value to null and new value to the current.
<DT><A HREF="./TcpServer.html#fireProperties()"><B>fireProperties()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Fires property chagne events for all current values
 setting the old value to null and new value to the current.
<DT><A HREF="./UdpServer.html#fireProperties()"><B>fireProperties()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Fires property chagne events for all current values
 setting the old value to null and new value to the current.
<DT><A HREF="./NioServer.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fire a property change event on the current thread.
<DT><A HREF="./TcpServer.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Fire a property change event on the current thread.
<DT><A HREF="./UdpServer.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Fire a property change event on the current thread.
<DT><A HREF="./NioServer.html#fireTcpDataReceived(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>fireTcpDataReceived(SelectionKey, ByteBuffer, ByteBuffer)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fire when data is received.
<DT><A HREF="./NioServer.html#fireTcpReadyToWrite(java.nio.channels.SelectionKey, java.nio.ByteBuffer)"><B>fireTcpReadyToWrite(SelectionKey, ByteBuffer)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fire when data is received.
<DT><A HREF="./TcpServer.html#fireTcpServerSocketReceived()"><B>fireTcpServerSocketReceived()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Fires event when a socket is received
<DT><A HREF="./NioServer.html#fireUdpDataReceived(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer, java.net.SocketAddress)"><B>fireUdpDataReceived(SelectionKey, ByteBuffer, ByteBuffer, SocketAddress)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Fire when data is received.
<DT><A HREF="./UdpServer.html#fireUdpServerPacketReceived()"><B>fireUdpServerPacketReceived()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Fires event on calling thread for a new packet coming in.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./TcpServer.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Returns the Executor (or null if none is set)
 that is used to execute the event firing.
<DT><A HREF="./UdpServer.html#getGroups()"><B>getGroups()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Returns the multicast groups to which the server has joined.
<DT><A HREF="./NioServer.Event.html#getInputBuffer()"><B>getInputBuffer()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Returns the <CODE>ByteBuffer</CODE> that contains
 the incoming data for this connection.
<DT><A HREF="./NioServer.html#getInputBufferSize()"><B>getInputBufferSize()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns the size of the ByteBuffer used to read
 from the connections.
<DT><A HREF="./NioServer.Event.html#getKey()"><B>getKey()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Returns the SelectionKey associated with this event.
<DT><A HREF="./NioServer.html#getLastException()"><B>getLastException()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns the last exception (Throwable, actually)
 that the server encountered.
<DT><A HREF="./TcpServer.html#getLastException()"><B>getLastException()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Returns the last exception (Throwable, actually)
 that the server encountered.
<DT><A HREF="./UdpServer.html#getLastException()"><B>getLastException()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Returns the last exception (Throwable, actually)
 that the server encountered.
<DT><A HREF="./NioServer.Event.html#getLocalSocketAddress()"><B>getLocalSocketAddress()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Returns the local address/port to which this connection
 is bound.
<DT><A HREF="./NioServer.html#getLoggingLevel()"><B>getLoggingLevel()</B></A> - 
Static method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.
<DT><A HREF="./TcpServer.html#getLoggingLevel()"><B>getLoggingLevel()</B></A> - 
Static method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.
<DT><A HREF="./UdpServer.html#getLoggingLevel()"><B>getLoggingLevel()</B></A> - 
Static method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.
<DT><A HREF="./NioServer.Event.html#getNioServer()"><B>getNioServer()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Returns the source of the event, a <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.
<DT><A HREF="./NioServer.Event.html#getOutputBuffer()"><B>getOutputBuffer()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Returns the <CODE>ByteBuffer</CODE> in which you leave
 data to be written to the client.
<DT><A HREF="./NioServer.html#getOutputBufferSize()"><B>getOutputBufferSize()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns the size of the ByteBuffer used to write
 to the connections.
<DT><A HREF="./UdpServer.Event.html#getPacket()"><B>getPacket()</B></A> - 
Method in class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Returns the most recent datagram packet received
 by the <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.
<DT><A HREF="./UdpServer.html#getPacket()"><B>getPacket()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Returns the last DatagramPacket received.
<DT><A HREF="./UdpServer.Event.html#getPacketAsBytes()"><B>getPacketAsBytes()</B></A> - 
Method in class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Copies and returns the bytes in the most recently
 received packet, or null if not available.
<DT><A HREF="./UdpServer.Event.html#getPacketAsString()"><B>getPacketAsString()</B></A> - 
Method in class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Returns the data in the most recently-received
 packet as if it were a String
 or null if not available.
<DT><A HREF="./TcpServer.html#getPort()"><B>getPort()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Returns the port on which the server is or will be listening.
<DT><A HREF="./UdpServer.html#getPort()"><B>getPort()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Returns the port on which the server is or will be listening.
<DT><A HREF="./UdpServer.html#getReceiveBufferSize()"><B>getReceiveBufferSize()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Returns the receive buffer for the underlying MulticastSocket
 if the server is currently running (otherwise there is no
 MulticastSocket to query).
<DT><A HREF="./NioServer.Event.html#getRemoteSocketAddress()"><B>getRemoteSocketAddress()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Returns the address of the endpoint this socket is
 connected to, or null if it is unconnected.
<DT><A HREF="./NioServer.html#getSingleTcpPort()"><B>getSingleTcpPort()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns the port for the single TCP binding in effect,
 or -1 (minus one) if there are no or multiple TCP
 bindings or some other error.
<DT><A HREF="./NioServer.html#getSingleUdpPort()"><B>getSingleUdpPort()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns the port for the single UDP binding in effect,
 or -1 (minus one) if there are no or multiple UDP
 bindings or some other error.
<DT><A HREF="./TcpServer.Event.html#getSocket()"><B>getSocket()</B></A> - 
Method in class <A HREF="./TcpServer.Event.html" title="class in &lt;Unnamed&gt;">TcpServer.Event</A>
<DD>Returns the most recent datagram packet received
 by the <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.
<DT><A HREF="./TcpServer.html#getSocket()"><B>getSocket()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Returns the last Socket received.
<DT><A HREF="./NioServer.Event.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Shorthand for <tt>getNioServer().getState()</tt>.
<DT><A HREF="./NioServer.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns the current state of the server, one of
 STARTING, STARTED, STOPPING, or STOPPED.
<DT><A HREF="./TcpServer.Event.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./TcpServer.Event.html" title="class in &lt;Unnamed&gt;">TcpServer.Event</A>
<DD>Shorthand for <tt>getTcpServer().getState()</tt>.
<DT><A HREF="./TcpServer.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Returns the current state of the server, one of
 STOPPED, STARTING, or STARTED.
<DT><A HREF="./UdpServer.Event.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Shorthand for <tt>getUdpServer().getState()</tt>.
<DT><A HREF="./UdpServer.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Returns the current state of the server, one of
 STOPPED, STARTING, or STARTED.
<DT><A HREF="./NioServer.html#getTcpBindings()"><B>getTcpBindings()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns a set of socket addresses that the server is (or will
 be when started) bound to/listening on.
<DT><A HREF="./TcpServer.Event.html#getTcpServer()"><B>getTcpServer()</B></A> - 
Method in class <A HREF="./TcpServer.Event.html" title="class in &lt;Unnamed&gt;">TcpServer.Event</A>
<DD>Returns the source of the event, a <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.
<DT><A HREF="./NioServer.html#getUdpBindings()"><B>getUdpBindings()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Returns a map of socket addresses and multicast groups
 that the server is (or will
 be when started) bound to/listening on.
<DT><A HREF="./UdpServer.Event.html#getUdpServer()"><B>getUdpServer()</B></A> - 
Method in class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Returns the source of the event, a <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.
<DT><A HREF="./UdpServer.html#GROUPS_PROP"><B>GROUPS_PROP</B></A> - 
Static variable in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>The multicast groups property <tt>groups</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./NioServer.html#INPUT_BUFFER_SIZE_PROP"><B>INPUT_BUFFER_SIZE_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the size of the input buffer.
<DT><A HREF="./NioServer.Event.html#isTcp()"><B>isTcp()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Convenience method for checking
 <code>getKey().channel() instanceof SocketChannel</code>.
<DT><A HREF="./NioServer.Event.html#isUdp()"><B>isUdp()</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Convenience method for checking
 <code>getKey().channel() instanceof DatagramChannel</code>.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./NioServer.html#LAST_EXCEPTION_PROP"><B>LAST_EXCEPTION_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the last exception encountered internally on the server thread.
<DT><A HREF="./TcpServer.html#LAST_EXCEPTION_PROP"><B>LAST_EXCEPTION_PROP</B></A> - 
Static variable in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>&nbsp;
<DT><A HREF="./UdpServer.html#LAST_EXCEPTION_PROP"><B>LAST_EXCEPTION_PROP</B></A> - 
Static variable in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./NioServer.Adapter.html#newConnectionReceived(NioServer.Event)"><B>newConnectionReceived(NioServer.Event)</B></A> - 
Method in class <A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A>
<DD>Empty method.
<DT><A HREF="./NioServer.Listener.html#newConnectionReceived(NioServer.Event)"><B>newConnectionReceived(NioServer.Event)</B></A> - 
Method in interface <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>
<DD>Called when a new connection is received.
<DT><A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;"><B>NioServer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A robust class for establishing simultaneous TCP and UDP servers and manipulating
 their listening ports.<DT><A HREF="./NioServer.html#NioServer()"><B>NioServer()</B></A> - 
Constructor for class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Constructs a new NioServer, listening to nothing, and not started.
<DT><A HREF="./NioServer.html#NioServer(java.util.concurrent.ThreadFactory)"><B>NioServer(ThreadFactory)</B></A> - 
Constructor for class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Constructs a new NioServer, listening to nothing, and not started.
<DT><A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><B>NioServer.Adapter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A helper class that implements all methods of the
 <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A> interface with empty methods.<DT><A HREF="./NioServer.Adapter.html#NioServer.Adapter()"><B>NioServer.Adapter()</B></A> - 
Constructor for class <A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A>
<DD>&nbsp;
<DT><A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;"><B>NioServer.Event</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An event representing activity by a <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.<DT><A HREF="./NioServer.Event.html#NioServer.Event(NioServer)"><B>NioServer.Event(NioServer)</B></A> - 
Constructor for class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Creates a Event based on the given <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.
<DT><A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><B>NioServer.Listener</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An interface for listening to events from a <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.<DT><A HREF="./NioServer.State.html" title="enum in &lt;Unnamed&gt;"><B>NioServer.State</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>One of four possible states for the server to be in:</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./NioServer.html#OUTPUT_BUFFER_SIZE_PROP"><B>OUTPUT_BUFFER_SIZE_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the size of the output buffer.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./UdpServer.Listener.html#packetReceived(UdpServer.Event)"><B>packetReceived(UdpServer.Event)</B></A> - 
Method in interface <A HREF="./UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A>
<DD>Called when a packet is received.
<DT><A HREF="./TcpServer.html#PORT_PROP"><B>PORT_PROP</B></A> - 
Static variable in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>The port property <tt>port</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.
<DT><A HREF="./UdpServer.html#PORT_PROP"><B>PORT_PROP</B></A> - 
Static variable in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>The port property <tt>port</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./NioServer.html#removeNioServerListener(NioServer.Listener)"><B>removeNioServerListener(NioServer.Listener)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Removes a <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>.
<DT><A HREF="./NioServer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Remove a property listener.
<DT><A HREF="./NioServer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Remove a property listener for the named property.
<DT><A HREF="./TcpServer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Remove a property listener.
<DT><A HREF="./TcpServer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Remove a property listener for the named property.
<DT><A HREF="./UdpServer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Remove a property listener.
<DT><A HREF="./UdpServer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Remove a property listener for the named property.
<DT><A HREF="./NioServer.html#removeTcpBinding(java.net.SocketAddress)"><B>removeTcpBinding(SocketAddress)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Removes a TCP binding.
<DT><A HREF="./TcpServer.html#removeTcpServerListener(TcpServer.Listener)"><B>removeTcpServerListener(TcpServer.Listener)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Removes a <A HREF="./TcpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>TcpServer.Listener</CODE></A>.
<DT><A HREF="./NioServer.html#removeUdpBinding(java.net.SocketAddress)"><B>removeUdpBinding(SocketAddress)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Removes a UDP binding.
<DT><A HREF="./UdpServer.html#removeUdpServerListener(UdpServer.Listener)"><B>removeUdpServerListener(UdpServer.Listener)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Removes a <A HREF="./UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>.
<DT><A HREF="./NioServer.Event.html#reset(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer, java.net.SocketAddress)"><B>reset(SelectionKey, ByteBuffer, ByteBuffer, SocketAddress)</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Resets an event between firings by updating the parameters
 that change.
<DT><A HREF="./NioServer.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Resets the server, if it is running, otherwise does nothing.
<DT><A HREF="./TcpServer.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Resets the server, if it is running, otherwise does nothing.
<DT><A HREF="./UdpServer.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Resets the server, if it is running, otherwise does nothing.
<DT><A HREF="./NioServer.html#runServer()"><B>runServer()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>This method starts up and listens indefinitely
 for network connections.
<DT><A HREF="./TcpServer.html#runServer()"><B>runServer()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>This method starts up and listens indefinitely
 for TCP packets.
<DT><A HREF="./UdpServer.html#runServer()"><B>runServer()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>This method starts up and listens indefinitely
 for UDP packets.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./UdpServer.Event.html#send(java.net.DatagramPacket)"><B>send(DatagramPacket)</B></A> - 
Method in class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Convenience method for sending datagram packets,
 intended to be used for replying to the sender but
 could be used for anything.
<DT><A HREF="./UdpServer.html#send(java.net.DatagramPacket)"><B>send(DatagramPacket)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Attempts to send a datagram packet on the active
 server socket.
<DT><A HREF="./TcpServer.html#setExecutor(java.util.concurrent.Executor)"><B>setExecutor(Executor)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Sets (or clears, if null) the Executor used to 
 fire events.
<DT><A HREF="./UdpServer.html#setGroups(java.lang.String)"><B>setGroups(String)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Sets the new multicast groups to which the server will join.
<DT><A HREF="./NioServer.html#setInputBufferSize(int)"><B>setInputBufferSize(int)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Sets the size of the ByteBuffer used to read
 from the connections.
<DT><A HREF="./NioServer.html#setLoggingLevel(java.util.logging.Level)"><B>setLoggingLevel(Level)</B></A> - 
Static method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package.
<DT><A HREF="./TcpServer.html#setLoggingLevel(java.util.logging.Level)"><B>setLoggingLevel(Level)</B></A> - 
Static method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package.
<DT><A HREF="./UdpServer.html#setLoggingLevel(java.util.logging.Level)"><B>setLoggingLevel(Level)</B></A> - 
Static method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package.
<DT><A HREF="./NioServer.Event.html#setNotifyOnTcpWritable(boolean)"><B>setNotifyOnTcpWritable(boolean)</B></A> - 
Method in class <A HREF="./NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>
<DD>Convenience method for turning on and off writable notifications.
<DT><A HREF="./NioServer.html#setNotifyOnWritable(java.nio.channels.SelectionKey, boolean)"><B>setNotifyOnWritable(SelectionKey, boolean)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Sets whether or not events will fire when a channel is ready
 to be written to.
<DT><A HREF="./NioServer.html#setOutputBufferSize(int)"><B>setOutputBufferSize(int)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Sets the size of the ByteBuffer used to write
 from the connections.
<DT><A HREF="./TcpServer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Sets the new port on which the server will attempt to listen.
<DT><A HREF="./UdpServer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Sets the new port on which the server will attempt to listen.
<DT><A HREF="./UdpServer.html#setReceiveBufferSize(int)"><B>setReceiveBufferSize(int)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Recommends a receive buffer size for the underlying MulticastSocket.
<DT><A HREF="./NioServer.html#setSingleTcpPort(int)"><B>setSingleTcpPort(int)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Convenience method for clearing all bindings and
 setting up listening for TCP on the given port.
<DT><A HREF="./NioServer.html#setSingleUdpPort(int)"><B>setSingleUdpPort(int)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Convenience method for clearing all bindings and
 setting up listening for UDP on the given port.
<DT><A HREF="./NioServer.html#setSingleUdpPort(int, java.lang.String)"><B>setSingleUdpPort(int, String)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Convenience method for clearing all bindings and
 setting up listening for UDP on the given port
 and joining the provided multicast group.
<DT><A HREF="./NioServer.html#setState(NioServer.State)"><B>setState(NioServer.State)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Sets the state and fires an event.
<DT><A HREF="./TcpServer.html#setState(TcpServer.State)"><B>setState(TcpServer.State)</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Sets the state and fires an event.
<DT><A HREF="./UdpServer.html#setState(UdpServer.State)"><B>setState(UdpServer.State)</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Records (sets) the state and fires an event.
<DT><A HREF="./NioServer.html#setTcpBindings(java.util.Set)"><B>setTcpBindings(Set&lt;SocketAddress&gt;)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Sets the TCP bindings that the server should use.
<DT><A HREF="./NioServer.html#setUdpBindings(java.util.Map)"><B>setUdpBindings(Map&lt;SocketAddress, String&gt;)</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Sets the UDP bindings that the server should use.
<DT><A HREF="./NioServer.html#SINGLE_TCP_PORT_PROP"><B>SINGLE_TCP_PORT_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the convenience methods for listening on a single port.
<DT><A HREF="./NioServer.html#SINGLE_UDP_PORT_PROP"><B>SINGLE_UDP_PORT_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the convenience methods for listening on a single port.
<DT><A HREF="./TcpServer.Listener.html#socketReceived(TcpServer.Event)"><B>socketReceived(TcpServer.Event)</B></A> - 
Method in interface <A HREF="./TcpServer.Listener.html" title="interface in &lt;Unnamed&gt;">TcpServer.Listener</A>
<DD>Called when a packet is received.
<DT><A HREF="./NioServer.html#start()"><B>start()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Attempts to start the server listening and returns immediately.
<DT><A HREF="./TcpServer.html#start()"><B>start()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Attempts to start the server listening and returns immediately.
<DT><A HREF="./UdpServer.html#start()"><B>start()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Attempts to start the server listening and returns immediately.
<DT><A HREF="./NioServer.html#STATE_PROP"><B>STATE_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the state of the server (STARTING, STARTED, STOPPING, STOPPED).
<DT><A HREF="./TcpServer.html#STATE_PROP"><B>STATE_PROP</B></A> - 
Static variable in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>&nbsp;
<DT><A HREF="./UdpServer.html#STATE_PROP"><B>STATE_PROP</B></A> - 
Static variable in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>&nbsp;
<DT><A HREF="./NioServer.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.
<DT><A HREF="./TcpServer.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.
<DT><A HREF="./UdpServer.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./NioServer.html#TCP_BINDINGS_PROP"><B>TCP_BINDINGS_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the TCP bindings for the server.
<DT><A HREF="./NioServer.Adapter.html#tcpDataReceived(NioServer.Event)"><B>tcpDataReceived(NioServer.Event)</B></A> - 
Method in class <A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A>
<DD>Empty method.
<DT><A HREF="./NioServer.Listener.html#tcpDataReceived(NioServer.Event)"><B>tcpDataReceived(NioServer.Event)</B></A> - 
Method in interface <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>
<DD>Called when TCP data is received.
<DT><A HREF="./NioServer.Adapter.html#tcpReadyToWrite(NioServer.Event)"><B>tcpReadyToWrite(NioServer.Event)</B></A> - 
Method in class <A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A>
<DD>Empty method.
<DT><A HREF="./NioServer.Listener.html#tcpReadyToWrite(NioServer.Event)"><B>tcpReadyToWrite(NioServer.Event)</B></A> - 
Method in interface <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>
<DD>Fired when a TCP channel is ready to be written to.
<DT><A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;"><B>TcpServer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A robust class for establishing a TCP server and manipulating
 its listening port.<DT><A HREF="./TcpServer.html#TcpServer()"><B>TcpServer()</B></A> - 
Constructor for class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Constructs a new TcpServer that will listen on the default port 1234
 (but not until <A HREF="./TcpServer.html#start()"><CODE>TcpServer.start()</CODE></A> is called).
<DT><A HREF="./TcpServer.html#TcpServer(int)"><B>TcpServer(int)</B></A> - 
Constructor for class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Constructs a new TcpServer that will listen on the given port 
 (but not until <A HREF="./TcpServer.html#start()"><CODE>TcpServer.start()</CODE></A> is called).
<DT><A HREF="./TcpServer.html#TcpServer(int, java.util.concurrent.ThreadFactory)"><B>TcpServer(int, ThreadFactory)</B></A> - 
Constructor for class <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A>
<DD>Constructs a new TcpServer that will listen on the given port 
 (but not until <A HREF="./TcpServer.html#start()"><CODE>TcpServer.start()</CODE></A> is called).
<DT><A HREF="./TcpServer.Event.html" title="class in &lt;Unnamed&gt;"><B>TcpServer.Event</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An event representing activity by a <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.<DT><A HREF="./TcpServer.Event.html#TcpServer.Event(TcpServer)"><B>TcpServer.Event(TcpServer)</B></A> - 
Constructor for class <A HREF="./TcpServer.Event.html" title="class in &lt;Unnamed&gt;">TcpServer.Event</A>
<DD>Creates a Event based on the given <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.
<DT><A HREF="./TcpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><B>TcpServer.Listener</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An interface for listening to events from a <A HREF="./TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.<DT><A HREF="./TcpServer.State.html" title="enum in &lt;Unnamed&gt;"><B>TcpServer.State</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>One of four possible states for the server to be in:</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./NioServer.html#UDP_BINDINGS_PROP"><B>UDP_BINDINGS_PROP</B></A> - 
Static variable in class <A HREF="./NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>
<DD>Refers to the UDP bindings for the server.
<DT><A HREF="./NioServer.Adapter.html#udpDataReceived(NioServer.Event)"><B>udpDataReceived(NioServer.Event)</B></A> - 
Method in class <A HREF="./NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A>
<DD>Empty method.
<DT><A HREF="./NioServer.Listener.html#udpDataReceived(NioServer.Event)"><B>udpDataReceived(NioServer.Event)</B></A> - 
Method in interface <A HREF="./NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>
<DD>Called when UDP data is received.
<DT><A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;"><B>UdpServer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A robust class for establishing a UDP server and manipulating
 its listening port and optionally a multicast groups to join.<DT><A HREF="./UdpServer.html#UdpServer()"><B>UdpServer()</B></A> - 
Constructor for class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Constructs a new UdpServer that will listen on the default port 8000
 (but not until <A HREF="./UdpServer.html#start()"><CODE>UdpServer.start()</CODE></A> is called).
<DT><A HREF="./UdpServer.html#UdpServer(int)"><B>UdpServer(int)</B></A> - 
Constructor for class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Constructs a new UdpServer that will listen on the given port 
 (but not until <A HREF="./UdpServer.html#start()"><CODE>UdpServer.start()</CODE></A> is called).
<DT><A HREF="./UdpServer.html#UdpServer(int, java.util.concurrent.ThreadFactory)"><B>UdpServer(int, ThreadFactory)</B></A> - 
Constructor for class <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A>
<DD>Constructs a new UdpServer that will listen on the given port 
 (but not until <A HREF="./UdpServer.html#start()"><CODE>UdpServer.start()</CODE></A> is called).
<DT><A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;"><B>UdpServer.Event</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An event representing activity by a <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.<DT><A HREF="./UdpServer.Event.html#UdpServer.Event(UdpServer)"><B>UdpServer.Event(UdpServer)</B></A> - 
Constructor for class <A HREF="./UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A>
<DD>Creates a Event based on the given <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.
<DT><A HREF="./UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><B>UdpServer.Listener</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An interface for listening to events from a <A HREF="./UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.<DT><A HREF="./UdpServer.State.html" title="enum in &lt;Unnamed&gt;"><B>UdpServer.State</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>One of four possible states for the server to be in:</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./NioServer.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./TcpServer.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./TcpServer.State.html" title="enum in &lt;Unnamed&gt;">TcpServer.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./UdpServer.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./NioServer.State.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./TcpServer.State.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./TcpServer.State.html" title="enum in &lt;Unnamed&gt;">TcpServer.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./UdpServer.State.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
