<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:27 PST 2009 -->
<TITLE>
NioServer.Adapter (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">
<META NAME="keywords" CONTENT="NioServer.Adapter class">
<META NAME="keywords" CONTENT="tcpDataReceived()">
<META NAME="keywords" CONTENT="udpDataReceived()">
<META NAME="keywords" CONTENT="newConnectionReceived()">
<META NAME="keywords" CONTENT="connectionClosed()">
<META NAME="keywords" CONTENT="tcpReadyToWrite()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioServer.Adapter (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class NioServer.Adapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>NioServer.Adapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NioServer.Adapter</B><DT>extends java.lang.Object<DT>implements <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></DL>
</PRE>

<P>
A helper class that implements all methods of the
 <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A> interface with empty methods.

 <p>This code is released into the Public Domain.
 Since this is Public Domain, you don't need to worry about
 licensing, and you can simply copy this NioServer.java file
 to your own package and use it as you like. Enjoy.
 Please consider leaving the following statement here in this code:</p>

 <p><em>This <tt>NioServer</tt> class was copied to this project from its source as
 found at <a href="http://iharder.net" target="_blank">iHarder.net</a>.</em></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rharder@users.sourceforge.net</DD>
<DT><B>See Also:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>, 
<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>, 
<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NioServer.Adapter.html#NioServer.Adapter()">NioServer.Adapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Adapter.html#connectionClosed(NioServer.Event)">connectionClosed</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Adapter.html#newConnectionReceived(NioServer.Event)">newConnectionReceived</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Adapter.html#tcpDataReceived(NioServer.Event)">tcpDataReceived</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Adapter.html#tcpReadyToWrite(NioServer.Event)">tcpReadyToWrite</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Adapter.html#udpDataReceived(NioServer.Event)">udpDataReceived</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NioServer.Adapter()"><!-- --></A><H3>
NioServer.Adapter</H3>
<PRE>
public <B>NioServer.Adapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tcpDataReceived(NioServer.Event)"><!-- --></A><H3>
tcpDataReceived</H3>
<PRE>
public void <B>tcpDataReceived</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD>Empty method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="NioServer.Listener.html#tcpDataReceived(NioServer.Event)">tcpDataReceived</A></CODE> in interface <CODE><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="udpDataReceived(NioServer.Event)"><!-- --></A><H3>
udpDataReceived</H3>
<PRE>
public void <B>udpDataReceived</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD>Empty method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="NioServer.Listener.html#udpDataReceived(NioServer.Event)">udpDataReceived</A></CODE> in interface <CODE><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newConnectionReceived(NioServer.Event)"><!-- --></A><H3>
newConnectionReceived</H3>
<PRE>
public void <B>newConnectionReceived</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD>Empty method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="NioServer.Listener.html#newConnectionReceived(NioServer.Event)">newConnectionReceived</A></CODE> in interface <CODE><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(NioServer.Event)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD>Empty method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="NioServer.Listener.html#connectionClosed(NioServer.Event)">connectionClosed</A></CODE> in interface <CODE><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tcpReadyToWrite(NioServer.Event)"><!-- --></A><H3>
tcpReadyToWrite</H3>
<PRE>
public void <B>tcpReadyToWrite</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD>Empty method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="NioServer.Listener.html#tcpReadyToWrite(NioServer.Event)">tcpReadyToWrite</A></CODE> in interface <CODE><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
