<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:27 PST 2009 -->
<TITLE>
NioServer.Event (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">
<META NAME="keywords" CONTENT="NioServer.Event class">
<META NAME="keywords" CONTENT="getNioServer()">
<META NAME="keywords" CONTENT="getState()">
<META NAME="keywords" CONTENT="getKey()">
<META NAME="keywords" CONTENT="reset()">
<META NAME="keywords" CONTENT="getInputBuffer()">
<META NAME="keywords" CONTENT="getOutputBuffer()">
<META NAME="keywords" CONTENT="getLocalSocketAddress()">
<META NAME="keywords" CONTENT="getRemoteSocketAddress()">
<META NAME="keywords" CONTENT="isTcp()">
<META NAME="keywords" CONTENT="isUdp()">
<META NAME="keywords" CONTENT="setNotifyOnTcpWritable()">
<META NAME="keywords" CONTENT="closeAfterWriting()">
<META NAME="keywords" CONTENT="close()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioServer.Event (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class NioServer.Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>NioServer.Event</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NioServer.Event</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
An event representing activity by a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.

 <p>This code is released into the Public Domain.
 Since this is Public Domain, you don't need to worry about
 licensing, and you can simply copy this NioServer.java file
 to your own package and use it as you like. Enjoy.
 Please consider leaving the following statement here in this code:</p>

 <p><em>This <tt>NioServer</tt> class was copied to this project from its source as
 found at <a href="http://iharder.net" target="_blank">iHarder.net</a>.</em></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rharder@users.sourceforge.net</DD>
<DT><B>See Also:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>, 
<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Adapter</CODE></A>, 
<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>, 
<A HREF="serialized-form.html#NioServer.Event">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NioServer.Event.html#NioServer.Event(NioServer)">NioServer.Event</A></B>(<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Event based on the given <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#closeAfterWriting()">closeAfterWriting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for indicating that you would like the
 connection closed after the last byte in the output buffer
 is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getInputBuffer()">getInputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ByteBuffer</CODE> that contains
 the incoming data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SelectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SelectionKey associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getLocalSocketAddress()">getLocalSocketAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local address/port to which this connection
 is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getNioServer()">getNioServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of the event, a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getOutputBuffer()">getOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ByteBuffer</CODE> in which you leave
 data to be written to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getRemoteSocketAddress()">getRemoteSocketAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the endpoint this socket is
 connected to, or null if it is unconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for <tt>getNioServer().getState()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#isTcp()">isTcp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for checking
 <code>getKey().channel() instanceof SocketChannel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#isUdp()">isUdp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for checking
 <code>getKey().channel() instanceof DatagramChannel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#reset(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer, java.net.SocketAddress)">reset</A></B>(java.nio.channels.SelectionKey&nbsp;key,
      java.nio.ByteBuffer&nbsp;inBuff,
      java.nio.ByteBuffer&nbsp;outBuff,
      java.net.SocketAddress&nbsp;remoteUdp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets an event between firings by updating the parameters
 that change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html#setNotifyOnTcpWritable(boolean)">setNotifyOnTcpWritable</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for turning on and off writable notifications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NioServer.Event(NioServer)"><!-- --></A><H3>
NioServer.Event</H3>
<PRE>
public <B>NioServer.Event</B>(<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A>&nbsp;src)</PRE>
<DL>
<DD>Creates a Event based on the given <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source of the event</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNioServer()"><!-- --></A><H3>
getNioServer</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>getNioServer</B>()</PRE>
<DL>
<DD>Returns the source of the event, a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.
 Shorthand for <tt>(NioServer)getSource()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the server</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Shorthand for <tt>getNioServer().getState()</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the server<DT><B>See Also:</B><DD><A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;"><CODE>NioServer.State</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.nio.channels.SelectionKey <B>getKey</B>()</PRE>
<DL>
<DD>Returns the SelectionKey associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SelectionKey</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer, java.net.SocketAddress)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>(java.nio.channels.SelectionKey&nbsp;key,
                     java.nio.ByteBuffer&nbsp;inBuff,
                     java.nio.ByteBuffer&nbsp;outBuff,
                     java.net.SocketAddress&nbsp;remoteUdp)</PRE>
<DL>
<DD>Resets an event between firings by updating the parameters
 that change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The SelectionKey for the event<DD><CODE>remoteUdp</CODE> - the remote UDP source or null for TCP</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBuffer()"><!-- --></A><H3>
getInputBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getInputBuffer</B>()</PRE>
<DL>
<DD><p>Returns the <CODE>ByteBuffer</CODE> that contains
 the incoming data for this connection. Read from it as much as
 you can. Any data that remains on or after the value
 of <code>position()</code> will be saved for the next
 time an event is fired. In this way, you can defer
 processing incomplete data until everything arrives.
 This applies to the
 <A HREF="NioServer.Listener.html#tcpDataReceived(NioServer.Event)"><CODE>NioServer.Listener.tcpDataReceived(NioServer.Event)</CODE></A>
 event.</p>

 <p>Example: You are receiving lines of text. The ByteBuffer
 returned here contains one and a half lines of text.
 When you realize this, you process the first line as you
 like, but you leave this outBuff's position at the beginning
 of the second line. In this way, The beginning of the second
 line will be the start of the outBuff the next time around.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outBuff with the data</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBuffer()"><!-- --></A><H3>
getOutputBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getOutputBuffer</B>()</PRE>
<DL>
<DD><p>Returns the <CODE>ByteBuffer</CODE> in which you leave
 data to be written to the client.
 This applies to the
 <A HREF="NioServer.Listener.html#newConnectionReceived(NioServer.Event)"><CODE>NioServer.Listener.newConnectionReceived(NioServer.Event)</CODE></A>,
 <A HREF="NioServer.Listener.html#tcpDataReceived(NioServer.Event)"><CODE>NioServer.Listener.tcpDataReceived(NioServer.Event)</CODE></A>, and
 <A HREF="NioServer.Listener.html#tcpReadyToWrite(NioServer.Event)"><CODE>NioServer.Listener.tcpReadyToWrite(NioServer.Event)</CODE></A>
 events.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outBuff with the data</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSocketAddress()"><!-- --></A><H3>
getLocalSocketAddress</H3>
<PRE>
public java.net.SocketAddress <B>getLocalSocketAddress</B>()</PRE>
<DL>
<DD><p>Returns the local address/port to which this connection
 is bound. That is, if you are listening on port 80, then
 this might return something like an InetSocketAddress
 (probably) that indicated /127.0.0.1:80.</p>
 <p>This is
 essentially a convenience method for returning the same-name
 methods from the accKey's channel after checking the type
 of channel (SocketChannel or DatagramChannel).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local address that server is bound to for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteSocketAddress()"><!-- --></A><H3>
getRemoteSocketAddress</H3>
<PRE>
public java.net.SocketAddress <B>getRemoteSocketAddress</B>()</PRE>
<DL>
<DD><p>Returns the address of the endpoint this socket is
 connected to, or null if it is unconnected. </p>
 <p>This is
 essentially a convenience method for returning the same-name
 methods from the accKey's channel after checking the type
 of channel (SocketChannel or DatagramChannel).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>remote address from which connection came</DL>
</DD>
</DL>
<HR>

<A NAME="isTcp()"><!-- --></A><H3>
isTcp</H3>
<PRE>
public boolean <B>isTcp</B>()</PRE>
<DL>
<DD>Convenience method for checking
 <code>getKey().channel() instanceof SocketChannel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a TCP connection</DL>
</DD>
</DL>
<HR>

<A NAME="isUdp()"><!-- --></A><H3>
isUdp</H3>
<PRE>
public boolean <B>isUdp</B>()</PRE>
<DL>
<DD>Convenience method for checking
 <code>getKey().channel() instanceof DatagramChannel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a UDP connection</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyOnTcpWritable(boolean)"><!-- --></A><H3>
setNotifyOnTcpWritable</H3>
<PRE>
public void <B>setNotifyOnTcpWritable</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Convenience method for turning on and off writable notifications.
 Equivalent to <code>evt.getNioServer().setNotifyOnWritable(evt.getKey(), notify);</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - whether or not to provide notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="closeAfterWriting()"><!-- --></A><H3>
closeAfterWriting</H3>
<PRE>
public void <B>closeAfterWriting</B>()</PRE>
<DL>
<DD>Convenience method for indicating that you would like the
 connection closed after the last byte in the output buffer
 is written. Equivalent to
 <code>evt.getNioServer().closeAfterWriting(evt.getKey());</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the underlying channel. Convenience method for
 <code>evt.getKey().channel().close()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
