<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:27 PST 2009 -->
<TITLE>
NioServer (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">
<META NAME="keywords" CONTENT="NioServer class">
<META NAME="keywords" CONTENT="INPUT_BUFFER_SIZE_PROP">
<META NAME="keywords" CONTENT="OUTPUT_BUFFER_SIZE_PROP">
<META NAME="keywords" CONTENT="STATE_PROP">
<META NAME="keywords" CONTENT="LAST_EXCEPTION_PROP">
<META NAME="keywords" CONTENT="TCP_BINDINGS_PROP">
<META NAME="keywords" CONTENT="UDP_BINDINGS_PROP">
<META NAME="keywords" CONTENT="SINGLE_TCP_PORT_PROP">
<META NAME="keywords" CONTENT="SINGLE_UDP_PORT_PROP">
<META NAME="keywords" CONTENT="start()">
<META NAME="keywords" CONTENT="stop()">
<META NAME="keywords" CONTENT="getState()">
<META NAME="keywords" CONTENT="setState()">
<META NAME="keywords" CONTENT="reset()">
<META NAME="keywords" CONTENT="runServer()">
<META NAME="keywords" CONTENT="setNotifyOnWritable()">
<META NAME="keywords" CONTENT="closeAfterWriting()">
<META NAME="keywords" CONTENT="getInputBufferSize()">
<META NAME="keywords" CONTENT="setInputBufferSize()">
<META NAME="keywords" CONTENT="getOutputBufferSize()">
<META NAME="keywords" CONTENT="setOutputBufferSize()">
<META NAME="keywords" CONTENT="addTcpBinding()">
<META NAME="keywords" CONTENT="removeTcpBinding()">
<META NAME="keywords" CONTENT="getTcpBindings()">
<META NAME="keywords" CONTENT="setTcpBindings()">
<META NAME="keywords" CONTENT="clearTcpBindings()">
<META NAME="keywords" CONTENT="addUdpBinding()">
<META NAME="keywords" CONTENT="removeUdpBinding()">
<META NAME="keywords" CONTENT="getUdpBindings()">
<META NAME="keywords" CONTENT="setUdpBindings()">
<META NAME="keywords" CONTENT="clearUdpBindings()">
<META NAME="keywords" CONTENT="setSingleTcpPort()">
<META NAME="keywords" CONTENT="setSingleUdpPort()">
<META NAME="keywords" CONTENT="getSingleTcpPort()">
<META NAME="keywords" CONTENT="getSingleUdpPort()">
<META NAME="keywords" CONTENT="addNioServerListener()">
<META NAME="keywords" CONTENT="removeNioServerListener()">
<META NAME="keywords" CONTENT="fireTcpDataReceived()">
<META NAME="keywords" CONTENT="fireTcpReadyToWrite()">
<META NAME="keywords" CONTENT="fireUdpDataReceived()">
<META NAME="keywords" CONTENT="fireConnectionClosed()">
<META NAME="keywords" CONTENT="fireNewConnection()">
<META NAME="keywords" CONTENT="fireProperties()">
<META NAME="keywords" CONTENT="firePropertyChange()">
<META NAME="keywords" CONTENT="addPropertyChangeListener()">
<META NAME="keywords" CONTENT="removePropertyChangeListener()">
<META NAME="keywords" CONTENT="getLastException()">
<META NAME="keywords" CONTENT="fireExceptionNotification()">
<META NAME="keywords" CONTENT="setLoggingLevel()">
<META NAME="keywords" CONTENT="getLoggingLevel()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioServer (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class NioServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>NioServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NioServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A robust class for establishing simultaneous TCP and UDP servers and manipulating
 their listening ports.
 The <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>s and property change events make
 it an appropriate tool in a threaded, GUI application.
 It is almost identical in design to the UdpServer and TcpServer classes that
 should have accompanied this class when you downloaded it.</p>

 <p>To start a server, create a new NioServer and call start():</p>

 <pre> NioServer server = new NioServer();
 server.start();</pre>

 <p>You'll want to bind to a port or two:</p>

 <pre> server.addTcpBinding( new InetSocketAddress( 80 ) );
 server.addUdpBinding( new InetSocketAddress( 80 ) );</pre>

 <p>Of course it won't be much help unless you register as a listener
 so you'll know when data has come in:</p>

 <pre> server.addNioServerListener( new NioServer.Adapter(){
     public void tcpDataReceived( NioServer.Event evt ){
         ByteBuffer buff = evt.getBuffer();
         ...
     }   // end data received

     public void udpDataReceived( NioServer.Event evt ){
         ByteBuffer buff = evt.getBuffer();
         ...
     }   // end data received
 });</pre>

 <p>The server runs on one thread, and all events are fired on that thread.
 Consider offloading heavy processing to another thread. Be aware that
 you can register multiple listeners to respond to incoming data
 so be mindful of more than one listener being around to makes calls
 on the data.</p>

 <p>The public methods are all synchronized on <tt>this</tt>, and great
 care has been taken to avoid deadlocks and race conditions. That being said,
 there may still be bugs (please contact the author if you find any), and
 you certainly still have the power to introduce these problems yourself.</p>

 <p>It's often handy to have your own class extend this one rather than
 making an instance field to hold a NioServer where you'd have to
 pass along all the setPort(...) methods and so forth.</p>

 <p>The supporting <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>, <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>, and <A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Adapter</CODE></A>
 classes are static inner classes in this file so that you have only one
 file to copy to your project. You're welcome.</p>

 <p>Since the TcpServer.java, UdpServer.java, and NioServer.java are
 so similar, and since lots of copying and pasting was going on among them,
 you may find some comments that refer to TCP instead of UDP or vice versa.
 Please feel free to let me know, so I can correct that.</p>

 <p>This code is released into the Public Domain.
 Since this is Public Domain, you don't need to worry about
 licensing, and you can simply copy this NioServer.java file
 to your own package and use it as you like. Enjoy.
 Please consider leaving the following statement here in this code:</p>

 <p><em>This <tt>NioServer</tt> class was copied to this project from its source as
 found at <a href="http://iharder.net" target="_blank">iHarder.net</a>.</em></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rharder@users.sourceforge.net</DD>
<DT><B>See Also:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>, 
<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Adapter</CODE></A>, 
<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>, 
<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper class that implements all methods of the
 <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A> interface with empty methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event representing activity by a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for listening to events from a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of four possible states for the server to be in:</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#INPUT_BUFFER_SIZE_PROP">INPUT_BUFFER_SIZE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the size of the input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#LAST_EXCEPTION_PROP">LAST_EXCEPTION_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the last exception encountered internally on the server thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#OUTPUT_BUFFER_SIZE_PROP">OUTPUT_BUFFER_SIZE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the size of the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#SINGLE_TCP_PORT_PROP">SINGLE_TCP_PORT_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the convenience methods for listening on a single port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#SINGLE_UDP_PORT_PROP">SINGLE_UDP_PORT_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the convenience methods for listening on a single port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#STATE_PROP">STATE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the state of the server (STARTING, STARTED, STOPPING, STOPPED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#TCP_BINDINGS_PROP">TCP_BINDINGS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the TCP bindings for the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#UDP_BINDINGS_PROP">UDP_BINDINGS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refers to the UDP bindings for the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NioServer.html#NioServer()">NioServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new NioServer, listening to nothing, and not started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NioServer.html#NioServer(java.util.concurrent.ThreadFactory)">NioServer</A></B>(java.util.concurrent.ThreadFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new NioServer, listening to nothing, and not started.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#addNioServerListener(NioServer.Listener)">addNioServerListener</A></B>(<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property listener for the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#addTcpBinding(java.net.SocketAddress)">addTcpBinding</A></B>(java.net.SocketAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TCP binding to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#addUdpBinding(java.net.SocketAddress)">addUdpBinding</A></B>(java.net.SocketAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a UDP binding to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#addUdpBinding(java.net.SocketAddress, java.lang.String)">addUdpBinding</A></B>(java.net.SocketAddress&nbsp;addr,
              java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Experimental Hack</em> - Adds a UDP binding to the server
 and joins the given multicast group (if <code>group<code>
 is not null and is a valid multicast group).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#clearTcpBindings()">clearTcpBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all TCP bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#clearUdpBindings()">clearUdpBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all UDP bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#closeAfterWriting(java.nio.channels.SelectionKey)">closeAfterWriting</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for telling the server to close the connection
 after the last byte of the output buffer has been written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireConnectionClosed(java.nio.channels.SelectionKey)">fireConnectionClosed</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire when a connection is closed remotely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireExceptionNotification(java.lang.Throwable)">fireExceptionNotification</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a property change event with the new exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireNewConnection(java.nio.channels.SelectionKey, java.nio.ByteBuffer)">fireNewConnection</A></B>(java.nio.channels.SelectionKey&nbsp;key,
                  java.nio.ByteBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire when a new connection is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireProperties()">fireProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires property chagne events for all current values
 setting the old value to null and new value to the current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;prop,
                   java.lang.Object&nbsp;oldVal,
                   java.lang.Object&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a property change event on the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireTcpDataReceived(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer)">fireTcpDataReceived</A></B>(java.nio.channels.SelectionKey&nbsp;key,
                    java.nio.ByteBuffer&nbsp;inBuff,
                    java.nio.ByteBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire when data is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireTcpReadyToWrite(java.nio.channels.SelectionKey, java.nio.ByteBuffer)">fireTcpReadyToWrite</A></B>(java.nio.channels.SelectionKey&nbsp;key,
                    java.nio.ByteBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire when data is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#fireUdpDataReceived(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer, java.net.SocketAddress)">fireUdpDataReceived</A></B>(java.nio.channels.SelectionKey&nbsp;key,
                    java.nio.ByteBuffer&nbsp;inBuff,
                    java.nio.ByteBuffer&nbsp;outBuff,
                    java.net.SocketAddress&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire when data is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getInputBufferSize()">getInputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the ByteBuffer used to read
 from the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getLastException()">getLastException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last exception (Throwable, actually)
 that the server encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getLoggingLevel()">getLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the ByteBuffer used to write
 to the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getSingleTcpPort()">getSingleTcpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port for the single TCP binding in effect,
 or -1 (minus one) if there are no or multiple TCP
 bindings or some other error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getSingleUdpPort()">getSingleUdpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port for the single UDP binding in effect,
 or -1 (minus one) if there are no or multiple UDP
 bindings or some other error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the server, one of
 STARTING, STARTED, STOPPING, or STOPPED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getTcpBindings()">getTcpBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of socket addresses that the server is (or will
 be when started) bound to/listening on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.net.SocketAddress,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#getUdpBindings()">getUdpBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of socket addresses and multicast groups
 that the server is (or will
 be when started) bound to/listening on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#removeNioServerListener(NioServer.Listener)">removeNioServerListener</A></B>(<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property listener for the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#removeTcpBinding(java.net.SocketAddress)">removeTcpBinding</A></B>(java.net.SocketAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a TCP binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#removeUdpBinding(java.net.SocketAddress)">removeUdpBinding</A></B>(java.net.SocketAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a UDP binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the server, if it is running, otherwise does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#runServer()">runServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts up and listens indefinitely
 for network connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setInputBufferSize(int)">setInputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the ByteBuffer used to read
 from the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</A></B>(java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setNotifyOnWritable(java.nio.channels.SelectionKey, boolean)">setNotifyOnWritable</A></B>(java.nio.channels.SelectionKey&nbsp;key,
                    boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not events will fire when a channel is ready
 to be written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setOutputBufferSize(int)">setOutputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the ByteBuffer used to write
 from the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setSingleTcpPort(int)">setSingleTcpPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for clearing all bindings and
 setting up listening for TCP on the given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setSingleUdpPort(int)">setSingleUdpPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for clearing all bindings and
 setting up listening for UDP on the given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setSingleUdpPort(int, java.lang.String)">setSingleUdpPort</A></B>(int&nbsp;port,
                 java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for clearing all bindings and
 setting up listening for UDP on the given port
 and joining the provided multicast group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setState(NioServer.State)">setState</A></B>(<A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and fires an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setTcpBindings(java.util.Set)">setTcpBindings</A></B>(java.util.Set&lt;java.net.SocketAddress&gt;&nbsp;newSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TCP bindings that the server should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#setUdpBindings(java.util.Map)">setUdpBindings</A></B>(java.util.Map&lt;java.net.SocketAddress,java.lang.String&gt;&nbsp;newMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UDP bindings that the server should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to start the server listening and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_BUFFER_SIZE_PROP"><!-- --></A><H3>
INPUT_BUFFER_SIZE_PROP</H3>
<PRE>
public static final java.lang.String <B>INPUT_BUFFER_SIZE_PROP</B></PRE>
<DL>
<DD>Refers to the size of the input buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#setInputBufferSize(int)"><CODE>setInputBufferSize(int)</CODE></A>, 
<A HREF="NioServer.html#getInputBufferSize()"><CODE>getInputBufferSize()</CODE></A>, 
<A HREF="constant-values.html#NioServer.INPUT_BUFFER_SIZE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_BUFFER_SIZE_PROP"><!-- --></A><H3>
OUTPUT_BUFFER_SIZE_PROP</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_BUFFER_SIZE_PROP</B></PRE>
<DL>
<DD>Refers to the size of the output buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#setOutputBufferSize(int)"><CODE>setOutputBufferSize(int)</CODE></A>, 
<A HREF="NioServer.html#getOutputBufferSize()"><CODE>getOutputBufferSize()</CODE></A>, 
<A HREF="constant-values.html#NioServer.OUTPUT_BUFFER_SIZE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_PROP"><!-- --></A><H3>
STATE_PROP</H3>
<PRE>
public static final java.lang.String <B>STATE_PROP</B></PRE>
<DL>
<DD>Refers to the state of the server (STARTING, STARTED, STOPPING, STOPPED).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#getState()"><CODE>getState()</CODE></A>, 
<A HREF="constant-values.html#NioServer.STATE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_EXCEPTION_PROP"><!-- --></A><H3>
LAST_EXCEPTION_PROP</H3>
<PRE>
public static final java.lang.String <B>LAST_EXCEPTION_PROP</B></PRE>
<DL>
<DD>Refers to the last exception encountered internally on the server thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#getLastException()"><CODE>getLastException()</CODE></A>, 
<A HREF="constant-values.html#NioServer.LAST_EXCEPTION_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_BINDINGS_PROP"><!-- --></A><H3>
TCP_BINDINGS_PROP</H3>
<PRE>
public static final java.lang.String <B>TCP_BINDINGS_PROP</B></PRE>
<DL>
<DD>Refers to the TCP bindings for the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#addTcpBinding(java.net.SocketAddress)"><CODE>addTcpBinding(java.net.SocketAddress)</CODE></A>, 
<A HREF="NioServer.html#getTcpBindings()"><CODE>getTcpBindings()</CODE></A>, 
<A HREF="NioServer.html#clearTcpBindings()"><CODE>clearTcpBindings()</CODE></A>, 
<A HREF="NioServer.html#setSingleTcpPort(int)"><CODE>setSingleTcpPort(int)</CODE></A>, 
<A HREF="NioServer.html#getSingleTcpPort()"><CODE>getSingleTcpPort()</CODE></A>, 
<A HREF="constant-values.html#NioServer.TCP_BINDINGS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDP_BINDINGS_PROP"><!-- --></A><H3>
UDP_BINDINGS_PROP</H3>
<PRE>
public static final java.lang.String <B>UDP_BINDINGS_PROP</B></PRE>
<DL>
<DD>Refers to the UDP bindings for the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#addUdpBinding(java.net.SocketAddress)"><CODE>addUdpBinding(java.net.SocketAddress)</CODE></A>, 
<A HREF="NioServer.html#getUdpBindings()"><CODE>getUdpBindings()</CODE></A>, 
<A HREF="NioServer.html#clearUdpBindings()"><CODE>clearUdpBindings()</CODE></A>, 
<A HREF="NioServer.html#setSingleUdpPort(int)"><CODE>setSingleUdpPort(int)</CODE></A>, 
<A HREF="NioServer.html#getSingleUdpPort()"><CODE>getSingleUdpPort()</CODE></A>, 
<A HREF="constant-values.html#NioServer.UDP_BINDINGS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_TCP_PORT_PROP"><!-- --></A><H3>
SINGLE_TCP_PORT_PROP</H3>
<PRE>
public static final java.lang.String <B>SINGLE_TCP_PORT_PROP</B></PRE>
<DL>
<DD>Refers to the convenience methods for listening on a single port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#addTcpBinding(java.net.SocketAddress)"><CODE>addTcpBinding(java.net.SocketAddress)</CODE></A>, 
<A HREF="NioServer.html#getTcpBindings()"><CODE>getTcpBindings()</CODE></A>, 
<A HREF="NioServer.html#clearTcpBindings()"><CODE>clearTcpBindings()</CODE></A>, 
<A HREF="NioServer.html#setSingleTcpPort(int)"><CODE>setSingleTcpPort(int)</CODE></A>, 
<A HREF="NioServer.html#getSingleTcpPort()"><CODE>getSingleTcpPort()</CODE></A>, 
<A HREF="constant-values.html#NioServer.SINGLE_TCP_PORT_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_UDP_PORT_PROP"><!-- --></A><H3>
SINGLE_UDP_PORT_PROP</H3>
<PRE>
public static final java.lang.String <B>SINGLE_UDP_PORT_PROP</B></PRE>
<DL>
<DD>Refers to the convenience methods for listening on a single port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.html#addUdpBinding(java.net.SocketAddress)"><CODE>addUdpBinding(java.net.SocketAddress)</CODE></A>, 
<A HREF="NioServer.html#getUdpBindings()"><CODE>getUdpBindings()</CODE></A>, 
<A HREF="NioServer.html#clearUdpBindings()"><CODE>clearUdpBindings()</CODE></A>, 
<A HREF="NioServer.html#setSingleUdpPort(int)"><CODE>setSingleUdpPort(int)</CODE></A>, 
<A HREF="NioServer.html#getSingleUdpPort()"><CODE>getSingleUdpPort()</CODE></A>, 
<A HREF="constant-values.html#NioServer.SINGLE_UDP_PORT_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NioServer()"><!-- --></A><H3>
NioServer</H3>
<PRE>
public <B>NioServer</B>()</PRE>
<DL>
<DD>Constructs a new NioServer, listening to nothing, and not started.
<P>
</DL>
<HR>

<A NAME="NioServer(java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
NioServer</H3>
<PRE>
public <B>NioServer</B>(java.util.concurrent.ThreadFactory&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new NioServer, listening to nothing, and not started.
 The provided ThreadFactory will be used when starting and running the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the ThreadFactory to use when starting the server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Attempts to start the server listening and returns immediately.
 Listen for start events to know if the server was
 successfully started.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.
 Be sure to listen for stop events to know if the server was
 successfully stopped.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the server, one of
 STARTING, STARTED, STOPPING, or STOPPED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state of the server</DL>
</DD>
</DL>
<HR>

<A NAME="setState(NioServer.State)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the state and fires an event. This method
 does not change what the server is doing, only
 what is reflected by the currentState variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state of the server</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the server, if it is running, otherwise does nothing.
 This is accomplished by registering as a listener, stopping
 the server, detecting the stop, unregistering, and starting
 the server again. It's a useful design pattern, and you may
 want to look at the source code for this method to check it out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runServer()"><!-- --></A><H3>
runServer</H3>
<PRE>
protected void <B>runServer</B>()</PRE>
<DL>
<DD>This method starts up and listens indefinitely
 for network connections. On entering this method,
 the state is assumed to be STARTING. Upon exiting
 this method, the state will be STOPPING.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyOnWritable(java.nio.channels.SelectionKey, boolean)"><!-- --></A><H3>
setNotifyOnWritable</H3>
<PRE>
public void <B>setNotifyOnWritable</B>(java.nio.channels.SelectionKey&nbsp;key,
                                boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets whether or not events will fire when a channel is ready
 to be written to. After a
 <A HREF="NioServer.Listener.html#tcpReadyToWrite(NioServer.Event)"><CODE>NioServer.Listener.tcpReadyToWrite(NioServer.Event)</CODE></A>
 returns with no data in the output buffer, this will
 be turned off until you either A) turn it on yourself, or
 B) provide data in an output buffer from another event.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The accKey representing the connection in question<DD><CODE>notify</CODE> - Whether or not to notify
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if accKey is null</DL>
</DD>
</DL>
<HR>

<A NAME="closeAfterWriting(java.nio.channels.SelectionKey)"><!-- --></A><H3>
closeAfterWriting</H3>
<PRE>
public void <B>closeAfterWriting</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL>
<DD>Convenience method for telling the server to close the connection
 after the last byte of the output buffer has been written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the SelectionKey for the corresponding connection</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBufferSize()"><!-- --></A><H3>
getInputBufferSize</H3>
<PRE>
public int <B>getInputBufferSize</B>()</PRE>
<DL>
<DD>Returns the size of the ByteBuffer used to read
 from the connections. This refers to the buffer
 that will be passed along with <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>
 objects as data is received and so forth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="setInputBufferSize(int)"><!-- --></A><H3>
setInputBufferSize</H3>
<PRE>
public void <B>setInputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the ByteBuffer used to read
 from the connections. This refers to the buffer
 that will be passed along with <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>
 objects as data is received and so forth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the ByteBuffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if size is not positive</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
public int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD>Returns the size of the ByteBuffer used to write
 to the connections. This refers to the buffer
 that will be passed along with <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBufferSize(int)"><!-- --></A><H3>
setOutputBufferSize</H3>
<PRE>
public void <B>setOutputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the ByteBuffer used to write
 from the connections. This refers to the buffer
 that will be passed along with <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the ByteBuffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if size is not positive</DL>
</DD>
</DL>
<HR>

<A NAME="addTcpBinding(java.net.SocketAddress)"><!-- --></A><H3>
addTcpBinding</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>addTcpBinding</B>(java.net.SocketAddress&nbsp;addr)</PRE>
<DL>
<DD>Adds a TCP binding to the server. Effectively this is how you
 set which ports and on which interfaces you want the server
 to listen. In the simplest case, you might do the following
 to listen generically on port 80:
 <code>addTcpBinding( new InetAddress(80) );</code>.
 The server can listen on multiple ports at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address on which to listen
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="removeTcpBinding(java.net.SocketAddress)"><!-- --></A><H3>
removeTcpBinding</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>removeTcpBinding</B>(java.net.SocketAddress&nbsp;addr)</PRE>
<DL>
<DD>Removes a TCP binding. Effectively stops the server from
 listening to this or that port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address to stop listening to
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpBindings()"><!-- --></A><H3>
getTcpBindings</H3>
<PRE>
public java.util.Set&lt;java.net.SocketAddress&gt; <B>getTcpBindings</B>()</PRE>
<DL>
<DD>Returns a set of socket addresses that the server is (or will
 be when started) bound to/listening on. This set is not
 backed by the actual data structures. Changes to this returned
 set have no effect on the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of tcp listening points</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpBindings(java.util.Set)"><!-- --></A><H3>
setTcpBindings</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>setTcpBindings</B>(java.util.Set&lt;java.net.SocketAddress&gt;&nbsp;newSet)</PRE>
<DL>
<DD><p>Sets the TCP bindings that the server should use.
 The expression <code>setTcpBindings( getTcpBindings() )</code>
 should result in no change to the server.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSet</CODE> - 
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="clearTcpBindings()"><!-- --></A><H3>
clearTcpBindings</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>clearTcpBindings</B>()</PRE>
<DL>
<DD>Clears all TCP bindings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="addUdpBinding(java.net.SocketAddress)"><!-- --></A><H3>
addUdpBinding</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>addUdpBinding</B>(java.net.SocketAddress&nbsp;addr)</PRE>
<DL>
<DD>Adds a UDP binding to the server. Effectively this is how you
 set which ports and on which interfaces you want the server
 to listen. In the simplest case, you might do the following
 to listen generically on port 6997:
 <code>addUdpBinding( new InetAddress(6997) );</code>.
 The server can listen on multiple ports at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address on which to listen
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="addUdpBinding(java.net.SocketAddress, java.lang.String)"><!-- --></A><H3>
addUdpBinding</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>addUdpBinding</B>(java.net.SocketAddress&nbsp;addr,
                               java.lang.String&nbsp;group)</PRE>
<DL>
<DD><p><em>Experimental Hack</em> - Adds a UDP binding to the server
 and joins the given multicast group (if <code>group<code>
 is not null and is a valid multicast group).
 In the simplest case, you might do the following
 to listen on port 16000 and multicast group 239.0.0.1:
 <code>addUdpBinding( new InetAddress(16000), "239.0.0.1" );</code>.
 The server can listen on multiple ports at once.</p>

 <p>As of Java 6, the <code>java.nio</code> "New IO" packages
 don't support multicast groups ("annoyed grunt"), however I
 found a clever hack at this gentleman's website
 (<a href="http://www.mernst.org/blog/archives/12-01-2006_12-31-2006.html">http://www.mernst.org/blog/archives/12-01-2006_12-31-2006.html</a>)
 that makes multicast work -- for now.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address on which to listen<DD><CODE>group</CODE> - The multicast group to join
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="removeUdpBinding(java.net.SocketAddress)"><!-- --></A><H3>
removeUdpBinding</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>removeUdpBinding</B>(java.net.SocketAddress&nbsp;addr)</PRE>
<DL>
<DD>Removes a UDP binding. Effectively stops the server from
 listening to this or that port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address to stop listening to
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpBindings()"><!-- --></A><H3>
getUdpBindings</H3>
<PRE>
public java.util.Map&lt;java.net.SocketAddress,java.lang.String&gt; <B>getUdpBindings</B>()</PRE>
<DL>
<DD>Returns a map of socket addresses and multicast groups
 that the server is (or will
 be when started) bound to/listening on. This set is not
 backed by the actual data structures. Changes to this returned
 set have no effect on the server.
 The map's value portion will be null if not multicast group
 is joined for that port or it may have a String which would
 be the requested multicast group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of udp listening points</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpBindings(java.util.Map)"><!-- --></A><H3>
setUdpBindings</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>setUdpBindings</B>(java.util.Map&lt;java.net.SocketAddress,java.lang.String&gt;&nbsp;newMap)</PRE>
<DL>
<DD><p>Sets the UDP bindings that the server should use.
 The expression <code>setTcpBindings( getTcpBindings() )</code>
 should result in no change to the server.</p>

 <p>The map consists of socket addresses (probably InetSocketAddress)
 and multicast addresses (the String value).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMap</CODE> - 
<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="clearUdpBindings()"><!-- --></A><H3>
clearUdpBindings</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>clearUdpBindings</B>()</PRE>
<DL>
<DD>Clears all UDP bindings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"this" to aid in chaining commands</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleTcpPort(int)"><!-- --></A><H3>
setSingleTcpPort</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>setSingleTcpPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Convenience method for clearing all bindings and
 setting up listening for TCP on the given port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to listen to
<DT><B>Returns:</B><DD><code>this</code> to aid in chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if port is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleUdpPort(int)"><!-- --></A><H3>
setSingleUdpPort</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>setSingleUdpPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Convenience method for clearing all bindings and
 setting up listening for UDP on the given port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to listen to
<DT><B>Returns:</B><DD><code>this</code> to aid in chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if port is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleUdpPort(int, java.lang.String)"><!-- --></A><H3>
setSingleUdpPort</H3>
<PRE>
public <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A> <B>setSingleUdpPort</B>(int&nbsp;port,
                                  java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Convenience method for clearing all bindings and
 setting up listening for UDP on the given port
 and joining the provided multicast group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to listen to
<DT><B>Returns:</B><DD><code>this</code> to aid in chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if port is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleTcpPort()"><!-- --></A><H3>
getSingleTcpPort</H3>
<PRE>
public int <B>getSingleTcpPort</B>()</PRE>
<DL>
<DD>Returns the port for the single TCP binding in effect,
 or -1 (minus one) if there are no or multiple TCP
 bindings or some other error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TCP listening port or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleUdpPort()"><!-- --></A><H3>
getSingleUdpPort</H3>
<PRE>
public int <B>getSingleUdpPort</B>()</PRE>
<DL>
<DD>Returns the port for the single UDP binding in effect,
 or -1 (minus one) if there are no or multiple UDP
 bindings or some other error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UDP listening port or -1</DL>
</DD>
</DL>
<HR>

<A NAME="addNioServerListener(NioServer.Listener)"><!-- --></A><H3>
addNioServerListener</H3>
<PRE>
public void <B>addNioServerListener</B>(<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeNioServerListener(NioServer.Listener)"><!-- --></A><H3>
removeNioServerListener</H3>
<PRE>
public void <B>removeNioServerListener</B>(<A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="fireTcpDataReceived(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
fireTcpDataReceived</H3>
<PRE>
protected void <B>fireTcpDataReceived</B>(java.nio.channels.SelectionKey&nbsp;key,
                                   java.nio.ByteBuffer&nbsp;inBuff,
                                   java.nio.ByteBuffer&nbsp;outBuff)</PRE>
<DL>
<DD>Fire when data is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the SelectionKey associated with the data<DD><CODE>outBuff</CODE> - the outBuff containing the new (and possibly leftoverR) data</DL>
</DD>
</DL>
<HR>

<A NAME="fireTcpReadyToWrite(java.nio.channels.SelectionKey, java.nio.ByteBuffer)"><!-- --></A><H3>
fireTcpReadyToWrite</H3>
<PRE>
protected void <B>fireTcpReadyToWrite</B>(java.nio.channels.SelectionKey&nbsp;key,
                                   java.nio.ByteBuffer&nbsp;outBuff)</PRE>
<DL>
<DD>Fire when data is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the SelectionKey associated with the data<DD><CODE>outBuff</CODE> - the outBuff containing the new (and possibly leftoverR) data</DL>
</DD>
</DL>
<HR>

<A NAME="fireUdpDataReceived(java.nio.channels.SelectionKey, java.nio.ByteBuffer, java.nio.ByteBuffer, java.net.SocketAddress)"><!-- --></A><H3>
fireUdpDataReceived</H3>
<PRE>
protected void <B>fireUdpDataReceived</B>(java.nio.channels.SelectionKey&nbsp;key,
                                   java.nio.ByteBuffer&nbsp;inBuff,
                                   java.nio.ByteBuffer&nbsp;outBuff,
                                   java.net.SocketAddress&nbsp;remote)</PRE>
<DL>
<DD>Fire when data is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the SelectionKey associated with the data<DD><CODE>inBuff</CODE> - the input buffer containing the data<DD><CODE>remote</CODE> - the source address of the datagram or null if not available<DD><CODE>outBuff</CODE> - the output buffer for writing data</DL>
</DD>
</DL>
<HR>

<A NAME="fireConnectionClosed(java.nio.channels.SelectionKey)"><!-- --></A><H3>
fireConnectionClosed</H3>
<PRE>
protected void <B>fireConnectionClosed</B>(java.nio.channels.SelectionKey&nbsp;key)</PRE>
<DL>
<DD>Fire when a connection is closed remotely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The accKey for the closed connection.</DL>
</DD>
</DL>
<HR>

<A NAME="fireNewConnection(java.nio.channels.SelectionKey, java.nio.ByteBuffer)"><!-- --></A><H3>
fireNewConnection</H3>
<PRE>
protected void <B>fireNewConnection</B>(java.nio.channels.SelectionKey&nbsp;key,
                                 java.nio.ByteBuffer&nbsp;outBuff)</PRE>
<DL>
<DD>Fire when a new connection is established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the SelectionKey associated with the connection</DL>
</DD>
</DL>
<HR>

<A NAME="fireProperties()"><!-- --></A><H3>
fireProperties</H3>
<PRE>
public void <B>fireProperties</B>()</PRE>
<DL>
<DD>Fires property chagne events for all current values
 setting the old value to null and new value to the current.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(java.lang.String&nbsp;prop,
                                  java.lang.Object&nbsp;oldVal,
                                  java.lang.Object&nbsp;newVal)</PRE>
<DL>
<DD>Fire a property change event on the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - name of property<DD><CODE>oldVal</CODE> - old value<DD><CODE>newVal</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;property,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a property listener for the named property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                         java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a property listener for the named property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="getLastException()"><!-- --></A><H3>
getLastException</H3>
<PRE>
public java.lang.Throwable <B>getLastException</B>()</PRE>
<DL>
<DD>Returns the last exception (Throwable, actually)
 that the server encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last exception</DL>
</DD>
</DL>
<HR>

<A NAME="fireExceptionNotification(java.lang.Throwable)"><!-- --></A><H3>
fireExceptionNotification</H3>
<PRE>
protected void <B>fireExceptionNotification</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Fires a property change event with the new exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingLevel(java.util.logging.Level)"><!-- --></A><H3>
setLoggingLevel</H3>
<PRE>
public static void <B>setLoggingLevel</B>(java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD>Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package. Example:
 <code>NioServer.setLoggingLevel(Level.OFF);</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new logging level</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingLevel()"><!-- --></A><H3>
getLoggingLevel</H3>
<PRE>
public static java.util.logging.Level <B>getLoggingLevel</B>()</PRE>
<DL>
<DD>Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logging level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
