<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:27 PST 2009 -->
<TITLE>
NioServer.Listener (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">
<META NAME="keywords" CONTENT="NioServer.Listener interface">
<META NAME="keywords" CONTENT="newConnectionReceived()">
<META NAME="keywords" CONTENT="tcpDataReceived()">
<META NAME="keywords" CONTENT="udpDataReceived()">
<META NAME="keywords" CONTENT="tcpReadyToWrite()">
<META NAME="keywords" CONTENT="connectionClosed()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioServer.Listener (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface NioServer.Listener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>NioServer.Listener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
<p>An interface for listening to events from a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.
 A single <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A> is shared for all invocations
 of these methods.</p>

 <p>Of critical importance are the input and output buffers,
 as provided by
 <A HREF="NioServer.Event.html#getInputBuffer()"><CODE>NioServer.Event.getInputBuffer()</CODE></A> and
 <A HREF="NioServer.Event.html#getOutputBuffer()"><CODE>NioServer.Event.getOutputBuffer()</CODE></A>. Below is a table
 describing the significance of the input and output buffers
 upon entering and exiting the listener's events.<p>

 <table>
  <thead>
   <tr><th>Event</th><th>Input outBuff upon entering event</th><th>Output outBuff upon exiting event</th></tr>
  </thead>
  <tbody>
   <tr>
    <td>New connection received</td>
    <td><code>null</code></td>
    <td>NA</td>
   </tr>
  </tbody>
 </table>


 <p>This code is released into the Public Domain.
 Since this is Public Domain, you don't need to worry about
 licensing, and you can simply copy this NioServer.java file
 to your own package and use it as you like. Enjoy.
 Please consider leaving the following statement here in this code:</p>

 <p><em>This <tt>NioServer</tt> class was copied to this project from its source as
 found at <a href="http://iharder.net" target="_blank">iHarder.net</a>.</em></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rharder@users.sourceforge.net</DD>
<DT><B>See Also:</B><DD><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>, 
<A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Adapter</CODE></A>, 
<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer.Event</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Listener.html#connectionClosed(NioServer.Event)">connectionClosed</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a TCP connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Listener.html#newConnectionReceived(NioServer.Event)">newConnectionReceived</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new connection is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Listener.html#tcpDataReceived(NioServer.Event)">tcpDataReceived</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when TCP data is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Listener.html#tcpReadyToWrite(NioServer.Event)">tcpReadyToWrite</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a TCP channel is ready to be written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="NioServer.Listener.html#udpDataReceived(NioServer.Event)">udpDataReceived</A></B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when UDP data is received.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newConnectionReceived(NioServer.Event)"><!-- --></A><H3>
newConnectionReceived</H3>
<PRE>
void <B>newConnectionReceived</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD><p>Called when a new connection is received. The SelectionKey associated
 with the event (with <code>OP_READ</code> interest), is the accKey that will be
 used with the data received event. In this way, you can seed a
 <code>Map</code> or other data structure and associate this very
 accKey with the connection. You will only get new connection
 events for TCP connections (not UDP).</p>

 <p>The accKey's attachment mechanism is unused by NioServer and is
 available for you to store whatever you like.</p>

 <p>If your protocol requires the server to respond to a client
 upon connection, this sample code demonstrates such an arrangement
 being careful not to instantiate objects at each event:</p>

 <pre>
   private CharsetEncoder encoder = Charset.forName("US-ASCII");
   private CharBuffer greeting = CharBuffer.wrap("Greetings\r\n");
   ...
   public void newConnectionReceived(NioServer.Event evt) {
       ByteBuffer outBuff = evt.getOutputBuffer();
       outBuff.clear();
       greeting.rewind();
       encoder.reset().encode( greeting, outBuff, true );
       outBuff.flip();
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event</DL>
</DD>
</DL>
<HR>

<A NAME="tcpDataReceived(NioServer.Event)"><!-- --></A><H3>
tcpDataReceived</H3>
<PRE>
void <B>tcpDataReceived</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD><p>Called when TCP data is received. Retrieve the associated ByteBuffer
 with <A HREF="NioServer.Event.html#getInputBuffer()"><CODE>NioServer.Event.getInputBuffer()</CODE></A>.
 This is the source ByteBuffer
 used by the server directly to receive the data. It is a
 "direct" ByteBuffer (created with <code>ByteBuffer.allocateDirect(..)</code>).</p>

 <p>Read from it as much as
 you can. Any data that remains on or after the value
 of <code>position()</code> will be saved for the next
 time an event is fired. In this way, you can defer
 processing incomplete data until everything arrives.</p>

 <p><em>If you leave the buffer full, all the way up to the
 very last byte at <code>capacity()</code>, then that
 connection cannot receive any more data.</em> On some operating systems
 and Java virtual machines, this will serve to throttle back
 the client sending the data.</p>

 <p>The accKey's attachment mechanism is unused by NioServer and is
 available for you to store whatever you like.</p>

 <p>If you wish to also write data as a result of what is read,
 the preferred method is to retrieve the output buffer with
 <A HREF="NioServer.Event.html#getOutputBuffer()"><CODE>NioServer.Event.getOutputBuffer()</CODE></A> and write bytes
 there, leaving the buffer in a ready-to-read state:</p>

 <pre>
       ByteBuffer buff = evt.getOutputBuffer();       // Reuse it since it's already allocated
       buff.clear();                                  // Prepare outBuff for writing
       buff.putLong( System.currentTimeMillis() );    // Store data
       buff.flip();                                   // Put outBuff in "read me from here" mode
 </pre>

 <p>To make a trivial "echo" program, simple copy the contents
 of the input buffer to the output buffer:</p>

 <pre>
 NioServer ns = new NioServer();
 ns.addNioServerListener(new NioServer.Adapter(){
      public void tcpDataReceived(NioServer.Event evt) {
          ByteBuffer inBuff = evt.getInputBuffer();
          ByteBuffer outBuff = evt.getOutputBuffer();
          outBuff.clear();
          outBuff.put(inBuff);
          outBuff.flip();
      }
 });
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event</DL>
</DD>
</DL>
<HR>

<A NAME="udpDataReceived(NioServer.Event)"><!-- --></A><H3>
udpDataReceived</H3>
<PRE>
void <B>udpDataReceived</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD><p>Called when UDP data is received. Retrieve the associated ByteBuffer
 with <A HREF="NioServer.Event.html#getInputBuffer()"><CODE>NioServer.Event.getInputBuffer()</CODE></A>.
 This is the source ByteBuffer
 used by the server directly to receive the data. It is a
 "direct" ByteBuffer (created with <code>ByteBuffer.allocateDirect(..)</code>).
 The contents of the ByteBuffer will be the entire contents
 received from the UDP datagram. If you leave data in the output buffer
 (<A HREF="NioServer.Event.html#getOutputBuffer()"><CODE>NioServer.Event.getOutputBuffer()</CODE></A>), the server will attempt
 to send a UDP reply to the IP and port specified as the source
 IP and port in the datagram. Your firewall mileage may vary.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event</DL>
</DD>
</DL>
<HR>

<A NAME="tcpReadyToWrite(NioServer.Event)"><!-- --></A><H3>
tcpReadyToWrite</H3>
<PRE>
void <B>tcpReadyToWrite</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD><p>Fired when a TCP channel is ready to be written to.
 The preferred way to write is to leave data in the output buffer
 (<A HREF="NioServer.Event.html#getOutputBuffer()"><CODE>NioServer.Event.getOutputBuffer()</CODE></A>)
 attached to the event. The server will take care of sending
 it even if it can't all be sent at once (perhaps a slow
 network connection).</p>

 <p>Here is an example of how to write to the channel:</p>

 <pre>
   public void tcpReadyToWrite(NioServer.Event evt) {
       ByteBuffer buff = evt.getOutputBuffer();       // Reuse it since it's already allocated
       buff.clear();                                  // Prepare outBuff for writing
       buff.putLong( System.currentTimeMillis() );    // Store data
       buff.flip();                                   // Put outBuff in "read me from here" mode
   }</pre>

 <p>You can also just retrieve the accKey's channel, cast it to
 a <code>SocketChannel</code> and write to it that way, but
 you risk stalling the whole server if you're writing large
 amounts of data over a slow connection. Plus if there is
 data leftover from an earlier write via the output buffer,
 then you risk writing your data out of sequence.</p>

 <p>Be aware of how large the output buffer is. You can change the
 output buffer size that the server uses with the 
 <A HREF="NioServer.html#setOutputBufferSize(int)"><CODE>NioServer.setOutputBufferSize(int)</CODE></A>
 method, but that will not take effect until the server has finished processing
 the current set of selected SelectionKeys.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(NioServer.Event)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
void <B>connectionClosed</B>(<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A>&nbsp;evt)</PRE>
<DL>
<DD>Called when a TCP connection is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the shared event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?NioServer.Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioServer.Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
