<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:28 PST 2009 -->
<TITLE>
 (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">
<META NAME="keywords" CONTENT="&lt;Unnamed&gt; package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=" (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>
These are simple, robust, thread-safe UDP and TCP servers
suitable for many applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;">NioServer.Listener</A></B></TD>
<TD>An interface for listening to events from a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcpServer.Listener.html" title="interface in &lt;Unnamed&gt;">TcpServer.Listener</A></B></TD>
<TD>An interface for listening to events from a <A HREF="TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A></B></TD>
<TD>An interface for listening to events from a <A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NioServer.html" title="class in &lt;Unnamed&gt;">NioServer</A></B></TD>
<TD>A robust class for establishing simultaneous TCP and UDP servers and manipulating
 their listening ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NioServer.Adapter.html" title="class in &lt;Unnamed&gt;">NioServer.Adapter</A></B></TD>
<TD>A helper class that implements all methods of the
 <A HREF="NioServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>NioServer.Listener</CODE></A> interface with empty methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A></B></TD>
<TD>An event representing activity by a <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcpServer.html" title="class in &lt;Unnamed&gt;">TcpServer</A></B></TD>
<TD>A robust class for establishing a TCP server and manipulating
 its listening port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcpServer.Event.html" title="class in &lt;Unnamed&gt;">TcpServer.Event</A></B></TD>
<TD>An event representing activity by a <A HREF="TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;">UdpServer</A></B></TD>
<TD>A robust class for establishing a UDP server and manipulating
 its listening port and optionally a multicast groups to join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A></B></TD>
<TD>An event representing activity by a <A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NioServer.State.html" title="enum in &lt;Unnamed&gt;">NioServer.State</A></B></TD>
<TD>One of four possible states for the server to be in:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcpServer.State.html" title="enum in &lt;Unnamed&gt;">TcpServer.State</A></B></TD>
<TD>One of four possible states for the server to be in:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A></B></TD>
<TD>One of four possible states for the server to be in:</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package  Description
</H2>

<P>
<p>These are simple, robust, thread-safe UDP and TCP servers
suitable for many applications.</p>



<h2>Package Specification</h2>

<p>The <A HREF="TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A> and <A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A> classes
use the standard <code>java.io</code> classes with
Streams and Datagrams and so forth. The <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>
class uses the <code>java.nio</code> classes and can handle
TCP and UDP connections (and multiple ports) in a single
server; it uses ByteBuffers.</p>

<h2>Using These Servers in Your Projects</h2>

<p>There's no need to (and you probably shouldn't) copy all of
these source files to your projects or try to include them all
in an attached jar file. You should copy whichever servers
(<A HREF="TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>, <A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>, and <A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A>)
to your project tree and give the file an appropriate
<code>package com.you.yourproject</code> line at the top.</p>


<h2>Licensing (Public Domain)</h2>
<p>Since this is Public Domain, you don't need to worry about
licensing, and you can simply copy the UdpServer.java
or TcpServer.java files to your own package and use them as you like.</p>

<h2>Home Page</h2>

<p>This and other code is available at <a href="http://iharder.net">iHarder.net</a>.</p>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>, 
<A HREF="TcpServer.html" title="class in &lt;Unnamed&gt;"><CODE>TcpServer</CODE></A>, 
<A HREF="NioServer.html" title="class in &lt;Unnamed&gt;"><CODE>NioServer</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
