<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:28 PST 2009 -->
<TITLE>
Serialized Form (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Export extends jmapps.ui.JMFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dlgExport</H3>
<PRE>
jmapps.export.ExportWizard <B>dlgExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorWindows</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vectorWindows</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20action extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bEndOfData</H3>
<PRE>
boolean <B>bEndOfData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeTableLength</H3>
<PRE>
int <B>rangeTableLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionTableLength</H3>
<PRE>
int <B>actionTableLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevXV</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>prevXV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevYV</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>prevYV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevMouseX</H3>
<PRE>
int <B>prevMouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevMouseY</H3>
<PRE>
int <B>prevMouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevNN</H3>
<PRE>
int <B>prevNN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bMouseDef</H3>
<PRE>
boolean <B>bMouseDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bViewDef</H3>
<PRE>
boolean <B>bViewDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevPos</H3>
<PRE>
int <B>prevPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VrangeIndex</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VrangeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VrangeType</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VrangeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VtrackID</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VtrackID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VtemporalLow</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VtemporalLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VtemporalHigh</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VtemporalHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VnumNodes</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VnumNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Vx</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>Vx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Vy</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>Vy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vAuClipStop</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vAuClipStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auClipStopEntire</H3>
<PRE>
java.lang.Object <B>auClipStopEntire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auClipStopDontCare</H3>
<PRE>
java.lang.Object <B>auClipStopDontCare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VactionType</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VactionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VactionSubType</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VactionSubType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VactionTrigger</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VactionTrigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VactionDataLength</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VactionDataLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VactionData</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VactionData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VactionIndexValue</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VactionIndexValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VparentActionIndex</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VparentActionIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VrangeCrossIndex</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>VrangeCrossIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bAnimLoaded</H3>
<PRE>
boolean <B>bAnimLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20animator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20animator extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tcThreadEngine</H3>
<PRE>
java.lang.Thread <B>tcThreadEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bycThreadState</H3>
<PRE>
byte <B>bycThreadState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDirection</H3>
<PRE>
int <B>iDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vcMvrImage</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vcMvrImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imcOffScrImage</H3>
<PRE>
java.awt.Image <B>imcOffScrImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bShowALink</H3>
<PRE>
boolean <B>bShowALink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcWrapCols</H3>
<PRE>
boolean <B>bcWrapCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcWrapRows</H3>
<PRE>
boolean <B>bcWrapRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcAnimPaused</H3>
<PRE>
boolean <B>bcAnimPaused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcAnimOnceJustRestarted</H3>
<PRE>
boolean <B>bcAnimOnceJustRestarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icNumRows</H3>
<PRE>
int <B>icNumRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAnimBehavior</H3>
<PRE>
int <B>icAnimBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAnimInterval</H3>
<PRE>
int <B>icAnimInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcZoomMax</H3>
<PRE>
double <B>dcZoomMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icNumImages</H3>
<PRE>
int <B>icNumImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNum</H3>
<PRE>
int <B>icFrameNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNumLoaded</H3>
<PRE>
int <B>icFrameNumLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNumPainted</H3>
<PRE>
int <B>icFrameNumPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcZoom</H3>
<PRE>
double <B>dcZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icLastX</H3>
<PRE>
int <B>icLastX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icLastY</H3>
<PRE>
int <B>icLastY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icXPan</H3>
<PRE>
int <B>icXPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icYPan</H3>
<PRE>
int <B>icYPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseX</H3>
<PRE>
int <B>icMouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseY</H3>
<PRE>
int <B>icMouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownX</H3>
<PRE>
int <B>icMouseDownX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownY</H3>
<PRE>
int <B>icMouseDownY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownActionIndex</H3>
<PRE>
int <B>icMouseDownActionIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcMouseDownFrameNotDisturbed</H3>
<PRE>
boolean <B>bcMouseDownFrameNotDisturbed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcLeftMouseWasDown</H3>
<PRE>
boolean <B>bcLeftMouseWasDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcPanning</H3>
<PRE>
boolean <B>bcPanning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcZooming</H3>
<PRE>
boolean <B>bcZooming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcLastZoom</H3>
<PRE>
double <B>dcLastZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icTentativeHotlinkIndex</H3>
<PRE>
int <B>icTentativeHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icHotlinkIndex</H3>
<PRE>
int <B>icHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icUpdateOldHotlinkIndex</H3>
<PRE>
int <B>icUpdateOldHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rToDraw</H3>
<PRE>
java.awt.Rectangle <B>rToDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flg</H3>
<PRE>
boolean <B>flg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseMotion</H3>
<PRE>
java.awt.Point <B>icMouseMotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bAhReady</H3>
<PRE>
boolean <B>bAhReady</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icUpdateOldFrameNum</H3>
<PRE>
int <B>icUpdateOldFrameNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icUpdateOld</H3>
<PRE>
java.awt.Point <B>icUpdateOld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAppWidth</H3>
<PRE>
int <B>icAppWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAppHeight</H3>
<PRE>
int <B>icAppHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icX</H3>
<PRE>
int <B>icX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icY</H3>
<PRE>
int <B>icY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icW</H3>
<PRE>
int <B>icW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icH</H3>
<PRE>
int <B>icH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcOutside</H3>
<PRE>
boolean <B>bcOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcForcePaint</H3>
<PRE>
boolean <B>bcForcePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcEndOfData</H3>
<PRE>
boolean <B>bcEndOfData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectedImageArrayInt</H3>
<PRE>
int[] <B>projectedImageArrayInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hints</H3>
<PRE>
int <B>hints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumer</H3>
<PRE>
java.awt.image.ImageConsumer <B>consumer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20gsm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20gsm extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
hm20gsmtask <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autostart</H3>
<PRE>
boolean <B>autostart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gsmCached</H3>
<PRE>
boolean <B>gsmCached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableLoopAfterStop</H3>
<PRE>
boolean <B>disableLoopAfterStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loops</H3>
<PRE>
int <B>loops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streaming</H3>
<PRE>
boolean <B>streaming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackID</H3>
<PRE>
byte <B>trackID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataConsumed</H3>
<PRE>
boolean <B>dataConsumed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
boolean <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noAudioDevice</H3>
<PRE>
boolean <B>noAudioDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataRead</H3>
<PRE>
int <B>dataRead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20gui extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
enabledImagePos</H3>
<PRE>
int[] <B>enabledImagePos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledImagePos</H3>
<PRE>
int[] <B>disabledImagePos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
images</H3>
<PRE>
java.awt.Image[] <B>images</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseIn</H3>
<PRE>
boolean <B>mouseIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseDownIn</H3>
<PRE>
int <B>mouseDownIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgcolor</H3>
<PRE>
java.awt.Color <B>bgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExpandedView</H3>
<PRE>
boolean <B>isExpandedView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioExpanded</H3>
<PRE>
boolean <B>audioExpanded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vPos</H3>
<PRE>
int <B>vPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hPos</H3>
<PRE>
int <B>hPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
hm20player <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icons</H3>
<PRE>
byte[] <B>icons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconsImage</H3>
<PRE>
java.awt.Image <B>iconsImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconsString</H3>
<PRE>
java.lang.String <B>iconsString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
int[] <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allButtons</H3>
<PRE>
int[] <B>allButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isEnabled</H3>
<PRE>
boolean[] <B>isEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dummyURL</H3>
<PRE>
java.net.URL <B>dummyURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
singleAudio</H3>
<PRE>
boolean <B>singleAudio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasHor</H3>
<PRE>
boolean <B>hasHor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasZoom</H3>
<PRE>
boolean <B>hasZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButtonsCount</H3>
<PRE>
int <B>radioButtonsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonsCount</H3>
<PRE>
int <B>buttonsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
int <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rBegin</H3>
<PRE>
int <B>rBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rEnd</H3>
<PRE>
int <B>rEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioPlayer</H3>
<PRE>
hm20player <B>audioPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevCursorType</H3>
<PRE>
int <B>prevCursorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMouseDownIn</H3>
<PRE>
int <B>previousMouseDownIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioCached</H3>
<PRE>
boolean <B>audioCached</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20ipix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20ipix extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gn</H3>
<PRE>
hm20ipixb <B>gn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gm</H3>
<PRE>
java.lang.Thread <B>gm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20ipixa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20ipixa extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gk</H3>
<PRE>
hm20ipixd <B>gk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gj</H3>
<PRE>
boolean <B>gj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gi</H3>
<PRE>
int <B>gi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gh</H3>
<PRE>
java.lang.String <B>gh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
io</H3>
<PRE>
float <B>io</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gg</H3>
<PRE>
java.awt.Image <B>gg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gf</H3>
<PRE>
java.awt.Dimension <B>gf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ge</H3>
<PRE>
java.awt.Image <B>ge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gd</H3>
<PRE>
java.applet.Applet <B>gd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gc</H3>
<PRE>
java.lang.String <B>gc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gb</H3>
<PRE>
int[] <B>gb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ga</H3>
<PRE>
float[] <B>ga</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f9</H3>
<PRE>
java.awt.Image <B>f9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f8</H3>
<PRE>
boolean <B>f8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f7</H3>
<PRE>
int <B>f7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f6</H3>
<PRE>
int <B>f6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gp</H3>
<PRE>
java.awt.Rectangle <B>gp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
im</H3>
<PRE>
java.awt.Rectangle <B>im</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
il</H3>
<PRE>
java.awt.Rectangle <B>il</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ik</H3>
<PRE>
java.awt.Rectangle <B>ik</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ij</H3>
<PRE>
java.awt.Rectangle <B>ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ii</H3>
<PRE>
java.awt.Rectangle <B>ii</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ih</H3>
<PRE>
java.awt.Rectangle <B>ih</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ig</H3>
<PRE>
java.awt.Rectangle <B>ig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
if</H3>
<PRE>
java.awt.Rectangle <B>if</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ie</H3>
<PRE>
hm20ipixc <B>ie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ic</H3>
<PRE>
int <B>ic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ib</H3>
<PRE>
int <B>ib</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ia</H3>
<PRE>
java.awt.Rectangle[] <B>ia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h9</H3>
<PRE>
java.awt.Rectangle[] <B>h9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h8</H3>
<PRE>
java.awt.Rectangle[] <B>h8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h7</H3>
<PRE>
java.awt.Rectangle[] <B>h7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h6</H3>
<PRE>
java.awt.Rectangle[] <B>h6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h5</H3>
<PRE>
java.awt.Rectangle[] <B>h5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h4</H3>
<PRE>
java.awt.Rectangle[] <B>h4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h3</H3>
<PRE>
java.awt.Rectangle[] <B>h3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h2</H3>
<PRE>
java.awt.Rectangle[] <B>h2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h1</H3>
<PRE>
java.awt.Rectangle[] <B>h1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h0</H3>
<PRE>
java.awt.Rectangle[] <B>h0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h_</H3>
<PRE>
java.awt.Rectangle[] <B>h_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hz</H3>
<PRE>
java.awt.Rectangle[] <B>hz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hy</H3>
<PRE>
java.awt.Rectangle[] <B>hy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hx</H3>
<PRE>
java.awt.Rectangle[] <B>hx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hw</H3>
<PRE>
java.awt.Rectangle[] <B>hw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hv</H3>
<PRE>
java.awt.Rectangle[] <B>hv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hu</H3>
<PRE>
java.awt.Rectangle[] <B>hu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ht</H3>
<PRE>
java.awt.Rectangle[] <B>ht</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hs</H3>
<PRE>
java.awt.Rectangle[] <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hr</H3>
<PRE>
java.awt.Rectangle[] <B>hr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hq</H3>
<PRE>
java.awt.Rectangle[] <B>hq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hp</H3>
<PRE>
java.awt.Rectangle[] <B>hp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ho</H3>
<PRE>
java.awt.Rectangle[] <B>ho</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hn</H3>
<PRE>
java.awt.Rectangle[] <B>hn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hm</H3>
<PRE>
java.awt.Rectangle[] <B>hm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hl</H3>
<PRE>
java.awt.Rectangle[] <B>hl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hk</H3>
<PRE>
java.awt.Rectangle[] <B>hk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hj</H3>
<PRE>
java.awt.Rectangle[] <B>hj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hi</H3>
<PRE>
java.awt.Rectangle[] <B>hi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hh</H3>
<PRE>
int[] <B>hh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hg</H3>
<PRE>
int[] <B>hg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hf</H3>
<PRE>
int[] <B>hf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
he</H3>
<PRE>
int[] <B>he</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hd</H3>
<PRE>
int[] <B>hd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hc</H3>
<PRE>
boolean <B>hc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hb</H3>
<PRE>
boolean <B>hb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ha</H3>
<PRE>
int <B>ha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g9</H3>
<PRE>
int <B>g9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g8</H3>
<PRE>
int <B>g8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g7</H3>
<PRE>
int <B>g7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g6</H3>
<PRE>
float <B>g6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g5</H3>
<PRE>
float <B>g5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g4</H3>
<PRE>
boolean <B>g4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g3</H3>
<PRE>
int <B>g3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g2</H3>
<PRE>
long <B>g2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g0</H3>
<PRE>
java.awt.Rectangle <B>g0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g_</H3>
<PRE>
java.awt.Rectangle <B>g_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gz</H3>
<PRE>
java.awt.Rectangle <B>gz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gy</H3>
<PRE>
int <B>gy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gx</H3>
<PRE>
int <B>gx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gw</H3>
<PRE>
java.awt.Frame <B>gw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gv</H3>
<PRE>
int <B>gv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gu</H3>
<PRE>
long <B>gu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gt</H3>
<PRE>
long <B>gt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20ipixb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20ipixb extends hm20ipixa implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fu</H3>
<PRE>
hm20ipix <B>fu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gs</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>gs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gr</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>gr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gq</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>gq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
go</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>go</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gp</H3>
<PRE>
java.awt.Rectangle <B>gp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gj</H3>
<PRE>
boolean <B>gj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gg</H3>
<PRE>
java.awt.Image <B>gg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f8</H3>
<PRE>
boolean <B>f8</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20master"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20master extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mvrURL</H3>
<PRE>
java.net.URL <B>mvrURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hm</H3>
<PRE>
java.applet.Applet <B>hm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
argsArray</H3>
<PRE>
java.lang.Object <B>argsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackDefs</H3>
<PRE>
byte[] <B>trackDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hmPlayer</H3>
<PRE>
javax.media.Player <B>hmPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realizeComplete</H3>
<PRE>
boolean <B>realizeComplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20masterorig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20masterorig extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
masterThread</H3>
<PRE>
java.lang.Thread <B>masterThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopThread</H3>
<PRE>
boolean <B>stopThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mvrDataStream</H3>
<PRE>
java.io.DataInputStream <B>mvrDataStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showGUI</H3>
<PRE>
int <B>showGUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionHandler</H3>
<PRE>
hm20player <B>actionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gui</H3>
<PRE>
hm20player <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainApplet</H3>
<PRE>
java.applet.Applet <B>mainApplet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
guiAdded</H3>
<PRE>
boolean <B>guiAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mvrURL</H3>
<PRE>
java.net.URL <B>mvrURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mvrPrefix</H3>
<PRE>
java.lang.String <B>mvrPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t2str</H3>
<PRE>
java.lang.String <B>t2str</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t2mode</H3>
<PRE>
char <B>t2mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t2target</H3>
<PRE>
java.lang.String <B>t2target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eosMVR</H3>
<PRE>
boolean <B>eosMVR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cached</H3>
<PRE>
boolean <B>cached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mayRun</H3>
<PRE>
boolean <B>mayRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forkedMaster</H3>
<PRE>
hm20masterorig <B>forkedMaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forkedURL</H3>
<PRE>
java.net.URL <B>forkedURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forked</H3>
<PRE>
boolean <B>forked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasVisual</H3>
<PRE>
boolean <B>hasVisual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
giGUIControl</H3>
<PRE>
int <B>giGUIControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioPlaying</H3>
<PRE>
boolean <B>audioPlaying</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioPlayer</H3>
<PRE>
hm20player <B>audioPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowForking</H3>
<PRE>
boolean <B>allowForking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dontTrack</H3>
<PRE>
boolean <B>dontTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
giAllowTracking</H3>
<PRE>
boolean <B>giAllowTracking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bytesRead</H3>
<PRE>
int <B>bytesRead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasLabels</H3>
<PRE>
boolean <B>hasLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
genInfoProcessed</H3>
<PRE>
boolean <B>genInfoProcessed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fhVersionNum</H3>
<PRE>
short <B>fhVersionNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
giHasMediaFrames</H3>
<PRE>
boolean <B>giHasMediaFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
giFileSize</H3>
<PRE>
int <B>giFileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tdPlayer</H3>
<PRE>
hm20player[] <B>tdPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerInstances</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>playerInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20pan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20pan extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imgSource</H3>
<PRE>
java.awt.Image <B>imgSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowImage</H3>
<PRE>
java.awt.Image <B>windowImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bycThreadState</H3>
<PRE>
byte <B>bycThreadState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appletThread</H3>
<PRE>
java.lang.Thread <B>appletThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastTime</H3>
<PRE>
long <B>lastTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalTime</H3>
<PRE>
long <B>totalTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imagesRendered</H3>
<PRE>
int <B>imagesRendered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseDown</H3>
<PRE>
int <B>mouseDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startDragX</H3>
<PRE>
int <B>startDragX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startDragY</H3>
<PRE>
int <B>startDragY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bVelocityMode</H3>
<PRE>
boolean <B>bVelocityMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fElevationVelocity</H3>
<PRE>
double <B>fElevationVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fAzimuthVelocity</H3>
<PRE>
double <B>fAzimuthVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fFOVVelocity</H3>
<PRE>
double <B>fFOVVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
velRendered</H3>
<PRE>
int <B>velRendered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
velDur</H3>
<PRE>
long <B>velDur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
velStart</H3>
<PRE>
long <B>velStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nRightLeft</H3>
<PRE>
int <B>nRightLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nInOut</H3>
<PRE>
int <B>nInOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nUpDown</H3>
<PRE>
int <B>nUpDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoTime</H3>
<PRE>
long <B>logoTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bLogoPresent</H3>
<PRE>
boolean <B>bLogoPresent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fRateFactor</H3>
<PRE>
double <B>fRateFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panFactorX</H3>
<PRE>
double <B>panFactorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panFactorY</H3>
<PRE>
double <B>panFactorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panFactorZ</H3>
<PRE>
double <B>panFactorZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fInitAzimuth</H3>
<PRE>
double <B>fInitAzimuth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fInitElev</H3>
<PRE>
double <B>fInitElev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fInitFOV</H3>
<PRE>
double <B>fInitFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fInitAzVel</H3>
<PRE>
double <B>fInitAzVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fInitElVel</H3>
<PRE>
double <B>fInitElVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fInitZmVel</H3>
<PRE>
double <B>fInitZmVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fPlayVel</H3>
<PRE>
double <B>fPlayVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fyMinPan</H3>
<PRE>
double <B>fyMinPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fZoomVel</H3>
<PRE>
double <B>fZoomVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fxMousePan</H3>
<PRE>
double <B>fxMousePan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fyMousePan</H3>
<PRE>
double <B>fyMousePan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMouseZoom</H3>
<PRE>
double <B>fMouseZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMinFOV</H3>
<PRE>
double <B>fMinFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMaxFOV</H3>
<PRE>
double <B>fMaxFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fxMaxVel</H3>
<PRE>
double <B>fxMaxVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fyMaxVel</H3>
<PRE>
double <B>fyMaxVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMaxZoom</H3>
<PRE>
double <B>fMaxZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icOldHotlink</H3>
<PRE>
int <B>icOldHotlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseX</H3>
<PRE>
int <B>icMouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseY</H3>
<PRE>
int <B>icMouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMousePanX</H3>
<PRE>
int <B>icMousePanX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icTentativeHotlinkIndex</H3>
<PRE>
int <B>icTentativeHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icHotlinkIndex</H3>
<PRE>
int <B>icHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcOutside</H3>
<PRE>
boolean <B>bcOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bShowALink</H3>
<PRE>
boolean <B>bShowALink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bShowATrackSwitch</H3>
<PRE>
boolean <B>bShowATrackSwitch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rDraw</H3>
<PRE>
int[][] <B>rDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nDraw</H3>
<PRE>
int <B>nDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcCursorOverHot</H3>
<PRE>
boolean <B>bcCursorOverHot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icX</H3>
<PRE>
int <B>icX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icY</H3>
<PRE>
int <B>icY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icW</H3>
<PRE>
int <B>icW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icH</H3>
<PRE>
int <B>icH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcEndOfData</H3>
<PRE>
boolean <B>bcEndOfData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownX</H3>
<PRE>
int <B>icMouseDownX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownY</H3>
<PRE>
int <B>icMouseDownY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownActionIndex</H3>
<PRE>
int <B>icMouseDownActionIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcMouseDownFrameNotDisturbed</H3>
<PRE>
boolean <B>bcMouseDownFrameNotDisturbed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcLeftMouseWasDown</H3>
<PRE>
boolean <B>bcLeftMouseWasDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumerPan</H3>
<PRE>
java.awt.image.ImageConsumer <B>consumerPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectedImageArrayInt</H3>
<PRE>
int[] <B>projectedImageArrayInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fAzimuth</H3>
<PRE>
double <B>fAzimuth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fFOVAngle</H3>
<PRE>
double <B>fFOVAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fElevation</H3>
<PRE>
double <B>fElevation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fVertFOV</H3>
<PRE>
double <B>fVertFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fSensitive</H3>
<PRE>
int <B>fSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fPI</H3>
<PRE>
double <B>fPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMaxAzimuth</H3>
<PRE>
double <B>fMaxAzimuth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fLeftAzimuth</H3>
<PRE>
double <B>fLeftAzimuth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fRightAzimuth</H3>
<PRE>
double <B>fRightAzimuth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fUpperFOV</H3>
<PRE>
double <B>fUpperFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fLowerFOV</H3>
<PRE>
double <B>fLowerFOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fHorizonEl</H3>
<PRE>
double <B>fHorizonEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pColumnTable</H3>
<PRE>
int[] <B>pColumnTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pCosTable</H3>
<PRE>
double[] <B>pCosTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prodSource</H3>
<PRE>
java.awt.image.ImageProducer <B>prodSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
int <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelsSource</H3>
<PRE>
int[][] <B>pixelsSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthSource</H3>
<PRE>
int <B>widthSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heightSource</H3>
<PRE>
int <B>heightSource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20player extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
masterObject</H3>
<PRE>
hm20masterorig <B>masterObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackID</H3>
<PRE>
byte <B>trackID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaType</H3>
<PRE>
byte <B>mediaType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaSubType</H3>
<PRE>
byte <B>mediaSubType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hm20slide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hm20slide extends hm20player implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tcThreadEngine</H3>
<PRE>
java.lang.Thread <B>tcThreadEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bycThreadState</H3>
<PRE>
byte <B>bycThreadState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDirection</H3>
<PRE>
int <B>iDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vbycAEffect</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vbycAEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vicImgProperty</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vicImgProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vcMvrImage</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vcMvrImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imcOffScrImage</H3>
<PRE>
java.awt.Image <B>imcOffScrImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcEffectTime</H3>
<PRE>
double <B>dcEffectTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icZoomDir</H3>
<PRE>
int <B>icZoomDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcMustZoom</H3>
<PRE>
boolean <B>bcMustZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcMustPauseZoom</H3>
<PRE>
boolean <B>bcMustPauseZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bShowALink</H3>
<PRE>
boolean <B>bShowALink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icNumImagesFile</H3>
<PRE>
int <B>icNumImagesFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icNumRows</H3>
<PRE>
int <B>icNumRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcWrapCols</H3>
<PRE>
boolean <B>bcWrapCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcWrapRows</H3>
<PRE>
boolean <B>bcWrapRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAnimBehavior</H3>
<PRE>
int <B>icAnimBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcZoomMin</H3>
<PRE>
double <B>dcZoomMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcZoomMax</H3>
<PRE>
double <B>dcZoomMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcPlayZoomVel</H3>
<PRE>
double <B>dcPlayZoomVel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAnimInterval</H3>
<PRE>
int <B>icAnimInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcAnimPaused</H3>
<PRE>
boolean <B>bcAnimPaused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcAnimOnceJustRestarted</H3>
<PRE>
boolean <B>bcAnimOnceJustRestarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icNumImages</H3>
<PRE>
int <B>icNumImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNum</H3>
<PRE>
int <B>icFrameNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNumLoaded</H3>
<PRE>
int <B>icFrameNumLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNumPainted</H3>
<PRE>
int <B>icFrameNumPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcZoom</H3>
<PRE>
double <B>dcZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icRowSelected</H3>
<PRE>
int <B>icRowSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icZoomMask</H3>
<PRE>
int <B>icZoomMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icLastX</H3>
<PRE>
int <B>icLastX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icLastY</H3>
<PRE>
int <B>icLastY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icXPan</H3>
<PRE>
int <B>icXPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icYPan</H3>
<PRE>
int <B>icYPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseX</H3>
<PRE>
int <B>icMouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseY</H3>
<PRE>
int <B>icMouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownX</H3>
<PRE>
int <B>icMouseDownX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownY</H3>
<PRE>
int <B>icMouseDownY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseDownActionIndex</H3>
<PRE>
int <B>icMouseDownActionIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcMouseDownFrameNotDisturbed</H3>
<PRE>
boolean <B>bcMouseDownFrameNotDisturbed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcLeftMouseWasDown</H3>
<PRE>
boolean <B>bcLeftMouseWasDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcPanning</H3>
<PRE>
boolean <B>bcPanning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcZooming</H3>
<PRE>
boolean <B>bcZooming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dcLastZoom</H3>
<PRE>
double <B>dcLastZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icTentativeHotlinkIndex</H3>
<PRE>
int <B>icTentativeHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icHotlinkIndex</H3>
<PRE>
int <B>icHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icUpdateOldHotlinkIndex</H3>
<PRE>
int <B>icUpdateOldHotlinkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rToDraw</H3>
<PRE>
java.awt.Rectangle <B>rToDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flg</H3>
<PRE>
boolean <B>flg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icMouseMotion</H3>
<PRE>
java.awt.Point <B>icMouseMotion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bAhReady</H3>
<PRE>
boolean <B>bAhReady</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icUpdateOldFrameNum</H3>
<PRE>
int <B>icUpdateOldFrameNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icUpdateOld</H3>
<PRE>
java.awt.Point <B>icUpdateOld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAppWidth</H3>
<PRE>
int <B>icAppWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAppHeight</H3>
<PRE>
int <B>icAppHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcPaintImageBusy</H3>
<PRE>
boolean <B>bcPaintImageBusy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icX</H3>
<PRE>
int <B>icX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icY</H3>
<PRE>
int <B>icY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icW</H3>
<PRE>
int <B>icW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icH</H3>
<PRE>
int <B>icH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcLoaded</H3>
<PRE>
boolean <B>bcLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcOutside</H3>
<PRE>
boolean <B>bcOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcForcePaint</H3>
<PRE>
boolean <B>bcForcePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcEndOfData</H3>
<PRE>
boolean <B>bcEndOfData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectedImageArrayInt</H3>
<PRE>
int[] <B>projectedImageArrayInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hints</H3>
<PRE>
int <B>hints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumer</H3>
<PRE>
java.awt.image.ImageConsumer <B>consumer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAEffectIn</H3>
<PRE>
int <B>icAEffectIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAEffectLR</H3>
<PRE>
int <B>icAEffectLR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAEffectHL</H3>
<PRE>
int <B>icAEffectHL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAEffectSteps</H3>
<PRE>
int <B>icAEffectSteps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bcAEffectForward</H3>
<PRE>
boolean <B>bcAEffectForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icFrameNumPrev</H3>
<PRE>
int <B>icFrameNumPrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icAEffect</H3>
<PRE>
int <B>icAEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dvcSavedRandomOut</H3>
<PRE>
double[] <B>dvcSavedRandomOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icRandomLength</H3>
<PRE>
int <B>icRandomLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="JMFInit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class JMFInit extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tempDir</H3>
<PRE>
java.lang.String <B>tempDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textBox</H3>
<PRE>
java.awt.TextArea <B>textBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
done</H3>
<PRE>
boolean <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userHome</H3>
<PRE>
java.lang.String <B>userHome</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="JMFRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class JMFRegistry extends jmapps.ui.JMFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
com.sun.media.ui.TabControl <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelPM</H3>
<PRE>
java.awt.Panel <B>panelPM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelPIM</H3>
<PRE>
java.awt.Panel <B>panelPIM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelCDM</H3>
<PRE>
java.awt.Panel <B>panelCDM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelMime</H3>
<PRE>
java.awt.Panel <B>panelMime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelOther</H3>
<PRE>
java.awt.Panel <B>panelOther</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="JMStudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class JMStudio extends jmapps.ui.PlayerFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuRecentUrl</H3>
<PRE>
java.awt.Menu <B>menuRecentUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAE</H3>
<PRE>
java.awt.Menu <B>menuAE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuVE</H3>
<PRE>
java.awt.Menu <B>menuVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFileClose</H3>
<PRE>
java.awt.MenuItem <B>menuFileClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFileExport</H3>
<PRE>
java.awt.MenuItem <B>menuFileExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCapture</H3>
<PRE>
java.awt.MenuItem <B>menuCapture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAutoPlay</H3>
<PRE>
java.awt.CheckboxMenuItem <B>menuAutoPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAutoLoop</H3>
<PRE>
java.awt.CheckboxMenuItem <B>menuAutoLoop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuKeepAspect</H3>
<PRE>
java.awt.CheckboxMenuItem <B>menuKeepAspect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFullScreen</H3>
<PRE>
java.awt.MenuItem <B>menuFullScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuSnapShot</H3>
<PRE>
java.awt.MenuItem <B>menuSnapShot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuPlugins</H3>
<PRE>
java.awt.MenuItem <B>menuPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCaptureControl</H3>
<PRE>
java.awt.MenuItem <B>menuCaptureControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuRtpSessionControl</H3>
<PRE>
java.awt.MenuItem <B>menuRtpSessionControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuTransmissionStats</H3>
<PRE>
java.awt.MenuItem <B>menuTransmissionStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimFrameSizeBeforeFullScreen</H3>
<PRE>
java.awt.Dimension <B>dimFrameSizeBeforeFullScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowFullScreen</H3>
<PRE>
java.awt.Window <B>windowFullScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerMouseFullScreen</H3>
<PRE>
java.awt.event.MouseListener <B>listenerMouseFullScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlPlugins</H3>
<PRE>
javax.media.Control <B>controlPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentPlugins</H3>
<PRE>
java.awt.Component <B>componentPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlGrabber</H3>
<PRE>
javax.media.control.FrameGrabbingControl <B>controlGrabber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgOpenFile</H3>
<PRE>
java.awt.FileDialog <B>dlgOpenFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmfRegistry</H3>
<PRE>
JMFRegistry <B>jmfRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorRtpFrames</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vectorRtpFrames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameSnap</H3>
<PRE>
jmapps.ui.SnapFrame <B>frameSnap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgTransmissionStats</H3>
<PRE>
jmapps.rtp.TransmissionStatsDialog <B>dlgTransmissionStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgSessionControl</H3>
<PRE>
jmapps.rtp.SessionControlDialog <B>dlgSessionControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strOptionalTitle</H3>
<PRE>
java.lang.String <B>strOptionalTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceCurrent</H3>
<PRE>
javax.media.protocol.DataSource <B>dataSourceCurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCaptureDeviceAudio</H3>
<PRE>
java.lang.String <B>nameCaptureDeviceAudio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCaptureDeviceVideo</H3>
<PRE>
java.lang.String <B>nameCaptureDeviceVideo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audioEffect</H3>
<PRE>
java.lang.String <B>audioEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
videoEffect</H3>
<PRE>
java.lang.String <B>videoEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgCaptureControls</H3>
<PRE>
jmapps.jmstudio.CaptureControlsDialog <B>dlgCaptureControls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mngrSessionRtp</H3>
<PRE>
com.sun.media.rtp.RTPSessionMgr <B>mngrSessionRtp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorMngrSessions</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vectorMngrSessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorStreams</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vectorStreams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorStreamLabels</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>vectorStreamLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
killed</H3>
<PRE>
boolean <B>killed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recvRTP</H3>
<PRE>
boolean <B>recvRTP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostAddress</H3>
<PRE>
java.lang.String <B>hostAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
java.lang.String <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtptimer</H3>
<PRE>
JMStudio.RTPTimer <B>rtptimer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="NioServer.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="NioServer.Event.html" title="class in &lt;Unnamed&gt;">NioServer.Event</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.nio.channels.SelectionKey <B>key</B></PRE>
<DL>
<DD>The accKey associated with this (reusable) event.
 Use setKey(..) to change the accKey between firings.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inBuff</H3>
<PRE>
java.nio.ByteBuffer <B>inBuff</B></PRE>
<DL>
<DD>The outBuff that holds the data from the client, for some events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outBuff</H3>
<PRE>
java.nio.ByteBuffer <B>outBuff</B></PRE>
<DL>
<DD>The outBuff that holds the data to send to the client, for some events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteUdp</H3>
<PRE>
java.net.SocketAddress <B>remoteUdp</B></PRE>
<DL>
<DD>The source address for incoming UDP datagrams.
 The <A HREF="NioServer.Event.html#getRemoteSocketAddress()"><CODE>NioServer.Event.getRemoteSocketAddress()</CODE></A> method
 will return this value if data is from UDP.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="SimplePlayerApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class SimplePlayerApplet extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
javax.media.Player <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visualComponent</H3>
<PRE>
java.awt.Component <B>visualComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlComponent</H3>
<PRE>
java.awt.Component <B>controlComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
java.awt.Component <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstTime</H3>
<PRE>
boolean <B>firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CachingSize</H3>
<PRE>
long <B>CachingSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlPanelHeight</H3>
<PRE>
int <B>controlPanelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
videoWidth</H3>
<PRE>
int <B>videoWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
videoHeight</H3>
<PRE>
int <B>videoHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TcpServer.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TcpServer.Event.html" title="class in &lt;Unnamed&gt;">TcpServer.Event</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="UdpServer.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
