<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jan 11 22:03:27 PST 2009 -->
<TITLE>
UdpServer (Simple Servers from iHarder.net)
</TITLE>

<META NAME="date" CONTENT="2009-01-11">
<META NAME="keywords" CONTENT="UdpServer class">
<META NAME="keywords" CONTENT="PORT_PROP">
<META NAME="keywords" CONTENT="GROUPS_PROP">
<META NAME="keywords" CONTENT="STATE_PROP">
<META NAME="keywords" CONTENT="LAST_EXCEPTION_PROP">
<META NAME="keywords" CONTENT="start()">
<META NAME="keywords" CONTENT="stop()">
<META NAME="keywords" CONTENT="getState()">
<META NAME="keywords" CONTENT="setState()">
<META NAME="keywords" CONTENT="reset()">
<META NAME="keywords" CONTENT="runServer()">
<META NAME="keywords" CONTENT="getPacket()">
<META NAME="keywords" CONTENT="send()">
<META NAME="keywords" CONTENT="getReceiveBufferSize()">
<META NAME="keywords" CONTENT="setReceiveBufferSize()">
<META NAME="keywords" CONTENT="getPort()">
<META NAME="keywords" CONTENT="setPort()">
<META NAME="keywords" CONTENT="getGroups()">
<META NAME="keywords" CONTENT="setGroups()">
<META NAME="keywords" CONTENT="addUdpServerListener()">
<META NAME="keywords" CONTENT="removeUdpServerListener()">
<META NAME="keywords" CONTENT="fireUdpServerPacketReceived()">
<META NAME="keywords" CONTENT="fireProperties()">
<META NAME="keywords" CONTENT="firePropertyChange()">
<META NAME="keywords" CONTENT="addPropertyChangeListener()">
<META NAME="keywords" CONTENT="removePropertyChangeListener()">
<META NAME="keywords" CONTENT="getLastException()">
<META NAME="keywords" CONTENT="fireExceptionNotification()">
<META NAME="keywords" CONTENT="setLoggingLevel()">
<META NAME="keywords" CONTENT="getLoggingLevel()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UdpServer (Simple Servers from iHarder.net)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TcpServer.State.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?UdpServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class UdpServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>UdpServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UdpServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A robust class for establishing a UDP server and manipulating
 its listening port and optionally a multicast groups to join.
 The <A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer.Event</CODE></A>s and property change events make
 it an appropriate tool in a threaded, GUI application.
 It is almost identical in design to the TcpServer class that
 should have accompanied this class when you downloaded it.</p>
 
 <p>To start a UDP server, create a new UdpServer and call start():</p>
 
 <pre> UdpServer server = new UdpServer();
 server.start();</pre>
 
 <p>Of course it won't be much help unless you know which port it's
 listening on and you register as a listener
 so you'll know when a <tt>java.net.DatagramPacket</tt> has come in:</p>
 
 <pre> server.setPort(1234);
  server.addUdpServerListener( new UdpServer.Adapter(){
     public void udpServerPacketReceived( UdpServer.Event evt ){
         DatagramPacket packet = evt.getPacket();
         ...
     }   // end packet received
 });</pre>
 
 <p>The server runs on one thread, and all events are fired on that thread.
 If you have to offload heavy processing to another thread, be sure to
 make a copy of the datagram data array since it will be reused the next
 time around. You may use the <A HREF="UdpServer.Event.html#getPacketAsBytes()"><CODE>UdpServer.Event.getPacketAsBytes()</CODE></A>
 command as a convenient way to make a copy of the byte array.</p>
 
 <p>The full 64KB allowed by the UDP standard is set aside to receive
 the datagrams, but it's possible that your host platform may truncate that.</p>
 
 <p>The public methods are all synchronized on <tt>this</tt>, and great
 care has been taken to avoid deadlocks and race conditions. That being said,
 there may still be bugs (please contact the author if you find any), and
 you certainly still have the power to introduce these problems yourself.</p>
 
 <p>It's often handy to have your own class extend this one rather than
 making an instance field to hold a UdpServer where you'd have to
 pass along all the setPort(...) methods and so forth.</p>
 
 <p>The supporting <A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer.Event</CODE></A> and <A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>
 classes are static inner classes in this file so that you have only one
 file to copy to your project. You're welcome.</p>

 <p>Since the TcpServer.java, UdpServer.java, and NioServer.java are
 so similar, and since lots of copying and pasting was going on among them,
 you may find some comments that refer to TCP instead of UDP or vice versa.
 Please feel free to let me know, so I can correct that.</p>
 
 <p>This code is released into the Public Domain.
 Since this is Public Domain, you don't need to worry about
 licensing, and you can simply copy this UdpServer.java file
 to your own package and use it as you like. Enjoy.
 Please consider leaving the following statement here in this code:</p>
 
 <p><em>This <tt>UdpServer</tt> class was copied to this project from its source as 
 found at <a href="http://iharder.net" target="_blank">iHarder.net</a>.</em></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rharder@users.sourceforge.net</DD>
<DT><B>See Also:</B><DD><A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>, 
<A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer.Event</CODE></A>, 
<A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;">UdpServer.Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event representing activity by a <A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for listening to events from a <A HREF="UdpServer.html" title="class in &lt;Unnamed&gt;"><CODE>UdpServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of four possible states for the server to be in:</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#GROUPS_PROP">GROUPS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multicast groups property <tt>groups</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#LAST_EXCEPTION_PROP">LAST_EXCEPTION_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#PORT_PROP">PORT_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port property <tt>port</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#STATE_PROP">STATE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UdpServer.html#UdpServer()">UdpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UdpServer that will listen on the default port 8000
 (but not until <A HREF="UdpServer.html#start()"><CODE>start()</CODE></A> is called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UdpServer.html#UdpServer(int)">UdpServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UdpServer that will listen on the given port 
 (but not until <A HREF="UdpServer.html#start()"><CODE>start()</CODE></A> is called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UdpServer.html#UdpServer(int, java.util.concurrent.ThreadFactory)">UdpServer</A></B>(int&nbsp;port,
          java.util.concurrent.ThreadFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UdpServer that will listen on the given port 
 (but not until <A HREF="UdpServer.html#start()"><CODE>start()</CODE></A> is called).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property listener for the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#addUdpServerListener(UdpServer.Listener)">addUdpServerListener</A></B>(<A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#fireExceptionNotification(java.lang.Throwable)">fireExceptionNotification</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a property change event with the new exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#fireProperties()">fireProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires property chagne events for all current values
 setting the old value to null and new value to the current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;prop,
                   java.lang.Object&nbsp;oldVal,
                   java.lang.Object&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a property change event on the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#fireUdpServerPacketReceived()">fireUdpServerPacketReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires event on calling thread for a new packet coming in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multicast groups to which the server has joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getLastException()">getLastException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last exception (Throwable, actually)
 that the server encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getLoggingLevel()">getLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.DatagramPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last DatagramPacket received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port on which the server is or will be listening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receive buffer for the underlying MulticastSocket
 if the server is currently running (otherwise there is no
 MulticastSocket to query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the server, one of
 STOPPED, STARTING, or STARTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property listener for the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#removeUdpServerListener(UdpServer.Listener)">removeUdpServerListener</A></B>(<A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the server, if it is running, otherwise does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#runServer()">runServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts up and listens indefinitely
 for UDP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#send(java.net.DatagramPacket)">send</A></B>(java.net.DatagramPacket&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to send a datagram packet on the active
 server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#setGroups(java.lang.String)">setGroups</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new multicast groups to which the server will join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</A></B>(java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new port on which the server will attempt to listen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommends a receive buffer size for the underlying MulticastSocket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#setState(UdpServer.State)">setState</A></B>(<A HREF="UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records (sets) the state and fires an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to start the server listening and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UdpServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PORT_PROP"><!-- --></A><H3>
PORT_PROP</H3>
<PRE>
public static final java.lang.String <B>PORT_PROP</B></PRE>
<DL>
<DD>The port property <tt>port</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UdpServer.PORT_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUPS_PROP"><!-- --></A><H3>
GROUPS_PROP</H3>
<PRE>
public static final java.lang.String <B>GROUPS_PROP</B></PRE>
<DL>
<DD>The multicast groups property <tt>groups</tt> used with
 the property change listeners and the preferences,
 if a preferences object is given. If the multicast
 groups is null, then no multicast groups will be joined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UdpServer.GROUPS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_PROP"><!-- --></A><H3>
STATE_PROP</H3>
<PRE>
public static final java.lang.String <B>STATE_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UdpServer.STATE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_EXCEPTION_PROP"><!-- --></A><H3>
LAST_EXCEPTION_PROP</H3>
<PRE>
public static final java.lang.String <B>LAST_EXCEPTION_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UdpServer.LAST_EXCEPTION_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UdpServer()"><!-- --></A><H3>
UdpServer</H3>
<PRE>
public <B>UdpServer</B>()</PRE>
<DL>
<DD>Constructs a new UdpServer that will listen on the default port 8000
 (but not until <A HREF="UdpServer.html#start()"><CODE>start()</CODE></A> is called).
 The I/O thread will not be in daemon mode.
<P>
</DL>
<HR>

<A NAME="UdpServer(int)"><!-- --></A><H3>
UdpServer</H3>
<PRE>
public <B>UdpServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Constructs a new UdpServer that will listen on the given port 
 (but not until <A HREF="UdpServer.html#start()"><CODE>start()</CODE></A> is called).
 The I/O thread will not be in daemon mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The initial port on which to listen</DL>
</DL>
<HR>

<A NAME="UdpServer(int, java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
UdpServer</H3>
<PRE>
public <B>UdpServer</B>(int&nbsp;port,
                 java.util.concurrent.ThreadFactory&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new UdpServer that will listen on the given port 
 (but not until <A HREF="UdpServer.html#start()"><CODE>start()</CODE></A> is called). The provided
 ThreadFactory will be used when starting and running the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The initial port on which to listen<DD><CODE>factory</CODE> - The thread factory used to generate a thread to run the server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Attempts to start the server listening and returns immediately.
 Listen for start events to know if the server was
 successfully started.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Attempts to stop the server, if the server is in
 the STARTED state, and returns immediately.
 Be sure to listen for stop events to know if the server was
 successfully stopped.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the server, one of
 STOPPED, STARTING, or STARTED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state of the server</DL>
</DD>
</DL>
<HR>

<A NAME="setState(UdpServer.State)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="UdpServer.State.html" title="enum in &lt;Unnamed&gt;">UdpServer.State</A>&nbsp;state)</PRE>
<DL>
<DD>Records (sets) the state and fires an event. This method
 does not change what the server is doing, only
 what is reflected by the currentState variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the server</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the server, if it is running, otherwise does nothing.
 This is accomplished by registering as a listener, stopping
 the server, detecting the stop, unregistering, and starting
 the server again. It's a useful design pattern, and you may
 want to look at the source code for this method to check it out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runServer()"><!-- --></A><H3>
runServer</H3>
<PRE>
protected void <B>runServer</B>()</PRE>
<DL>
<DD>This method starts up and listens indefinitely
 for UDP packets. On entering this method,
 the state is assumed to be STARTING. Upon exiting
 this method, the state will be STOPPING.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacket()"><!-- --></A><H3>
getPacket</H3>
<PRE>
public java.net.DatagramPacket <B>getPacket</B>()</PRE>
<DL>
<DD>Returns the last DatagramPacket received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared DatagramPacket</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.net.DatagramPacket)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.net.DatagramPacket&nbsp;packet)
          throws java.io.IOException</PRE>
<DL>
<DD>Attempts to send a datagram packet on the active
 server socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet to send
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the server throws an exception
         or if the server is not running (in which case
         there is no underlying server socket to send the datagram)</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()
                         throws java.net.SocketException</PRE>
<DL>
<DD>Returns the receive buffer for the underlying MulticastSocket
 if the server is currently running (otherwise there is no
 MulticastSocket to query). Please see the javadocs for
 java.net.MulticastSocket for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>receive buffer size
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;size)
                          throws java.net.SocketException</PRE>
<DL>
<DD>Recommends a receive buffer size for the underlying MulticastSocket.
 Please see the javadocs for
 java.net.MulticastSocket for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port on which the server is or will be listening.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port for listening.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the new port on which the server will attempt to listen.
 If the server is already listening, then it will attempt to
 restart on the new port, generating start and stop events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the new port for listening
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if port is outside 0..65535</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.lang.String <B>getGroups</B>()</PRE>
<DL>
<DD>Returns the multicast groups to which the server has joined.
 May be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The multicast groups</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.String)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><p>Sets the new multicast groups to which the server will join.
 If the server is already listening, then it will attempt to
 restart, generating start and stop events. </p>

 <p>The list of groups may be whitespace- and/or comma-separated.
 When the server starts up (or restarts), the list will be
 parsed, and only legitimate groups will actually be joined.</p>
 May be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the new groups to join</DL>
</DD>
</DL>
<HR>

<A NAME="addUdpServerListener(UdpServer.Listener)"><!-- --></A><H3>
addUdpServerListener</H3>
<PRE>
public void <B>addUdpServerListener</B>(<A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the UdpServer.Listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeUdpServerListener(UdpServer.Listener)"><!-- --></A><H3>
removeUdpServerListener</H3>
<PRE>
public void <B>removeUdpServerListener</B>(<A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;">UdpServer.Listener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <A HREF="UdpServer.Listener.html" title="interface in &lt;Unnamed&gt;"><CODE>UdpServer.Listener</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the UdpServer.Listener</DL>
</DD>
</DL>
<HR>

<A NAME="fireUdpServerPacketReceived()"><!-- --></A><H3>
fireUdpServerPacketReceived</H3>
<PRE>
protected void <B>fireUdpServerPacketReceived</B>()</PRE>
<DL>
<DD>Fires event on calling thread for a new packet coming in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireProperties()"><!-- --></A><H3>
fireProperties</H3>
<PRE>
public void <B>fireProperties</B>()</PRE>
<DL>
<DD>Fires property chagne events for all current values
 setting the old value to null and new value to the current.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(java.lang.String&nbsp;prop,
                                  java.lang.Object&nbsp;oldVal,
                                  java.lang.Object&nbsp;newVal)</PRE>
<DL>
<DD>Fire a property change event on the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - name of property<DD><CODE>oldVal</CODE> - old value<DD><CODE>newVal</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;property,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a property listener for the named property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the sole property name for which to register<DD><CODE>listener</CODE> - the property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                         java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a property listener for the named property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the sole property name for which to stop receiving events<DD><CODE>listener</CODE> - the property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="getLastException()"><!-- --></A><H3>
getLastException</H3>
<PRE>
public java.lang.Throwable <B>getLastException</B>()</PRE>
<DL>
<DD>Returns the last exception (Throwable, actually)
 that the server encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last exception</DL>
</DD>
</DL>
<HR>

<A NAME="fireExceptionNotification(java.lang.Throwable)"><!-- --></A><H3>
fireExceptionNotification</H3>
<PRE>
protected void <B>fireExceptionNotification</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Fires a property change event with the new exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingLevel(java.util.logging.Level)"><!-- --></A><H3>
setLoggingLevel</H3>
<PRE>
public static void <B>setLoggingLevel</B>(java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD>Static method to set the logging level using Java's
 <tt>java.util.logging</tt> package. Example:
 <code>UdpServer.setLoggingLevel(Level.OFF);</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new logging level</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingLevel()"><!-- --></A><H3>
getLoggingLevel</H3>
<PRE>
public static java.util.logging.Level <B>getLoggingLevel</B>()</PRE>
<DL>
<DD>Static method returning the logging level using Java's
 <tt>java.util.logging</tt> package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logging level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TcpServer.State.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="UdpServer.Event.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?UdpServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UdpServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
