<html>
<head>
	<title>Efficient, thread-safe, UDP, TCP, and NIO Java servers in the Public Domain</title>
<meta name="keywords" content="java, udp, server, threads, public domain"/>
<meta name="description" content="NioServer, TcpServer, and UdpServer are Public Domain classes for easy handling of incoming network activity."/>
<meta name="abstract" content="NioServer, TcpServer, and UdpServer are Public Domain classes for easy handling of incoming network activity."/>
	<meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1" />
	<meta http-equiv="Content-Language" content="EN" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="revisit-after" content="7 days" />
	<meta name="robots" content="FOLLOW,INDEX" />
	<meta http-equiv="Site-Enter" content="revealTrans(Duration=1.0,Transition=3)">
	<link rel="SHORTCUT ICON" href="../../favicon.ico" />
	<link rel="icon" href="../../favicon.ico" type="image/x-icon"> 
	<link rel="stylesheet" media="all" type="text/css" href="http://iharder.sf.net/grccss/cssmenu.css" />
	<link rel="stylesheet" media="all" type="text/css" href="http://iharder.sf.net/grccss/content.css" />
	<link rel="stylesheet" media="all" type="text/css" href="http://iharder.sf.net/grccss/prettify.css" />
	<script type="text/javascript" src="http://iharder.sf.net/grccss/prettify.js"></script>
</head>
<body onload="prettyPrint()">

<div id="masthead">
	
	<div id="iHarderMast"><a href="../../index.html">iHarder.net</a></div>
	<h1>Simple Servers</h1><!-- Page Title Here -->
</div>
<div class="menuminwidth0"><div class="menuminwidth1"><div class="menuminwidth2">
<div class="menu">

<ul></ul>

</div><!-- Menu -->
</div></div></div> <!-- close the "minwidth" wrappers -->



<div id="mainbody">
<!-- ======== -->
<!-- ========  B E G I N   B O D Y   O F   P A G E  ======== -->
<!-- ======== -->



<h3>Download</h3>

        <p style="text-align:center;font-weight:bold;font-family:Arial">
          <a href="http://prdownloads.sourceforge.net/iharder/SimpleServers-0.1.zip?download">Download now! (v0.1 beta - 151KB)</a>
        </p>

        <p style="text-align:center;font-family:Arial">
          <a href="https://sourceforge.net/project/filemodule_monitor.php?filemodule_id=305917">Alert me to new releases...</a>
        </p>




<h2>Description</h2>

  <p>The files UdpServer.jar, TcpServer.java, and NioServer.java
  contain Public Domain classes to help embedding network servers
  in your code.
  They are thread-safe and robust and well-suited to either GUI or
  command line applications.</p>

<h2>Why</h2>

  <p>Why provide server code when it's so easy (and fun!) for anyone to write their
  own in Java? I got tired of always rewriting little UDP and TCP servers for this
  project or that. Inevitably I'd start with the ol' 10-lines-or-less version,
  which works great in Java, but then I'd want to be able to change the listening
  port on the fly or join a multicast group, and I'd have to change my code
  because it wasn't robust enough in 10 lines. Finally I threw in the towel
  and wrote good ones to use over and over.</p>
 
<h2>Usage</h2>

<p> You can copy just the file you need into 
  your project in whatever package you're using.
  If you want to try compiling the files on the command line
  to play with the examples, go to the <code>src</code> directory,
  and type <code class="prettyprint">javac *.java</code>
  
  
<p>Here is an example of an Echo program that echoes UDP packets
to the console as well as echoing the packets back to the sender:</p>

<pre class="prettyprint">
public class UdpEchoExample {

    public static void main(String[] args) throws Exception{

        int port = 1234;
        try{ port = Integer.parseInt(args[0]); }
        catch( Exception exc ){
            System.out.println("No port, or bad port, provided. Will use " + port );
        }   // end catch

        UdpServer us = new UdpServer();                             // Create the server
        us.setPort( port );                                         // Set the port
        us.addUdpServerListener( new UdpServer.Listener() {         // Add listener
            @Override
            public void packetReceived( UdpServer.Event evt ) {     // Packet received
                System.out.println( evt.getPacketAsString() );      // Write to console
                try {
                    evt.send( evt.getPacket() );                    // Packet magically already contains
                                                                    // return address information
                } catch( java.io.IOException ex ) {
                    ex.printStackTrace(); // Please don't use printStackTrace in production code
                }   // end ctach
            }   // end packetReceived
        }); // end Listener
        us.start();
        System.out.println("Server started on port " + port );

    }   // end main

}   // end class UdpEchoExample
</pre>


<p>Here is another Echo program, this time with TCP:</p>


<pre class="prettyprint">
public class TcpEchoExample {

    public static void main(String[] args) throws Exception{

        int port = 1234;
        try{ port = Integer.parseInt(args[0]); }
        catch( Exception exc ){
            System.out.println("No port, or bad port, provided. Will use " + port );
        }   // end catch

        TcpServer ts = new TcpServer();                                     // Create the server
        ts.setPort( port );                                                 // Set the port
        ts.addTcpServerListener( new TcpServer.Listener() {                 // Add listener

            @Override
            public void socketReceived( TcpServer.Event evt ) {             // New stream
                try {
                    InputStream in = evt.getSocket().getInputStream();      // Input
                    OutputStream out = evt.getSocket().getOutputStream();   // Output
                    byte[] buff = new byte[64];                             // Buffer
                    int num = -1;                                           // Bytes read
                    while( (num = in.read(buff)) >= 0 ){                    // Not EOS yet
                        System.out.print(new String(buff,0,num) );          // Echo to console
                        out.write( buff, 0, num );                          // Echo to source
                        out.flush();                                        // Flush stream
                    }   // end while
                } catch( IOException exc ) {
                    exc.printStackTrace();
                } finally {
                    try {
                        evt.getSocket().close();
                    } catch( IOException exc2 ) {
                        exc2.printStackTrace();
                    }
                }
            }   // end socketReceived
        }); // end Listener
        ts.start();
        System.out.println("Server started on port " + port );

    }   // end main

}   // end class TcpEchoExample
</pre>


<p>Finally if you're curious about the <code>java.nio</code> package,
the so-called New IO (not so new anymore), you can use the NioServer class
such as in this echo example:</p>

<pre class="prettyprint">
public class NioEchoExample {


    public static void main(String[] args) throws Exception{

        if( args.length == 0 ){
            System.out.println("\nNo ports provided. Using port 1234 as default.");
            args = new String[]{ "1234" };
        }

        // Parse command line port requests
        NioServer ns = new NioServer();                                 // New server
        for( String s : args ){
            try{
                int port = Integer.parseInt(args[0]);
                SocketAddress addr = new InetSocketAddress(port);
                ns.addTcpBinding(addr).addUdpBinding(addr);             // Bind to TCP and UDP
                System.out.println("  Listening on port " + port );
            } catch( Exception exc ){
                System.out.println("To specify a port, include it as the first argument.");
            }
        }   // end for
        

        ns.addNioServerListener(new NioServer.Adapter() {               // Listener
            Charset charset = Charset.forName( "US-ASCII" );            // Only print ASCII text
            
            /**
             * Echo all TCP data as it is received.
             */
            @Override
            public void tcpDataReceived(NioServer.Event evt) {
                ByteBuffer inBuff = evt.getInputBuffer();               // Input buffer

                inBuff.mark();                                          // Remember where we started
                System.out.print( charset.decode( inBuff ) );           // Echo to console
                inBuff.reset();                                         // Back to the mark

                ByteBuffer outBuff = evt.getOutputBuffer();             // Output buffer
                outBuff.clear();                                        // Clear output
                outBuff.put( inBuff );                                  // Copy input into output
                outBuff.flip();                                         // Prepare output for playback
            }

            /**
             * Echo all UDP data as it is received.
             * This code is identical to the TCP code above
             * but is crammed into one line for illustration only.
             */
            @Override
            public void udpDataReceived(NioServer.Event evt) {          // Same as TCP method!
                ByteBuffer inBuff = evt.getInputBuffer();               // Input buffer

                inBuff.mark();                                          // Remember where we started
                System.out.print( charset.decode( inBuff ) );           // Echo to console
                inBuff.reset();                                         // Back to the mark

                ByteBuffer outBuff = evt.getOutputBuffer();             // Output buffer
                outBuff.clear();                                        // Clear output
                outBuff.put( inBuff );                                  // Copy input into output
                outBuff.flip();                                         // Prepare output for playback
            }
        });

        ns.start();
    }   // end main
    
}   // end NioEchoExample
</pre>




<h2>API</h2>

<p>I've done my best to thoroughly document the code, if you
care to look at the source, or simply
<a href="api/index.html">view the javadoc-generated API</a>.</p>




<h2>Licensing</h2>
  
  <p>This code is released into the Public Domain. Enjoy.</p>



        <h2>Changes</h2>
          <ul>
		<li>v0.1 - Initial release.</li>
          </ul>
        </p>





<h2>A Note About Public Domain</h2>
<p>I have released this software into the Public Domain. That means you can do whatever you want with it. Really. You don't have to match it up with any other open source license &em; just use it. You can rename the files, move the Java packages, whatever you want. If your lawyers say you have to have a license, contact me, and I'll make a special release to you under whatever reasonable license you desire: MIT, BSD, GPL, whatever.</p>



</div><!-- close mainbody -->


<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-4803237-1");
  pageTracker._initData();
  pageTracker._trackPageview();
</script>
</body>
</html>
